import mods.astralsorcery.Altar;

Altar.addTraitAltarRecipe("bx_ingot",<additions:fxt-bx_ingot>,6000,100,
[
    <botania:manaresource:5>,null,<botania:manaresource:5>,
    null,<extrabotany:material:1>,null,
    <botania:manaresource:5>,null,<botania:manaresource:5>,
    <draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,
    null,null,null,null,null,null,null,null,
    <mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>,
    <minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>,<minecraft:iron_block>
],"astralsorcery.constellation.discidia");

Altar.addTraitAltarRecipe("bx_ingotcu",<contenttweaker:material_part:141>,6000,100,
[
    <botania:manaresource:14>,null,<botania:manaresource:14>,
    null,<extrabotany:material:1>,null,
    <botania:manaresource:14>,null,<botania:manaresource:14>,
    <draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,
    null,null,null,null,null,null,null,null,
    <mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>,<mysticalagriculture:crafting:4>,
    <minecraft:iron_block>,<draconicevolution:draconic_block>,<minecraft:iron_block>,<draconicevolution:draconic_block>
],"astralsorcery.constellation.discidia");

Altar.addTraitAltarRecipe("emcworld_ingot",<bxlib:emcworld_ingot>*5,6000,100,
[
    <tconevo:metal:5>,null,<tconevo:metal:5>,
    null,<additions:fxt-baoshi3>,null,
    <tconevo:metal:5>,null,<tconevo:metal:5>,
    <additions:fxt-bx_ingot>,<additions:fxt-bx_ingot>,<additions:fxt-bx_ingot>,<additions:fxt-bx_ingot>,
    null,null,null,null,null,null,null,null,
    <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.armara"}}),<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.evorsio"}}),<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.aevitas"}}),<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.vicio"}}),
    <astralsorcery:itemcraftingcomponent:4>,<astralsorcery:itemperkgem>,<astralsorcery:itemperkgem:1>,<astralsorcery:itemperkgem:2>
],"astralsorcery.constellation.discidia");

Altar.addTraitAltarRecipe("emcworld_ingot",<bxlib:emcworld_ingot>*8,6000,100,
[
    <tconevo:metal:5>,null,<tconevo:metal:5>,
    null,<additions:fxt-baoshi3>,null,
    <tconevo:metal:5>,null,<tconevo:metal:5>,
    <additions:fxt-bx_ingot>,<additions:fxt-bx_ingot>,<additions:fxt-bx_ingot>,<additions:fxt-bx_ingot>,
    null,null,null,null,null,null,null,null,
    <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.armara"}}),<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.evorsio"}}),<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.aevitas"}}),<astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.vicio"}}),
    <astralsorcery:itemcraftingcomponent:4>,<astralsorcery:itemperkgem>,<astralsorcery:itemperkgem:1>,<astralsorcery:itemperkgem:2>
],"astralsorcery.constellation.horologium");

Altar.addTraitAltarRecipe("attuned1",<additions:attuned-attuned1>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.discidia");

Altar.addTraitAltarRecipe("attuned2",<additions:attuned-attuned2>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.armara");

Altar.addTraitAltarRecipe("attuned3",<additions:attuned-attuned3>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.vicio");
Altar.addTraitAltarRecipe("attuned4",<additions:attuned-attuned4>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.aevitas");
Altar.addTraitAltarRecipe("attuned5",<additions:attuned-attuned5>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.evorsio");
Altar.addTraitAltarRecipe("attuned6",<additions:attuned-attuned6>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.lucerna");
Altar.addTraitAltarRecipe("attuned7",<additions:attuned-attuned7>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.mineralis");
Altar.addTraitAltarRecipe("attuned8",<additions:attuned-attuned8>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.horologium");
Altar.addTraitAltarRecipe("attuned9",<additions:attuned-attuned9>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.octans");
Altar.addTraitAltarRecipe("attuned10",<additions:attuned-attuned10>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.bootes");
Altar.addTraitAltarRecipe("attuned11",<additions:attuned-attuned11>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.fornax");
Altar.addTraitAltarRecipe("attuned12",<additions:attuned-attuned12>,6000,100,
[
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,<astralsorcery:itemcraftingcomponent:4>,null,
    <mysticalagriculture:brass_essence>,null,<mysticalagriculture:brass_essence>,
    null,null,null,null,
    null,null,null,null,null,null,null,null,
    null,null,null,null,
    <mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>,<mysticalagriculture:brass_essence>
],"astralsorcery.constellation.pelotrio");

Altar.addConstellationAltarRecipe("foxyiba", <additions:fxt-foxyiba>, 2000, 10, [
            <abyssalcraft:shadowgem>, <abyssalcraft:shadowgem>, <abyssalcraft:shadowgem>,
            <extrabotany:material:7>, <botania:manaresource:14>, <extrabotany:material:7>,
            <sakura:kitunebi>, <minecraft:dye:9>, <sakura:kitunebi>,
            <botania:manaresource:16>, <botania:manaresource:16>, <botania:manaresource:16>, <botania:manaresource:16>,
            <botania:manaresource:16>,<botania:manaresource:16>,
            <botania:manaresource:16>, <botania:manaresource:16>,
            <botania:manaresource:16>, <botania:manaresource:16>,
            <botania:manaresource:16>, <botania:manaresource:16>]);


//星能转化
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:stone>, <botania:livingrock>, 200);
mods.astralsorcery.LightTransmutation.addTransmutation(<minecraft:log>, <botania:livingwood>, 200);
mods.astralsorcery.LightTransmutation.addTransmutation(<botania:blazeblock>, <minecraft:obsidian>, 200);
mods.astralsorcery.LightTransmutation.addTransmutation(<twilightforest:root>, <twilightforest:root:1>, 200);
mods.astralsorcery.LightTransmutation.addTransmutation(<deeperdepths:amethyst_block>, <deeperdepths:budding_amethyst>, 200);
mods.astralsorcery.LightTransmutation.addTransmutation(<futuremc:wither_rose>, <rats:ratglove_flower>, 200);
mods.astralsorcery.LightTransmutation.addTransmutation(<mysticalagriculture:prosperity_ore>, <astralsorcery:blockcustomore>, 200);
