import moretweaker.draconicevolution.FusionCrafting;

FusionCrafting.add(<additions:fxt-fantastic_feather>,<iceandfire:stymphalian_feather_bundle>,FusionCrafting.DRACONIC,
277000000,
[<minecraft:emerald_block>,
<minecraft:emerald_block>,
<iceandfire:dragonegg_amethyst>,
<draconicevolution:draconic_block>,
<avaritia:resource:4>,
<avaritia:resource:4>,
<avaritia:resource:1>,
<avaritia:resource:1>,
<iceandfire:dragonegg_red>,
<iceandfire:dragonegg_blue>]);

FusionCrafting.add(<contenttweaker:material_part:124>,<iceandfire:stymphalian_feather_bundle>,FusionCrafting.DRACONIC,
277000000,
[<minecraft:emerald_block>,
<minecraft:emerald_block>,
<iceandfire:dragonegg_amethyst>,
<tconevo:metal:5>,
<avaritia:resource:4>,
<avaritia:resource:4>,
<avaritia:resource:1>,
<avaritia:resource:1>,
<iceandfire:dragonegg_red>,
<iceandfire:dragonegg_blue>]);

FusionCrafting.add(<additions:fxt-auric>,<thaumcraft:ingot:2>,FusionCrafting.DRACONIC,
2074800,
[
<iceandfire:dragonsteel_lightning_ingot>,
<futuremc:netherite_ingot>,
<tconevo:metal>,
<tconevo:metal:5>,
<iceandfire:dragonsteel_fire_ingot>,
<iceandfire:dragonsteel_ice_ingot>
]);

FusionCrafting.add(<contenttweaker:material_part:90>,<tconstruct:ingots:5>,FusionCrafting.DRACONIC,
20748000,
[
<iceandfire:dragonsteel_lightning_ingot>,
<futuremc:netherite_ingot>,
<additions:attuned-sunder_blood>,
<tconevo:metal:5>,
<iceandfire:dragonsteel_fire_ingot>,
<iceandfire:dragonsteel_ice_ingot>,
<additions:fxt-blood_fire>,
<additions:fxt-ice_blood>
]);
