import moretweaker.draconicevolution.FusionCrafting;

FusionCrafting.remove(<draconicevolution:chaos_shard>);

FusionCrafting.remove
(<tconevo:material>);

FusionCrafting.remove(<draconicevolution:wyvern_bow>);

FusionCrafting.remove(<draconicevolution:draconic_staff_of_power>);

FusionCrafting.remove(<draconicevolution:wyvern_pick>);

FusionCrafting.remove(<draconicevolution:wyvern_sword>);

FusionCrafting.remove(<draconicevolution:wyvern_axe>);

FusionCrafting.remove(<draconicevolution:wyvern_chest>);

FusionCrafting.remove(<draconicevolution:wyvern_boots>);

FusionCrafting.remove(<draconicevolution:wyvern_helm>);

FusionCrafting.remove(<draconicevolution:wyvern_legs>);

FusionCrafting.add(<avaritia:ultimate_stew>,<additions:fxt-tymg_yx0000>,FusionCrafting.DRACONIC,
102400,
[<additions:fxt-foods_01>,
<additions:fxt-food_02>,
<additions:fxt-food_03>,
<additions:fxt-food_04>,
<additions:fxt-food_05>,
<additions:fxt-food_06>,
<additions:fxt-food_07>,
<additions:fxt-food_08>,
<additions:fxt-food_09>,
<additions:fxt-food_10>]);

