import mods.randomtweaker.tconstruct.IBook;
//原则上1001000-----1/00/1/000------1/类别划分（模组或类别）/阶段/物品顺序
//一阶原版，非锭1001000+
IBook.setMaterialPriority("wood",1001000);
IBook.setMaterialPriority("leaf",1001010);
IBook.setMaterialPriority("feather",1001020);
IBook.setMaterialPriority("stone",1001030);
IBook.setMaterialPriority("flint",1001040);
IBook.setMaterialPriority("cactus",1001050);
IBook.setMaterialPriority("bone",1001057);
IBook.setMaterialPriority("slimebone",1001058);//粘骨
IBook.setMaterialPriority("bloodbone",1001059);//血骨
IBook.setMaterialPriority("moretcon.slimewood",1001062);//黏木
IBook.setMaterialPriority("chicken",1001063);//烤鸡
IBook.setMaterialPriority("fengwang",1001064);//蜂王
IBook.setMaterialPriority("moon_stone",1001065);//月之石
IBook.setMaterialPriority("unnknownn",1001066);//未知
IBook.setMaterialPriority("zisha",1001067);//紫砂
IBook.setMaterialPriority("moretcon.nahuatl",1001068);//那瓦特尔
IBook.setMaterialPriority("obsidian",1001070);
IBook.setMaterialPriority("cryhys",1001071);//哭泣的黑曜石
IBook.setMaterialPriority("prismarine",1001080);
IBook.setMaterialPriority("endstone",1001090);
IBook.setMaterialPriority("paper",1001100);
IBook.setMaterialPriority("sponge",1001110);
IBook.setMaterialPriority("firewood",1001120);
IBook.setMaterialPriority("slime",1001130);
IBook.setMaterialPriority("blueslime",1001140);
IBook.setMaterialPriority("magmaslime",1001150);
IBook.setMaterialPriority("netherrack",1001160);
IBook.setMaterialPriority("string",1001170);
IBook.setMaterialPriority("amethystex",1001179);//紫水晶
IBook.setMaterialPriority("slimevine_blue",1001180);
IBook.setMaterialPriority("slimevine_purple",1001190);
IBook.setMaterialPriority("vine",1001200);
IBook.setMaterialPriority("blaze",1001210);
IBook.setMaterialPriority("blizz_rod",1001220);
IBook.setMaterialPriority("blitz_rod",1001230);
IBook.setMaterialPriority("windbleezer",1001230);
IBook.setMaterialPriority("basalz_rod",1001240);
IBook.setMaterialPriority("ice",1001250);
IBook.setMaterialPriority("endrod",1001260);
IBook.setMaterialPriority("slimeleaf_blue",1001270);
IBook.setMaterialPriority("slimeleaf_orange",1001280);
IBook.setMaterialPriority("slimeleaf_purple",1001290);
IBook.setMaterialPriority("reed",1001300);
IBook.setMaterialPriority("tnt",1001310);
IBook.setMaterialPriority("polyethylene",1001320);//HDPE
//一阶原版锭+常见非合金锭1011000+
IBook.setMaterialPriority("iron",1011000);
IBook.setMaterialPriority("gold",1011010);
IBook.setMaterialPriority("copper",1011020);
IBook.setMaterialPriority("lead",1011030);
IBook.setMaterialPriority("silver",1011040);
IBook.setMaterialPriority("iridium",1011050);//铱
IBook.setMaterialPriority("osmium",1011051);//锇
IBook.setMaterialPriority("tin",1011060);//锡
IBook.setMaterialPriority("aluminium",1011070);//铝
IBook.setMaterialPriority("platinum",1011080);//铂
IBook.setMaterialPriority("nickel",1011090);//镍
IBook.setMaterialPriority("superiron",1011091);//精制铁
IBook.setMaterialPriority("exosmium",1011092);//精制锇
IBook.setMaterialPriority("draconium",1011110);//龙
IBook.setMaterialPriority("kingofsea",1011111);//海王
IBook.setMaterialPriority("cobalt",1011120);//钴
IBook.setMaterialPriority("ardite",1011130);//阿迪特
IBook.setMaterialPriority("netherite",1011130);//下界合金
IBook.setMaterialPriority("manyullyn",1011150);//玛玉灵
IBook.setMaterialPriority("akndy",1011151);//阿肯迪
IBook.setMaterialPriority("ma.soulium",1011152);//离魂
//一阶合金锭1021000+
IBook.setMaterialPriority("pigiron",1021000);
IBook.setMaterialPriority("bladeiron",1021001);//刃铁
IBook.setMaterialPriority("rosegold",1021002);//玫瑰金
IBook.setMaterialPriority("hgingot",1021003);//花岗
IBook.setMaterialPriority("scingot",1021004);//闪长
IBook.setMaterialPriority("knightslime",1021010);
IBook.setMaterialPriority("bronze",1021020);
IBook.setMaterialPriority("electrum",1021030);
IBook.setMaterialPriority("steel",1021040);
IBook.setMaterialPriority("exsteel",1021041);//高碳钢
IBook.setMaterialPriority("alubrass",1021049);
IBook.setMaterialPriority("alumite",1021050);
IBook.setMaterialPriority("osgloglas",1021060);
IBook.setMaterialPriority("osmiridium",1021070);
IBook.setMaterialPriority("fluix_steel",1021080);
IBook.setMaterialPriority("refined_obsidian",1021090);//强化黑曜石
IBook.setMaterialPriority("refined_glowstone",1021100);//强化荧石
IBook.setMaterialPriority("invar",1021110);//殷钢
IBook.setMaterialPriority("constantan",1021120);//康铜
IBook.setMaterialPriority("signalum",1021120);//信素
IBook.setMaterialPriority("lumium",1021120);//流明
IBook.setMaterialPriority("enderium",1021120);//末影
IBook.setMaterialPriority("exenderium",1021121);//增强末影
IBook.setMaterialPriority("xu_enchanted_metal",1021130);//附魔金属
IBook.setMaterialPriority("emo",1021140);//恶魔金属
IBook.setMaterialPriority("xu_evil_metal",1021150);//恶魔灌注铁
IBook.setMaterialPriority("staralloy",1021170);//星链合金
IBook.setMaterialPriority("quasibedrock",1021999);//拟似基岩
//二阶段后杂项锭1022000+
IBook.setMaterialPriority("crystal_matrix",1022000);//水晶矩阵
IBook.setMaterialPriority("supercobalt",1022010);//精制钴
IBook.setMaterialPriority("superardite",1022011);//精制阿迪特
IBook.setMaterialPriority("supermanyullyn",1022012);//精制玛玉灵
IBook.setMaterialPriority("armyiron",1022013);//军备铁
IBook.setMaterialPriority("armysteel",1022014);//军备钢
IBook.setMaterialPriority("armysliver",1022015);//军备银
IBook.setMaterialPriority("neutronium",9999997);//中子素
IBook.setMaterialPriority("infinity_metal",9999999);//无尽
IBook.setMaterialPriority("infoolish",9999998);//无劲 
//一阶宝石或类宝石1031000+
IBook.setMaterialPriority("diamond",1031000);
IBook.setMaterialPriority("apatite",1031001);//磷灰石
IBook.setMaterialPriority("ma.prosperity",1031005);//活化水晶碎片
IBook.setMaterialPriority("black_quartz",1031002);
IBook.setMaterialPriority("certus_quartz",1031004);
IBook.setMaterialPriority("fluix",1031005);
IBook.setMaterialPriority("emerald_plustic",1031010);
IBook.setMaterialPriority("amber",1031020);
IBook.setMaterialPriority("ambe",1031020);
IBook.setMaterialPriority("sapphire",1031030);
IBook.setMaterialPriority("ruby",1031040);
IBook.setMaterialPriority("peridot",1031050);
IBook.setMaterialPriority("malachite_gem",1031060);
IBook.setMaterialPriority("topaz",1031070);
IBook.setMaterialPriority("tanzanite",1031080);
IBook.setMaterialPriority("amethyst",1031090);
IBook.setMaterialPriority("cheery_diamond",1031110);
IBook.setMaterialPriority("allgem",1031120);
IBook.setMaterialPriority("fs2",1031121);//银河
IBook.setMaterialPriority("restonia_crystal",1031130);
IBook.setMaterialPriority("palis_crystal", 1031140);
IBook.setMaterialPriority("diamantine_crystal", 1031150);
IBook.setMaterialPriority("emeraldic_crystal", 1031160);
IBook.setMaterialPriority("enori_crystal", 1031170);
IBook.setMaterialPriority("earthgem", 1031180);//土元素宝石
IBook.setMaterialPriority("firegem", 1031181);//火元素宝石
IBook.setMaterialPriority("watergem", 1031182);//水元素宝石
IBook.setMaterialPriority("windgem", 1031183);//风元素宝石
IBook.setMaterialPriority("crogem", 1031184);//魔种曜钻
IBook.setMaterialPriority("minicioo", 1031190);//学徒精华
IBook.setMaterialPriority("exminicioo", 1031191);//专家精华
IBook.setMaterialPriority("insminicioo", 1031192);//大师精华
//一阶暮色1051000+
IBook.setMaterialPriority("raven_feather",1051000);
IBook.setMaterialPriority("steeleaf",1051000);
IBook.setMaterialPriority("nagascale",1051010);
IBook.setMaterialPriority("nagascales",1051020);
IBook.setMaterialPriority("life_protection_box",1051030);
IBook.setMaterialPriority("alpha_fur",1051040);
IBook.setMaterialPriority("coolice",1051050);
IBook.setMaterialPriority("knightmetal",1051060);
IBook.setMaterialPriority("tentacle",1051070);
IBook.setMaterialPriority("fierymetal",1051080);
IBook.setMaterialPriority("sad_slag",1051090);
IBook.setMaterialPriority("minotaur",1051100);
IBook.setMaterialPriority("fiery_chop",1051110);
IBook.setMaterialPriority("carminite",1051071);
IBook.setMaterialPriority("endblock",1051120);
//一阶豆腐和类似食物1061000+
IBook.setMaterialPriority("tofumetal",1061910);
IBook.setMaterialPriority("tofudiamond",1061920);
IBook.setMaterialPriority("cheese",1061999);
IBook.setMaterialPriority("string_cheese",1061998);
//一阶冒险1071000+
IBook.setMaterialPriority("dragonbone",1071000);
IBook.setMaterialPriority("desert_myrmex",1071010);
IBook.setMaterialPriority("jungle_myrmex",1071020);
IBook.setMaterialPriority("stymph_feather",1071030);
IBook.setMaterialPriority("amphithere_feather",1071040);
IBook.setMaterialPriority("weezer",1071050);
IBook.setMaterialPriority("fireblood",1071060);//炎龙
IBook.setMaterialPriority("iceblood",1071061);//霜龙
IBook.setMaterialPriority("thunderblood",1071062);//霆龙
IBook.setMaterialPriority("fishteeth",1071041);//海蟒釉质
IBook.setMaterialPriority("poisonous_enamel",1071042);//带毒釉质
IBook.setMaterialPriority("gytalon",1071043);//骏鹰爪
IBook.setMaterialPriority("trolltusk",1071044);//食人妖长牙
IBook.setMaterialPriority("medusa",1071045);//蛇发女妖鳞
IBook.setMaterialPriority("goliya",1071046);//巨人独眼
IBook.setMaterialPriority("plague_metal",1071999);
IBook.setMaterialPriority("cold_sliver",1071070);//寒银
IBook.setMaterialPriority("dust_iron",1071070);//尘钢
IBook.setMaterialPriority("sun_gold",1071070);//鈤金
IBook.setMaterialPriority("burningdebris",1071071);//炽焱残骸
IBook.setMaterialPriority("mod_lavacow.moltenbeef",1071080);//熔核肉 
IBook.setMaterialPriority("mod_lavacow.vespa_carapace",1071090);//巨蜂壳 
IBook.setMaterialPriority("mod_lavacow.scythe_claw",1071100);//镰刀爪
IBook.setMaterialPriority("mod_lavacow.ectoplasm",1071110);//灵浆
IBook.setMaterialPriority("mod_lavacow.holy_sludge",1071111);//圣辉软泥
IBook.setMaterialPriority("mod_lavacow.ancient_amber",1071112);//远古琥珀
IBook.setMaterialPriority("mod_lavacow.chitin",1071113);//几丁质
//二阶冒险1072000+
IBook.setMaterialPriority("dragonsteel_fire",1072000);//龙炎
IBook.setMaterialPriority("firedragon",1072000);//龙炎
IBook.setMaterialPriority("dragonsteel_ice",1072010);//龙霜
IBook.setMaterialPriority("icedragon",1072010);//龙霜
IBook.setMaterialPriority("dragonsteel_lightning",1072011);//龙霆
IBook.setMaterialPriority("sunderdragon",1072011);//龙霆
IBook.setMaterialPriority("noname",1072050);//无铭
//一阶天境1081000+
IBook.setMaterialPriority("skyroot",1081000);
IBook.setMaterialPriority("zanite",1081010);
IBook.setMaterialPriority("holystone",1081020);
IBook.setMaterialPriority("gravitite",1081030);
IBook.setMaterialPriority("golden_amber",1081040);
IBook.setMaterialPriority("valkyrie",1081050);
IBook.setMaterialPriority("valkyrieknigh",1081060);
IBook.setMaterialPriority("swet",1081070);
IBook.setMaterialPriority("candy_cane",1081080);
IBook.setMaterialPriority("aercloud_cold",1081090);
IBook.setMaterialPriority("aercloud_blue",1081110);
IBook.setMaterialPriority("aercloud_gold",1081120);
IBook.setMaterialPriority("icestone",1081140);
IBook.setMaterialPriority("skyroot_leaf",1081150);
IBook.setMaterialPriority("golden_oak_leaf",1081160);
IBook.setMaterialPriority("crystal_leaf",1081170);
IBook.setMaterialPriority("holiday_leaf",1081180);
IBook.setMaterialPriority("golden_feather",1081190);
IBook.setMaterialPriority("jiandu",1081200);//箭毒花瓣
//一阶段星辉1091000
IBook.setMaterialPriority("aquamarine",1091000);//海蓝宝石
IBook.setMaterialPriority("starmetal",1091010);//星辉
//一阶段血魔法1101000+
IBook.setMaterialPriority("blood_infused_wood",1101000);//注血原木
IBook.setMaterialPriority("blood_infused_iron",1101010);//注血铁
IBook.setMaterialPriority("bound_metal",1101030);//束缚
IBook.setMaterialPriority("sentient_metal",1101040);//感知
IBook.setMaterialPriority("tree",1102000);//梦魇
//一阶段植物魔法1111000+
IBook.setMaterialPriority("livingwood",1111050);//活木
IBook.setMaterialPriority("livingrock",1111051);//活石
IBook.setMaterialPriority("dreamwood",1111060);//梦之木
IBook.setMaterialPriority("manasteel",1111070);//魔力钢
IBook.setMaterialPriority("terrasteel",1111080);//泰拉钢
IBook.setMaterialPriority("lightterr",1111090);//发光的泰拉钢
IBook.setMaterialPriority("elementium",1111100);//源质钢
IBook.setMaterialPriority("mirion",1111109);//蕴魔结晶
IBook.setMaterialPriority("mana_string",1111051);//蕴魔丝线
IBook.setMaterialPriority("manastring",1111051);//蕴魔丝线
IBook.setMaterialPriority("magical_fabric",1111051);//魔法布匹
IBook.setMaterialPriority("photonium",1111110);//光子
IBook.setMaterialPriority("extrabotany:ingotshadowium",1111121);//暗影
IBook.setMaterialPriority("shadowium",1111121);//重铸暗影
//二阶段植物魔法1112000+
IBook.setMaterialPriority("elfgift",1111199);//精灵赠礼
IBook.setMaterialPriority("gaiya_ingot",1112000);//盖亚魂
IBook.setMaterialPriority("gaiyagang_ingot",1112001);//盖亚钢
IBook.setMaterialPriority("lightshadow",1112010);//耀影
IBook.setMaterialPriority("extrabotany:ingotorichalcos",1112020);//奥利哈刚
IBook.setMaterialPriority("aoliha",1112021);//重铸山铜
IBook.setMaterialPriority("worldtitaniu",1112022);//空理钛金
//神秘1121000+
IBook.setMaterialPriority("thaumium",1121000);//神秘
IBook.setMaterialPriority("enchanted_fabric",1121001);//魔力布匹
IBook.setMaterialPriority("magicwarp",1121002);//魔呪钢
IBook.setMaterialPriority("magicvis",1121003);//源秘钢 
IBook.setMaterialPriority("fatum",1121004);//法图钢 
IBook.setMaterialPriority("alkimium",1121010);//炼化锭
IBook.setMaterialPriority("bismuth",1121020);//铋
IBook.setMaterialPriority("void_metal",1121030);//虚空金属 
IBook.setMaterialPriority("primal_metal",1121031);//元金
IBook.setMaterialPriority("mithrillium",1121042);//秘银
IBook.setMaterialPriority("mithminite",1121043);//秘金
IBook.setMaterialPriority("ichorium",1121044);//灵宝

//深渊国度1131000+
IBook.setMaterialPriority("zenheart",1131000);//禅心铁
IBook.setMaterialPriority("refined_coralium",1131010);//精炼珊瑚
IBook.setMaterialPriority("dreadium",1131011);//惧质
IBook.setMaterialPriority("abyssalnite",1131012);//渊素
IBook.setMaterialPriority("sanite",1131020);//灵神钢
//极光1141000+
/*IBook.setMaterialPriority("moonstone",1141000);//皎月石
IBook.setMaterialPriority("auroriansteel",1141000);//极光钢
IBook.setMaterialPriority("cerulean",1141000);//极光钢
IBook.setMaterialPriority("silentwood",1141000);//谧木
IBook.setMaterialPriority("aurorianstone",1141000);//极光石*/
//匠魂合金1491000+
IBook.setMaterialPriority("tiberium",1491010);
IBook.setMaterialPriority("aurorium",1491020);
IBook.setMaterialPriority("prometheum",1491030);
IBook.setMaterialPriority("duranite",1491040);
IBook.setMaterialPriority("valyrium",1491050);
IBook.setMaterialPriority("vibranium",1491060);
IBook.setMaterialPriority("terrax",1491070);
IBook.setMaterialPriority("palladium",1491080);
IBook.setMaterialPriority("uru",1491090);
IBook.setMaterialPriority("eezo",1491001);
IBook.setMaterialPriority("basalt",1491110);
IBook.setMaterialPriority("triberium",1491120);
IBook.setMaterialPriority("fractum",1491130);
IBook.setMaterialPriority("violium",1491140);
IBook.setMaterialPriority("proxii",1491150);
IBook.setMaterialPriority("tritonite",1491160);
IBook.setMaterialPriority("ignitz",1491170);
IBook.setMaterialPriority("imperomite",1491180);
IBook.setMaterialPriority("solarium",1491190);
IBook.setMaterialPriority("nihilite",1491200);
IBook.setMaterialPriority("adamant",1491210);
IBook.setMaterialPriority("dyonite",1491220);
IBook.setMaterialPriority("nucleum",1491230);
IBook.setMaterialPriority("niob",1491230);
IBook.setMaterialPriority("lumix",1491240);
IBook.setMaterialPriority("seismum",1491250);
IBook.setMaterialPriority("astrium",1491260);
IBook.setMaterialPriority("yrdeen",1491270);
IBook.setMaterialPriority("meteorite",1491280);
IBook.setMaterialPriority("obsidiorite",1491290);
//一阶杂项块1501000+
IBook.setMaterialPriority("ref_limestone",1501000);
IBook.setMaterialPriority("sky_stone",1501010);
IBook.setMaterialPriority("xu_magical_wood",1501020);//魔法木
//龙研1701000+
IBook.setMaterialPriority("wyvern_metal",1701000);//飞龙
IBook.setMaterialPriority("draconic_metal",1701010);//神龙
IBook.setMaterialPriority("shelders",1701021);//护盾装载模块
IBook.setMaterialPriority("chaotic_metal",1701020);//混沌
//赞助者/贡献者1801000+
IBook.setMaterialPriority("ds",1801000);//香翔
IBook.setMaterialPriority("gao",1801010);//小高
IBook.setMaterialPriority("kg",1801020);//矿工
IBook.setMaterialPriority("onewater",1801030);//一水骨灰
IBook.setMaterialPriority("yellowmoon",1801039);//月煌
IBook.setMaterialPriority("xadahgla",1801040);//阿撒托斯
IBook.setMaterialPriority("asscream",1802000);//逐光冰晶
IBook.setMaterialPriority("blueignot",1802010);//真蓝人
IBook.setMaterialPriority("brightmark",1802020);//溟痕
IBook.setMaterialPriority("cxmhx",1802030);//璨匠铸铁
IBook.setMaterialPriority("endknight",1802040);//溺毙的麦种
IBook.setMaterialPriority("fourze",1802050);//深空
IBook.setMaterialPriority("stardragon",1802051);//星龙钢
IBook.setMaterialPriority("fox_tail",1802050);//狐狸尾巴
IBook.setMaterialPriority("huaji_face",1802070);//睿智滑稽
IBook.setMaterialPriority("purpleneko",1802080);//极紫石粒
IBook.setMaterialPriority("srube",1802090);//罪恶之石
IBook.setMaterialPriority("yang",1803000);//阳羽
IBook.setMaterialPriority("yin",1803001);//阴羽
//开发者物品1909000+
IBook.setMaterialPriority("yuluo",1909010);//雨落星
IBook.setMaterialPriority("huan_yu",1909020);//幻之羽
IBook.setMaterialPriority("tz",1909030);//天灾金属
IBook.setMaterialPriority("fooltz",1909031);//人祸
IBook.setMaterialPriority("sjy",1909040);//圣金源
IBook.setMaterialPriority("bx",1909050);//大轩
IBook.setMaterialPriority("emcworld",1909060);//质能合金
