import crafttweaker.events.IEventManager;
import crafttweaker.event.EntityLivingUseItemEvent.All;
import crafttweaker.event.EntityLivingUseItemEvent.Finish;
import crafttweaker.player.IPlayer;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IItemDefinition;
import crafttweaker.event.IPlayerEvent;
import crafttweaker.item.IIngredient;

<contenttweaker:material_part:616>.addShiftTooltip("有效成分表： 西斯龙，群勃龙，曲托龙，养雄龙，康力龙，康复龙，美替诺龙，斯滕伯龙，醋酸群勃龙", "按住“左Shift”查看配料表");

<contenttweaker:material_part:584>.addShiftTooltip("曾经在中央维度，有一个家族在王国中负担起了世世代代守护远古监牢的任务。他们穿戴厚重的盔甲，各个都是骁勇善战的好手，每个人都怀揣着绝对的信念永远守护着他们所属的位置。家乡强大的锻造技术使得他们的护甲不可能被任何外人的武器所击破————可也就是出自这样家族的战士，居然背上还会留下耻辱的伤痕...你觉得是因为这个战士一时疏忽还是某个工匠技艺不精？又或者，你自己能够找到其他答案？", "流传其上的纪事映入你的眼中……按住“左Shift”仔细阅读");
<contenttweaker:material_part:613>.addShiftTooltip("曾经在中央维度，有一个家族在王国中负担起了世世代代守护远古监牢的任务...啊，好吧，或许你听过这个开头了。这个家族确实每个人都怀揣着信念————但假如离王城较近的部分家族成员不经意间发现了王国其实早已覆灭多年的真相了呢？真不知道他们是否是在这一真相后不再想要被困在无意义的职责上才对自己的亲族兵戈相向的...亦或者当他们向亲族告知真相时，那些不愿面对已无靠山事实，日复一日固守那空无一物的石室的所谓“忠诚勇士”才是先行动手的一方？", "流传其上的纪事映入你的眼中……按住“左Shift”仔细阅读");
<contenttweaker:material_part:585>.addTooltip("[咒符并起压重山，危运相携意自闲]");
<contenttweaker:material_part:585>.addTooltip("潜行+右键来将其诅咒应用至自身,潜行并将其掷出永远拒绝这一诅咒");
<contenttweaker:material_part:585>.addShiftTooltip("玩家获得七咒之戒，解锁匠魂灵魂绑定的额外配方，获得免费的荒芜之负，邪恶之石；荒芜之负额外还会使掠夺者，稻草人，小精灵（冰火）不再生成,部分生物产生新的掉落物;拒绝诅咒后获得永久的死亡不掉落。", "按住“左Shift”仔细阅读");
<contenttweaker:material_part:586>.addTooltip("[歧路漫漫趋于坦，怎料正果已无澜]");
<contenttweaker:material_part:586>.addTooltip("潜行+右键来将其诅咒应用至自身");
<contenttweaker:material_part:586>.addShiftTooltip("降低前几个阶段的解锁难度，但是无法制作中子素与无尽", "按住“左Shift”仔细阅读");
<contenttweaker:material_part:587>.addTooltip("[灵思浩渺才情漾，身弱长嗟如伏秧]");
<contenttweaker:material_part:587>.addTooltip("潜行+右键来将其诅咒应用至自身，若已入眠过则无法开启");
<contenttweaker:material_part:587>.addShiftTooltip("玩家可通过掷出知识共享卷轴与知识共享之书来获得星辉与神秘全解，但玩家无法再进行保护强化", "按住“左Shift”仔细阅读");
<contenttweaker:material_part:588>.addTooltip("[财货初盈身畔聚，贼心已动暗中觎]");
<contenttweaker:material_part:588>.addTooltip("潜行+右键来将其诅咒应用至自身");
<contenttweaker:material_part:588>.addShiftTooltip("为玩家提供一个包含各模组半成型开荒资源的包裹，但世界难度设置为二阶段的1/2", "按住“左Shift”仔细阅读");
<contenttweaker:material_part:591>.addTooltip("[枢位存忠难作孽，危时牲已护君谐]");
<contenttweaker:material_part:591>.addTooltip("潜行+右键来将其“诅咒”应用至自身");
<contenttweaker:material_part:591>.addShiftTooltip("当玩家某项个体状态过低时，回复玩家全部五项个体状态（营养值）至健康值，触发一次后失效", "按住“左Shift”仔细阅读");
