#ignoreBracketErrors
#reloadable
import mods.ItemStages.addItemStage;
import crafttweaker.item.IItemStack;


/*mods.MobStages.addStage("xxx", "twilightforest:harbinger_cube");
mods.MobStages.addReplacement("twilightforest:harbinger_cube","da:imperial_halberd" );*/
//mods.MobStages.addStage("raid", "raids:pillager");
mods.MobStages.addStage("bigwarp", "renaissance_core:mad_thaumaturge");
mods.MobStages.addStage("bigwarp", "renaissance_core:samurai");
mods.MobStages.addStage("bigwarp", "renaissance_core:overanimated");
mods.MobStages.addStage("bigwarp", "renaissance_core:vengeful_golem");
mods.MobStages.addStage("bigwarp", "renaissance_core:dissolved");
mods.MobStages.addStage("bigwarp", "renaissance_core:quicksilver_elemental");
mods.MobStages.addStage("bigwarp", "renaissance_core:strayed_mirror");
addItemStage("cobalt",<minecraft:beacon>);
addItemStage("cobalt",<text:star_alloy>);
addItemStage("cobalt",<actuallyadditions:block_ranged_collector>);
addItemStage("cobalt",<botania:manaresource:5>);
addItemStage("cobalt",<botania:manaresource:14>);
addItemStage("cobalt",<minecraft:nether_star>);
addItemStage("cobalt",<actuallyadditions:item_mining_lens>);
addItemStage("cobalt",<extrabotany:material:3>);
addItemStage("cobalt",<additions:fxt-nmp_tree>);
addItemStage("cobalt",<iceandfire:dragonforge_fire_brick>);
addItemStage("cobalt",<iceandfire:dragonforge_fire_input>);
addItemStage("cobalt",<iceandfire:dragonforge_fire_core_disabled>);
addItemStage("cobalt",<iceandfire:dragonsteel_lightning_ingot>);
addItemStage("cobalt",<iceandfire:dragonforge_lightning_brick>);
addItemStage("cobalt",<iceandfire:dragonforge_lightning_input>);
addItemStage("cobalt",<iceandfire:dragonforge_lightning_core_disabled>);
addItemStage("cobalt",<iceandfire:dragonsteel_fire_ingot>);
addItemStage("cobalt",<iceandfire:dragonforge_ice_brick>);
addItemStage("cobalt",<iceandfire:dragonforge_ice_input>);
addItemStage("cobalt",<iceandfire:dragonforge_ice_core_disabled>);
addItemStage("cobalt",<iceandfire:dragonsteel_ice_ingot>);
addItemStage("cobalt",<text:jaou_dragon_brick>);
addItemStage("cobalt",<xymods:jaou_drago>);
addItemStage("cobalt",<text:strdro>);
addItemStage("cobalt",<additions:fxt-super_cobalt>);
addItemStage("cobalt",<additions:fxt-super_ardite>);
addItemStage("cobalt",<additions:fxt-super_manyullyn>);
addItemStage("draconic",<draconicevolution:dragon_heart>);
addItemStage("draconic",<minecraft:dragon_breath>);
addItemStage("draconic",<minecraft:dragon_egg>);
addItemStage("draconic",<draconicevolution:wyvern_core>);
addItemStage("draconic",<draconicevolution:awakened_core>);
addItemStage("draconic",<tconevo:metal>);
addItemStage("draconic",<tconevo:metal:5>);
addItemStage("draconic",<extrabotany:silenteternity>);
addItemStage("draconic",<avaritia:neutron_collector>);
addItemStage("chaotic",<draconicevolution:chaos_shard>);
addItemStage("chaotic",<draconicevolution:chaotic_core>);
addItemStage("chaotic",<tconevo:metal:10>);
addItemStage("chaotic",<croparia:renforced_multitool>);
addItemStage("chaotic",<botanicadds:terra_protector>);
addItemStage("infinity",<actuallyadditions:item_spawner_changer>);//刷怪笼控制工具
addItemStage("infinity",<extrautils2:supermobspawner>);//稳定刷怪笼
addItemStage("infinity",<forbiddenmagicre:wrath_cage>);//稳定刷怪笼
addItemStage("infinity",<draconicevolution:mob_soul>);//生物灵魂
addItemStage("infinity",<thaumadditions:dna_sample>);//生物球
addItemStage("infinity",<avaritia:resource:5>);
addItemStage("void",<thaumcraft:nugget:7>);
addItemStage("void",<thaumcraft:ingot:1>);
addItemStage("void",<thaumcraft:metal_void>);
addItemStage("noway",<extrabotany:failnaught>);
addItemStage("noway",<extrabotany:buddhistrelics>);
//addItemStage("noway",<appliedenergistics2:material:58>);
addItemStage("noway",<appliedenergistics2:material:59>);
addItemStage("noway",<appliedenergistics2:material:60>);
addItemStage("noway",<extrautils2:snowglobe:1>);
addItemStage("noway",<extrautils2:snowglobe>);
addItemStage("noway",<mekanism:mekasuit_helmet>);
addItemStage("noway",<mekanism:mekasuit_bodyarmor>);
addItemStage("noway",<mekanism:mekasuit_pants>);
addItemStage("noway",<mekanism:mekasuit_boots>);
addItemStage("noway",<moretcon:orebedrockfusionite>);
addItemStage("noway",<moretcon:orefusionite>);
addItemStage("noway",<moretcon:oreirradium>);
addItemStage("noway",<moretcon:orevoidspar>);
addItemStage("noway",<moretcon:orenaturalvoidspar>);
addItemStage("noway",<moretcon:oreenderal>);
addItemStage("noway",<moretcon:oregarstone>);
addItemStage("noway",<moretcon:oregallium>);
addItemStage("noway",<moretcon:oregravitonium>);
addItemStage("noway",<moretcon:oregravitoniumdense>);
addItemStage("noway",<moretcon:orebloodstone>);
addItemStage("noway",<moretcon:oreechostone>);
addItemStage("noway",<moretcon:oreigniglomerate>);
addItemStage("noway",<moretcon:oreebonite>);
addItemStage("noway",<moretcon:oreerythynite>);
addItemStage("noway",<moretcon:oreetherstone>);
addItemStage("noway",<moretcon:oreelectarite>);
addItemStage("noway",<moretcon:orehallowsite>);
addItemStage("noway",<moretcon:orearkenium>);
addItemStage("noway",<moretcon:itemtrichromadentiumsponge>);
addItemStage("noway",<moretcon:itematroniumsponge>);
addItemStage("noway",<moretcon:itemsolarsteelsponge>);
addItemStage("noway",<moretcon:itemsolarsteelsponge>);
addItemStage("noway",<moretcon:itemvalasiumsponge>);
addItemStage("noway",<mysticalagriculture:elementium_essence>);
addItemStage("noway",<mysticalagriculture:terrasteel_essence>);
addItemStage("noway",<mysticalagriculture:terrasteel_seeds>);
addItemStage("noway",<mysticalagriculture:elementium_seeds>);
addItemStage("noway",<croparia:fruit_elementium>);
addItemStage("noway",<croparia:seed_crop_elementium>);
addItemStage("noway",<croparia:seed_crop_terrasteel>);
addItemStage("noway",<croparia:fruit_terrasteel>);
addItemStage("reduction",<conarm:resist_mat>);
addItemStage("lilithissb",<jmilpol:everlasting_pendant>);
/*addItemStage("infinity",<projecte:transmutation_table>);
addItemStage("infinity",<projecte:item.pe_matter>);
addItemStage("infinity",<projecte:item.pe_matter:1>);
addItemStage("infinity",<projecte:dm_pedestal>);
addItemStage("infinity",<projecte:item.pe_time_watch>);
addItemStage("infinity",<projecte:item.pe_repair_talisman>);
addItemStage("infinity",<projecte:item.pe_transmutation_tablet>);*/


mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:59>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:60>);

mods.TinkerStages.addModifierStage("reduction", "resistant_armor");