#ignoreBracketErrors
#ikwid
// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<moretcon:blockreforgestation>);
recipes.remove(<moretcon:autocritmodifier>);
recipes.remove(<suikecherry:brush>);
recipes.remove(<twilightforest:charm_of_life_2>);
recipes.remove(<mysticalagriculture:gear:4>);
recipes.remove(<mysticalagriculture:gear:3>);
recipes.remove(<mysticalagriculture:gear:2>);
recipes.remove(<mysticalagriculture:gear:1>);
recipes.remove(<mysticalagriculture:gear>);
recipes.remove(<mekanism:machineblock4:3>);
recipes.remove(<mcwbridges:iron_platform>);
recipes.remove(<enigmaticlegacy:ender_slayer>);
recipes.remove(<enigmaticlegacy:half_heart_mask>);
recipes.remove(<enigmaticlegacy:blessed_stone>);
recipes.remove(<enigmaticlegacy:thunder_scroll>);
recipes.remove(<plustic:centrifuge:1>);
recipes.remove(<enigmaticlegacy:mega_sponge>);
recipes.remove(<enigmaticlegacy:monster_charm>);
recipes.remove(<enigmaticlegacy:berserk_emblem>);
recipes.remove(<enigmaticlegacy:monster_charm>);
recipes.remove(<enigmaticlegacy:the_cube>);
recipes.remove(<enigmaticlegacy:eldritch_pan>);
recipes.remove(<enigmaticlegacy:eldritch_pan>);
recipes.remove(<mod_lavacow:moltenpan>);
recipes.remove(<enigmaticlegacy:the_infinitum>);
recipes.remove(<enigmaticlegacy:eldritch_amulet>);
recipes.remove(<enigmaticlegacy:the_infinitum>);
recipes.remove(<enigmaticlegacy:cosmic_heart>);
recipes.remove(<enigmaticlegacy:ascension_amulet>);
recipes.remove(<enigmaticlegacy:cursed_scroll>);
recipes.remove(<enigmaticlegacy:enchanter_pearl>);
recipes.remove(<enigmaticlegacy:enchanter_pearl>);
recipes.remove(<enigmaticlegacy:witherite_ingot>);
recipes.remove(<enigmaticlegacy:extradimensional_eye>);
recipes.remove(<enigmaticlegacy:infinimeal>);
recipes.remove(<enigmaticlegacy:infinimeal>);
recipes.remove(<retro_sophisticated_backpacks:stack_upgrade_tier_4>);
recipes.remove(<coffeework:coffee_latte_ice:7>);
recipes.remove(<magicbees:frames.oblivion>);
recipes.remove(<deeperdepths:amethyst_block>);
recipes.remove(<cfm:dishwasher>);
recipes.remove(<moretcon:ingotsolarsteel> * 9);
recipes.remove(<extrabotany:rewardbag943>);
recipes.remove(<ae2fc:part_fluid_pattern_ex_terminal>);
recipes.remove(<exsartagine:range>);
recipes.remove(<nb:lode_stone>);
recipes.remove(<nb:lode_stone>);
recipes.remove(<biomesoplenty:gem_block:7>);
recipes.remove(<thaumcraft:amber_block>);
recipes.remove(<moretcon:blockgravitoniumfaucet>);
recipes.remove(<extrabotany:manaliquefaction>);
recipes.remove(<tinker_io:smart_output>);
recipes.remove(<biomesoplenty:gem:7>);
recipes.remove(<tinker_io:smart_output>);
recipes.remove(<bloodarsenal:glass_shards>);
recipes.remove(<botania:manaresource:7>);
recipes.remove(<mysticalagriculture:terrasteel_seeds>);
recipes.remove(<mysticalagriculture:elementium_seeds>);
recipes.remove(<croparia:seed_crop_elementium>);
recipes.remove(<croparia:seed_crop_terrasteel>);
recipes.remove(<mekanism:mekasuit_helmet>);
recipes.remove(<mekanism:mekasuit_bodyarmor>);
recipes.remove(<mekanism:mekasuit_pants>);
recipes.remove(<mekanism:mekasuit_boots>);
recipes.remove(<mekanismmultiblockmachine:multiblockmachine:3>);
recipes.remove(<mekanismmultiblockmachine:high_frequency_fusion_molding_module>);
recipes.remove(<extrautils2:quarry>);
recipes.remove(<moretcon:blocksolarsteel>);
recipes.remove(<tcomplement:high_oven_controller>);
recipes.remove(<tcomplement:high_oven_io:2>);
recipes.remove(<tcomplement:high_oven_io:1>);
recipes.remove(<tcomplement:high_oven_io>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<tconstruct:smeltery_io>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<croparia:seed_crop_xp>);
recipes.remove(<minecraft:experience_bottle>);
//recipes.remove(<appliedenergistics2:part:522>);
recipes.remove(<appliedenergistics2:part:521>);
recipes.remove(<appliedenergistics2:part:341>);
recipes.remove(<appliedenergistics2:part:222>);
//recipes.remove(<appliedenergistics2:material:58>);
recipes.remove(<appliedenergistics2:material:60>);
recipes.remove(<appliedenergistics2:material:59>);
recipes.remove(<cfm:dishwasher>);
recipes.remove(<mekanism:machineblock>);
recipes.remove(<cfm:washing_machine>);
recipes.remove(<extrabotany:failnaught>);
recipes.remove(<mekanism:atomicdisassembler>);
recipes.remove(<forbiddenmagicre:netherstar_block>);
recipes.remove(<mekanism:jetpack>);
recipes.remove(<projectred-expansion:jetpack>);
recipes.remove(<mekanismgenerators:generator:3>);
recipes.remove(<mekanismgenerators:reactor>);
recipes.remove(<mekanism:tierinstaller:1>);
recipes.remove(<mekanism:machineblock:14>);
recipes.remove(<mekanism:basicblock2:7>);
recipes.remove(<mekanism:basicblock2:1>);
recipes.remove(<mekanism:basicblock:9>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:basicblock2:6>);
recipes.remove(<mekanism:basicblock2>);
recipes.remove(<mekanism:basicblock:9>);
recipes.remove(<mekanismgenerators:generator:7>);
recipes.remove(<mekanismgenerators:turbineblade>);
recipes.remove(<mekanismgenerators:generator:10>);
recipes.remove(<mekanismgenerators:generator:8>);
recipes.remove(<mekanism:basicblock:10>);
recipes.remove(<mekanism:machineblock2:14>);
recipes.remove(<mekanismgenerators:generator:13>);
recipes.remove(<croparia:seed_crop_uranium>);
recipes.remove(<thermalfoundation:material>);
recipes.remove(<minecraft:poisonous_potato>);
recipes.remove(<mekanism:ingot:8>);
recipes.remove(<mekanism:ingot:1>);
recipes.remove(<mekanism:ingot:1>);
recipes.remove(<mysticalagriculture:glowstone_ingot_seeds>);
recipes.remove(<mysticalagriculture:osmium_seeds>);
recipes.remove(<mysticalagriculture:refined_obsidian_seeds>);
recipes.remove(<appliedenergistics2:tiny_tnt>);
recipes.remove(<actuallyadditions:item_spawner_changer>);
recipes.remove(<croparia:mana_pearl>);
recipes.remove(<thaumcraft:ingot:1>);
recipes.remove(<mod_lavacow:bonesword>);
recipes.remove(<croparia:water_gem_helmet>);
recipes.remove(<croparia:water_gem_chestplate>);
recipes.remove(<croparia:water_gem_leggings>);
recipes.remove(<croparia:water_gem_boots>);
recipes.remove(<croparia:air_gem_boots>);
recipes.remove(<croparia:air_gem_leggings>);
recipes.remove(<croparia:air_gem_chestplate>);
recipes.remove(<croparia:air_gem_helmet>);
recipes.remove(<croparia:earth_gem_boots>);
recipes.remove(<croparia:earth_gem_leggings>);
recipes.remove(<croparia:earth_gem_chestplate>);
recipes.remove(<croparia:earth_gem_helmet>);
recipes.remove(<croparia:fire_gem_boots>);
recipes.remove(<croparia:fire_gem_leggings>);
recipes.remove(<croparia:fire_gem_chestplate>);
recipes.remove(<croparia:fire_gem_helmet>);
recipes.remove(<tconevo:material:2>);
recipes.remove(<extrautils2:fireaxe>);
recipes.remove(<extrautils2:lawsword>);
recipes.remove(<chesttransporter:chesttransporter_obsidian>);
recipes.remove(<chesttransporter:chesttransporter_tin>);
recipes.remove(<chesttransporter:chesttransporter_silver>);
recipes.remove(<chesttransporter:chesttransporter_copper>);
recipes.remove(<chesttransporter:chesttransporter_diamond>);
recipes.remove(<chesttransporter:chesttransporter_gold>);
recipes.remove(<chesttransporter:chesttransporter_iron>);
recipes.remove(<chesttransporter:chesttransporter>);
recipes.remove(<botania:rfgenerator>);
recipes.remove(<extrabotany:managenerator>);
recipes.remove(<extrabotany:managenerator>);
recipes.remove(<redstonepaste:redstonepaste> * 4);
recipes.remove(<mysticalagriculture:supremium_bow>);
recipes.remove(<mysticalagriculture:supremium_boots>);
recipes.remove(<mysticalagriculture:supremium_leggings>);
recipes.remove(<mysticalagriculture:supremium_chestplate>);
recipes.remove(<mysticalagriculture:supremium_helmet>);
recipes.remove(<croparia:ingot_terrasteel>);
recipes.remove(<croparia:ingot_manasteel>);
recipes.remove(<croparia:ingot_elementium>);
recipes.remove(<mysticalagriculture:mystical_fertilizer>);
recipes.remove(<atum:scarab>);
recipes.remove(<thermalfoundation:tool.bow_diamond>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<extrabotany:rewardbag:2> * 8);
recipes.remove(<extrautils2:compoundbow>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:diamond_paxel>);
recipes.remove(<actuallyadditions:quartz_paxel>);
recipes.remove(<actuallyadditions:emerald_paxel>);
recipes.remove(<actuallyadditions:item_paxel_crystal_green>);
recipes.remove(<actuallyadditions:item_paxel_crystal_white>);
recipes.remove(<actuallyadditions:item_paxel_crystal_black>);
recipes.remove(<actuallyadditions:item_paxel_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_blue>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<actuallyadditions:item_paxel_crystal_red>);
recipes.remove(<cfm:item_envelope>);
recipes.remove(<cfm:item_package>);
recipes.remove(<botania:redstringcontainer>);
recipes.remove(<tconevo:material>);
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<draconicevolution:draconic_boots>);
recipes.remove(<draconicevolution:draconic_legs>);
recipes.remove(<draconicevolution:draconic_helm>);
recipes.remove(<draconicevolution:draconic_chest>);
recipes.remove(<draconicevolution:draconic_sword>);
recipes.remove(<draconicevolution:draconic_staff_of_power>);
recipes.remove(<draconicevolution:draconic_pick>);
recipes.remove(<draconicevolution:draconic_hoe>);
recipes.remove(<draconicevolution:draconic_bow>);
recipes.remove(<draconicevolution:draconic_axe>);
recipes.remove(<biomesoplenty:terrestrial_artifact>);
recipes.remove(<croparia:renforced_boots>);
recipes.remove(<croparia:renforced_leggings>);
recipes.remove(<croparia:renforced_chestplate>);
recipes.remove(<croparia:renforced_helmet>);
/*recipes.remove(<projecte:item.pe_klein_star:3>);
recipes.remove(<projecte:item.pe_klein_star:2>);
recipes.remove(<projecte:item.pe_klein_star:1>);
recipes.remove(<projecte:item.pe_fuel>);
recipes.remove(<projecte:item.pe_fuel:1>);
recipes.remove(<projecte:item.pe_fuel:2>);
recipes.remove(<projecte:item.pe_klein_star:5>);
recipes.remove(<projecte:item.pe_klein_star:4>);
recipes.remove(<projecte:item.pe_rm_katar>);
recipes.remove(<projecte:item.pe_life_stone>);
recipes.remove(<projecte:item.pe_matter>);
recipes.remove(<projecte:item.pe_matter:1>);
recipes.remove(<projecte:matter_block:1>);
recipes.remove(<projecte:matter_block>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:item.pe_klein_star>);
recipes.remove(<projecte:interdiction_torch>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:dm_pedestal>);
recipes.remove(<torcherino:blocklanterino>);
recipes.remove(<torcherino:blockcompressedlanterino>);
recipes.remove(<torcherino:blockdoublecompressedlanterino>);
recipes.remove(<torcherino:blocktorcherino>);
recipes.remove(<torcherino:blockcompressedtorcherino>);
recipes.remove(<torcherino:blockdoublecompressedtorcherino>);
recipes.remove(<moreflowers:block_energydandron_capacitor>);*/
recipes.remove(<croparia:gift>);
recipes.remove(<croparia:renforced_multitool>);
recipes.remove(<extrautils2:snowglobe>);
recipes.remove(<suikerawore:ingot_titanium>);
recipes.remove(<hydrogenation_tinker:field_generator>.withTag({Material: "nether_star"}));


recipes.remove(<suikerawore:ingot_uranium>);
// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<mekanism:ingot:1> * 2, [[<croparia:fruit_osmium>]]);
recipes.removeShaped(<botania:manaresource:7>, [[<mysticalagriculture:elementium_essence>, <mysticalagriculture:elementium_essence>, <mysticalagriculture:elementium_essence>], [<mysticalagriculture:elementium_essence>, null, <mysticalagriculture:elementium_essence>], [<mysticalagriculture:elementium_essence>, <mysticalagriculture:elementium_essence>, <mysticalagriculture:elementium_essence>]]);
recipes.removeShaped(<botania:manaresource:4>, [[<ore:essenceTier5>, <mysticalagriculture:terrasteel_essence>, <ore:essenceTier5>], [<ore:essenceTier5>, null, <ore:essenceTier5>], [<ore:essenceTier5>, <ore:essenceTier5>, <ore:essenceTier5>]]);
recipes.removeShaped(<thermalfoundation:material:160>, [[<sakura:materials:55>, <sakura:materials:55>], [<ore:toolForginghammer>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<thaumcraft:salis_mundus>, [<thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <minecraft:flint>.reuse(), <ore:alloyBasic>, <minecraft:bowl>.reuse()]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<contenttweaker:material_part:614>, [[null, <minecraft:piston>], [null, <tconstruct:clear_glass>], [<minecraft:glass_bottle>, <deeperdepths:lightning_rod>]]);
recipes.addShaped(<moretcon:blockreforgestation>, [[<ore:blockNetherite>, <nb:respawn_anchor>, <ore:blockNetherite>], [<nb:black_stone>, <tconstruct:tooltables:3>, <nb:black_stone>], [<nb:black_stone>, null, <nb:black_stone>]]);
recipes.addShaped(<additions:fxt-slowbullet>, [[<ore:ingotNetherite>, <futuremc:chain>, <ore:ingotNetherite>], [<ore:ingotNetherite>, <actuallyadditions:item_misc:19>, <ore:ingotNetherite>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<additions:fxt-autobullet>, [[<minecraft:gold_ingot>, <futuremc:chain>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:tripwire_hook>, <minecraft:gold_ingot>], [<tconstruct:seared:3>, <tconstruct:seared:3>, <tconstruct:seared:3>]]);
recipes.addShaped(<additions:fxt-morebullet>, [[<thaumcraft:ingot:2>, <futuremc:chain>, <thaumcraft:ingot:2>], [<thaumcraft:ingot:2>, <minecraft:iron_bars>, <thaumcraft:ingot:2>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<croparia:seed_crop_uranium>, [[<ore:ingotUranium>, <croparia:seed_crop_iron>, <ore:ingotUranium>], [<croparia:seed_crop_iron>, <croparia:fruit_iron>, <croparia:seed_crop_iron>], [<ore:ingotUranium>, <croparia:seed_crop_iron>, <ore:ingotUranium>]]);
recipes.addShaped(<suikecherry:brush>, [[<ore:feather>], [<ore:ingotCopper>], [<ore:stickWood>]]);
recipes.addShaped(<contenttweaker:material_part:441>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreGold>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:422>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreEmerald>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:402>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreDiamond>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:382>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreNickel>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:362>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreSilver>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:342>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreLead>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:322>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreTin>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:302>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreCopper>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:282>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreQuartz>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:262>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreRedstone>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:242>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreLapis>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<contenttweaker:material_part:201>, [[<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>], [<avaritia:resource:2>, <ore:oreIron>, <avaritia:resource:2>], [<avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>]]);
recipes.addShaped(<sky_orchards:sapling_xuan_jin>, [[<ore:ingotTritonite>, <minecraft:sapling>, <ore:ingotTritonite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTritonite>, <minecraft:sapling>, <ore:ingotTritonite>]]);
recipes.addShaped(<sky_orchards:sapling_ou_si_lang>, [[<ore:ingotOsram>, <minecraft:sapling>, <ore:ingotOsram>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotOsram>, <minecraft:sapling>, <ore:ingotOsram>]]);
recipes.addShaped(<sky_orchards:sapling_xin_su>, [[<ore:ingotSignalum>, <minecraft:sapling>, <ore:ingotSignalum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSignalum>, <minecraft:sapling>, <ore:ingotSignalum>]]);
recipes.addShaped(<taiga:triberium_ingot>, [[<sky_orchards:resin_tai_bo_li_an>, <sky_orchards:acorn_tai_bo_li_an>, <sky_orchards:resin_tai_bo_li_an>], [<sky_orchards:acorn_tai_bo_li_an>, <sky_orchards:resin_tai_bo_li_an>, <sky_orchards:acorn_tai_bo_li_an>], [<sky_orchards:resin_tai_bo_li_an>, <sky_orchards:acorn_tai_bo_li_an>, <sky_orchards:resin_tai_bo_li_an>]]);
recipes.addShaped(<taiga:abyssum_ingot>, [[<sky_orchards:resin_shen_yuan_jin_shu>, <sky_orchards:acorn_shen_yuan_jin_shu>, <sky_orchards:resin_shen_yuan_jin_shu>], [<sky_orchards:acorn_shen_yuan_jin_shu>, <sky_orchards:resin_shen_yuan_jin_shu>, <sky_orchards:acorn_shen_yuan_jin_shu>], [<sky_orchards:resin_shen_yuan_jin_shu>, <sky_orchards:acorn_shen_yuan_jin_shu>, <sky_orchards:resin_shen_yuan_jin_shu>]]);
recipes.addShaped(<taiga:palladium_ingot>, [[<sky_orchards:resin_ba>, <sky_orchards:acorn_ba>, <sky_orchards:resin_ba>], [<sky_orchards:acorn_ba>, <sky_orchards:resin_ba>, <sky_orchards:acorn_ba>], [<sky_orchards:resin_ba>, <sky_orchards:acorn_ba>, <sky_orchards:resin_ba>]]);
recipes.addShaped(<taiga:jauxum_ingot>, [[<sky_orchards:resin_jie_xi_mu>, <sky_orchards:acorn_jie_xi_mu>, <sky_orchards:resin_jie_xi_mu>], [<sky_orchards:acorn_jie_xi_mu>, <sky_orchards:resin_jie_xi_mu>, <sky_orchards:acorn_jie_xi_mu>], [<sky_orchards:resin_jie_xi_mu>, <sky_orchards:acorn_jie_xi_mu>, <sky_orchards:resin_jie_xi_mu>]]);
recipes.addShaped(<taiga:eezo_ingot>, [[<sky_orchards:resin_ling_su>, <sky_orchards:acorn_ling_su>, <sky_orchards:resin_ling_su>], [<sky_orchards:acorn_ling_su>, <sky_orchards:resin_ling_su>, <sky_orchards:acorn_ling_su>], [<sky_orchards:resin_ling_su>, <sky_orchards:acorn_ling_su>, <sky_orchards:resin_ling_su>]]);
recipes.addShaped(<taiga:uru_ingot>, [[<sky_orchards:resin_wu_lu>, <sky_orchards:acorn_wu_lu>, <sky_orchards:resin_wu_lu>], [<sky_orchards:acorn_wu_lu>, <sky_orchards:resin_wu_lu>, <sky_orchards:acorn_wu_lu>], [<sky_orchards:resin_wu_lu>, <sky_orchards:acorn_wu_lu>, <sky_orchards:resin_wu_lu>]]);
recipes.addShaped(<taiga:terrax_ingot>, [[<sky_orchards:resin_di_mu>, <sky_orchards:acorn_di_mu>, <sky_orchards:resin_di_mu>], [<sky_orchards:acorn_di_mu>, <sky_orchards:resin_di_mu>, <sky_orchards:acorn_di_mu>], [<sky_orchards:resin_di_mu>, <sky_orchards:acorn_di_mu>, <sky_orchards:resin_di_mu>]]);
recipes.addShaped(<taiga:ovium_ingot>, [[<sky_orchards:resin_ou_wei_mu>, <sky_orchards:acorn_ou_wei_mu>, <sky_orchards:resin_ou_wei_mu>], [<sky_orchards:acorn_ou_wei_mu>, <sky_orchards:resin_ou_wei_mu>, <sky_orchards:acorn_ou_wei_mu>], [<sky_orchards:resin_ou_wei_mu>, <sky_orchards:acorn_ou_wei_mu>, <sky_orchards:resin_ou_wei_mu>]]);
recipes.addShaped(<sky_orchards:sapling_tai_bo_li_an>, [[<ore:ingotTriberium>, <minecraft:sapling>, <ore:ingotTriberium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTriberium>, <minecraft:sapling>, <ore:ingotTriberium>]]);
recipes.addShaped(<sky_orchards:sapling_shen_yuan_jin_shu>, [[<ore:ingotAbyssum>, <minecraft:sapling>, <ore:ingotAbyssum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAbyssum>, <minecraft:sapling>, <ore:ingotAbyssum>]]);
recipes.addShaped(<sky_orchards:sapling_ba>, [[<ore:ingotPalladium>, <minecraft:sapling>, <ore:ingotPalladium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotPalladium>, <minecraft:sapling>, <ore:ingotPalladium>]]);
recipes.addShaped(<sky_orchards:sapling_jie_xi_mu>, [[<ore:ingotJauxum>, <minecraft:sapling>, <ore:ingotJauxum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotJauxum>, <minecraft:sapling>, <ore:ingotJauxum>]]);
recipes.addShaped(<sky_orchards:sapling_ling_su>, [[<ore:ingotEezo>, <minecraft:sapling>, <ore:ingotEezo>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotEezo>, <minecraft:sapling>, <ore:ingotEezo>]]);
recipes.addShaped(<sky_orchards:sapling_wu_lu>, [[<ore:ingotUru>, <minecraft:sapling>, <ore:ingotUru>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotUru>, <minecraft:sapling>, <ore:ingotUru>]]);
recipes.addShaped(<sky_orchards:sapling_di_mu>, [[<ore:ingotTerrax>, <minecraft:sapling>, <ore:ingotTerrax>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTerrax>, <minecraft:sapling>, <ore:ingotTerrax>]]);
recipes.addShaped(<sky_orchards:sapling_ou_wei_mu>, [[<ore:ingotOvium>, <minecraft:sapling>, <ore:ingotOvium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotOvium>, <minecraft:sapling>, <ore:ingotOvium>]]);
recipes.addShaped(<taiga:karmesine_ingot>, [[<sky_orchards:resin_ka_mei_sai_en>, <sky_orchards:acorn_ka_mei_sai_en>, <sky_orchards:resin_ka_mei_sai_en>], [<sky_orchards:acorn_ka_mei_sai_en>, <sky_orchards:resin_ka_mei_sai_en>, <sky_orchards:acorn_ka_mei_sai_en>], [<sky_orchards:resin_ka_mei_sai_en>, <sky_orchards:acorn_ka_mei_sai_en>, <sky_orchards:resin_ka_mei_sai_en>]]);
recipes.addShaped(<taiga:valyrium_ingot>, [[<sky_orchards:resin_wa_lei_li_ya>, <sky_orchards:acorn_wa_lei_li_ya>, <sky_orchards:resin_wa_lei_li_ya>], [<sky_orchards:acorn_wa_lei_li_ya>, <sky_orchards:resin_wa_lei_li_ya>, <sky_orchards:acorn_wa_lei_li_ya>], [<sky_orchards:resin_wa_lei_li_ya>, <sky_orchards:acorn_wa_lei_li_ya>, <sky_orchards:resin_wa_lei_li_ya>]]);
recipes.addShaped(<taiga:prometheum_ingot>, [[<sky_orchards:resin_po>, <sky_orchards:acorn_po>, <sky_orchards:resin_po>], [<sky_orchards:acorn_po>, <sky_orchards:resin_po>, <sky_orchards:acorn_po>], [<sky_orchards:resin_po>, <sky_orchards:acorn_po>, <sky_orchards:resin_po>]]);
recipes.addShaped(<taiga:tiberium_ingot>, [[<sky_orchards:resin_shuang_li>, <sky_orchards:acorn_shuang_li>, <sky_orchards:resin_shuang_li>], [<sky_orchards:acorn_shuang_li>, <sky_orchards:resin_shuang_li>, <sky_orchards:acorn_shuang_li>], [<sky_orchards:resin_shuang_li>, <sky_orchards:acorn_shuang_li>, <sky_orchards:resin_shuang_li>]]);
recipes.addShaped(<taiga:vibranium_ingot>, [[<sky_orchards:resin_zhen_jin>, <sky_orchards:acorn_zhen_jin>, <sky_orchards:resin_zhen_jin>], [<sky_orchards:acorn_zhen_jin>, <sky_orchards:resin_zhen_jin>, <sky_orchards:acorn_zhen_jin>], [<sky_orchards:resin_zhen_jin>, <sky_orchards:acorn_zhen_jin>, <sky_orchards:resin_zhen_jin>]]);
recipes.addShaped(<taiga:duranite_ingot>, [[<sky_orchards:resin_du_lan_te>, <sky_orchards:acorn_du_lan_te>, <sky_orchards:resin_du_lan_te>], [<sky_orchards:acorn_du_lan_te>, <sky_orchards:resin_du_lan_te>, <sky_orchards:acorn_du_lan_te>], [<sky_orchards:resin_du_lan_te>, <sky_orchards:acorn_du_lan_te>, <sky_orchards:resin_du_lan_te>]]);
recipes.addShaped(<taiga:aurorium_ingot>, [[<sky_orchards:resin_ao_luo_la>, <sky_orchards:acorn_ao_luo_la>, <sky_orchards:resin_ao_luo_la>], [<sky_orchards:acorn_ao_luo_la>, <sky_orchards:resin_ao_luo_la>, <sky_orchards:acorn_ao_luo_la>], [<sky_orchards:resin_ao_luo_la>, <sky_orchards:acorn_ao_luo_la>, <sky_orchards:resin_ao_luo_la>]]);
recipes.addShaped(<thermalfoundation:material:167>, [[<sky_orchards:resin_mo_ying>, <sky_orchards:acorn_mo_ying>, <sky_orchards:resin_mo_ying>], [<sky_orchards:acorn_mo_ying>, <sky_orchards:resin_mo_ying>, <sky_orchards:acorn_mo_ying>], [<sky_orchards:resin_mo_ying>, <sky_orchards:acorn_mo_ying>, <sky_orchards:resin_mo_ying>]]);
recipes.addShaped(<sky_orchards:sapling_ka_mei_sai_en>, [[<ore:ingotKarmesine>, <minecraft:sapling>, <ore:ingotKarmesine>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotKarmesine>, <minecraft:sapling>, <ore:ingotKarmesine>]]);
recipes.addShaped(<sky_orchards:sapling_wa_lei_li_ya>, [[<ore:ingotValyrium>, <minecraft:sapling>, <ore:ingotValyrium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotValyrium>, <minecraft:sapling>, <ore:ingotValyrium>]]);
recipes.addShaped(<sky_orchards:sapling_po>, [[<ore:ingotPrometheum>, <minecraft:sapling>, <ore:ingotPrometheum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotPrometheum>, <minecraft:sapling>, <ore:ingotPrometheum>]]);
recipes.addShaped(<sky_orchards:sapling_shuang_li>, [[<ore:ingotTiberium>, <minecraft:sapling>, <ore:ingotTiberium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTiberium>, <minecraft:sapling>, <ore:ingotTiberium>]]);
recipes.addShaped(<sky_orchards:sapling_zhen_jin>, [[<ore:ingotVibranium>, <minecraft:sapling>, <ore:ingotVibranium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotVibranium>, <minecraft:sapling>, <ore:ingotVibranium>]]);
recipes.addShaped(<sky_orchards:sapling_ao_luo_la>, [[<ore:ingotAurorium>, <minecraft:sapling>, <ore:ingotAurorium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAurorium>, <minecraft:sapling>, <ore:ingotAurorium>]]);
recipes.addShaped(<sky_orchards:sapling_mo_ying>, [[<ore:ingotEnderium>, <minecraft:sapling>, <ore:ingotEnderium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotEnderium>, <minecraft:sapling>, <ore:ingotEnderium>]]);
recipes.addShaped(<croparia:ingot_signalum>, [[<sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>], [<sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>], [<sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>]]);
recipes.addShaped(<croparia:bronze_ingot>, [[<sky_orchards:resin_qing_tong>, <sky_orchards:acorn_qing_tong>, <sky_orchards:resin_qing_tong>], [<sky_orchards:acorn_qing_tong>, <sky_orchards:resin_qing_tong>, <sky_orchards:acorn_qing_tong>], [<sky_orchards:resin_qing_tong>, <sky_orchards:acorn_qing_tong>, <sky_orchards:resin_qing_tong>]]);
recipes.addShaped(<sakura:materials:56>, [[<sky_orchards:resin_gang>, <sky_orchards:acorn_gang>, <sky_orchards:resin_gang>], [<sky_orchards:acorn_gang>, <sky_orchards:resin_gang>, <sky_orchards:acorn_gang>], [<sky_orchards:resin_gang>, <sky_orchards:acorn_gang>, <sky_orchards:resin_gang>]]);
recipes.addShaped(<thermalfoundation:material:166>, [[<sky_orchards:resin_liu_ming_te>, <sky_orchards:acorn_liu_ming_te>, <sky_orchards:resin_liu_ming_te>], [<sky_orchards:acorn_liu_ming_te>, <sky_orchards:resin_liu_ming_te>, <sky_orchards:acorn_liu_ming_te>], [<sky_orchards:resin_liu_ming_te>, <sky_orchards:acorn_liu_ming_te>, <sky_orchards:resin_liu_ming_te>]]);
recipes.addShaped(<croparia:ingot_constantan>, [[<sky_orchards:resin_kang_tong>, <sky_orchards:acorn_kang_tong>, <sky_orchards:resin_kang_tong>], [<sky_orchards:acorn_kang_tong>, <sky_orchards:resin_kang_tong>, <sky_orchards:acorn_kang_tong>], [<sky_orchards:resin_kang_tong>, <sky_orchards:acorn_kang_tong>, <sky_orchards:resin_kang_tong>]]);
recipes.addShaped(<croparia:electrum_ingot>, [[<sky_orchards:resin_hu_po_jin>, <sky_orchards:acorn_hu_po_jin>, <sky_orchards:resin_hu_po_jin>], [<sky_orchards:acorn_hu_po_jin>, <sky_orchards:resin_hu_po_jin>, <sky_orchards:acorn_hu_po_jin>], [<sky_orchards:resin_hu_po_jin>, <sky_orchards:acorn_hu_po_jin>, <sky_orchards:resin_hu_po_jin>]]);
recipes.addShaped(<croparia:ingot_mithril>, [[<sky_orchards:resin_yun_mo_mi_yin>, <sky_orchards:acorn_yun_mo_mi_yin>, <sky_orchards:resin_yun_mo_mi_yin>], [<sky_orchards:acorn_yun_mo_mi_yin>, <sky_orchards:resin_yun_mo_mi_yin>, <sky_orchards:acorn_yun_mo_mi_yin>], [<sky_orchards:resin_yun_mo_mi_yin>, <sky_orchards:acorn_yun_mo_mi_yin>, <sky_orchards:resin_yun_mo_mi_yin>]]);
recipes.addShaped(<sky_orchards:sapling_xin_su>, [[<ore:ingotSignalum>, <minecraft:sapling>, <ore:ingotSignalum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSignalum>, <minecraft:sapling>, <ore:ingotSignalum>]]);
recipes.addShaped(<sky_orchards:sapling_qing_tong>, [[<ore:ingotBronze>, <minecraft:sapling>, <ore:ingotBronze>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotBronze>, <minecraft:sapling>, <ore:ingotBronze>]]);
recipes.addShaped(<sky_orchards:sapling_gang>, [[<ore:ingotSteel>, <minecraft:sapling>, <ore:ingotSteel>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSteel>, <minecraft:sapling>, <ore:ingotSteel>]]);
recipes.addShaped(<sky_orchards:sapling_liu_ming_te>, [[<ore:ingotLumium>, <minecraft:sapling>, <ore:ingotLumium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotLumium>, <minecraft:sapling>, <ore:ingotLumium>]]);
recipes.addShaped(<sky_orchards:sapling_kang_tong>, [[<ore:ingotConstantan>, <minecraft:sapling>, <ore:ingotConstantan>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotConstantan>, <minecraft:sapling>, <ore:ingotConstantan>]]);
recipes.addShaped(<sky_orchards:sapling_hu_po_jin>, [[<ore:ingotElectrum>, <minecraft:sapling>, <ore:ingotElectrum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotElectrum>, <minecraft:sapling>, <ore:ingotElectrum>]]);
recipes.addShaped(<sky_orchards:sapling_yun_mo_mi_yin>, [[<ore:ingotMithril>, <minecraft:sapling>, <ore:ingotMithril>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotMithril>, <minecraft:sapling>, <ore:ingotMithril>]]);
recipes.addShaped(<croparia:platinium_ingot>, [[<sky_orchards:resin_bo>, <sky_orchards:acorn_bo>, <sky_orchards:resin_bo>], [<sky_orchards:acorn_bo>, <sky_orchards:resin_bo>, <sky_orchards:acorn_bo>], [<sky_orchards:resin_bo>, <sky_orchards:acorn_bo>, <sky_orchards:resin_bo>]]);
recipes.addShaped(<thermalfoundation:material:135>, [[<sky_orchards:resin_yi>, <sky_orchards:acorn_yi>, <sky_orchards:resin_yi>], [<sky_orchards:acorn_yi>, <sky_orchards:resin_yi>, <sky_orchards:acorn_yi>], [<sky_orchards:resin_yi>, <sky_orchards:acorn_yi>, <sky_orchards:resin_yi>]]);
recipes.addShaped(<croparia:nickel_ingot>, [[<sky_orchards:resin_nie>, <sky_orchards:acorn_nie>, <sky_orchards:resin_nie>], [<sky_orchards:acorn_nie>, <sky_orchards:resin_nie>, <sky_orchards:acorn_nie>], [<sky_orchards:resin_nie>, <sky_orchards:acorn_nie>, <sky_orchards:resin_nie>]]);
recipes.addShaped(<sky_orchards:sapling_bo>, [[<ore:ingotPlatinum>, <minecraft:sapling>, <ore:ingotPlatinum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotPlatinum>, <minecraft:sapling>, <ore:ingotPlatinum>]]);
recipes.addShaped(<sky_orchards:sapling_yi>, [[<ore:ingotSteel>, <minecraft:sapling>, <ore:ingotCobalt>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSteel>, <minecraft:sapling>, <ore:ingotCobalt>]]);
recipes.addShaped(<sky_orchards:sapling_nie>, [[<ore:ingotalt>, <minecraft:sapling>, <ore:ingotSteel>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotCobalt>, <minecraft:sapling>, <ore:ingotSteel>]]);
recipes.addShaped(<thermalfoundation:material:131>, [[<sky_orchards:resin_qian>, <sky_orchards:acorn_qian>, <sky_orchards:resin_qian>], [<sky_orchards:acorn_qian>, <sky_orchards:resin_qian>, <sky_orchards:acorn_qian>], [<sky_orchards:resin_qian>, <sky_orchards:acorn_qian>, <sky_orchards:resin_qian>]]);
recipes.addShaped(<croparia:tin_ingot>, [[<sky_orchards:resin_xi>, <sky_orchards:acorn_xi>, <sky_orchards:resin_xi>], [<sky_orchards:acorn_xi>, <sky_orchards:resin_xi>, <sky_orchards:acorn_xi>], [<sky_orchards:resin_xi>, <sky_orchards:acorn_xi>, <sky_orchards:resin_xi>]]);
recipes.addShaped(<minecraft:obsidian>, [[<sky_orchards:resin_hei_yao_shi>, <sky_orchards:acorn_hei_yao_shi>, <sky_orchards:resin_hei_yao_shi>], [<sky_orchards:acorn_hei_yao_shi>, <sky_orchards:resin_hei_yao_shi>, <sky_orchards:acorn_hei_yao_shi>], [<sky_orchards:resin_hei_yao_shi>, <sky_orchards:acorn_hei_yao_shi>, <sky_orchards:resin_hei_yao_shi>]]);
recipes.addShaped(<thermalfoundation:material:132>, [[<sky_orchards:resin_lv>, <sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_lv>], [<sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_lv>, <sky_orchards:acorn_nai_suan_lv>], [<sky_orchards:resin_lv>, <sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_lv>]]);
recipes.addShaped(<thermalfoundation:material:130>, [[<sky_orchards:resin_yin>, <sky_orchards:acorn_yin>, <sky_orchards:resin_yin>], [<sky_orchards:acorn_yin>, <sky_orchards:resin_yin>, <sky_orchards:acorn_yin>], [<sky_orchards:resin_yin>, <sky_orchards:acorn_yin>, <sky_orchards:resin_yin>]]);
recipes.addShaped(<abyssalcraft:copperingot>, [[<sky_orchards:resin_tong>, <sky_orchards:acorn_tong>, <sky_orchards:resin_tong>], [<sky_orchards:acorn_tong>, <sky_orchards:resin_tong>, <sky_orchards:acorn_tong>], [<sky_orchards:resin_tong>, <sky_orchards:acorn_tong>, <sky_orchards:resin_tong>]]);
recipes.addShaped(<plustic:alumiteingot>, [[<sky_orchards:resin_nai_suan_lv>, <sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_nai_suan_lv>], [<sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_nai_suan_lv>, <sky_orchards:acorn_nai_suan_lv>], [<sky_orchards:resin_nai_suan_lv>, <sky_orchards:acorn_nai_suan_lv>, <sky_orchards:resin_nai_suan_lv>]]);
recipes.addShaped(<sky_orchards:sapling_qian>, [[<ore:ingotLead>, <minecraft:sapling>, <ore:ingotLead>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotLead>, <minecraft:sapling>, <ore:ingotLead>]]);
recipes.addShaped(<sky_orchards:sapling_xi>, [[<ore:ingotTin>, <minecraft:sapling>, <ore:ingotTin>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotTin>, <minecraft:sapling>, <ore:ingotTin>]]);
recipes.addShaped(<sky_orchards:sapling_hei_yao_shi>, [[<ore:obsidian>, <minecraft:sapling>, <ore:obsidian>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:obsidian>, <minecraft:sapling>, <ore:obsidian>]]);
recipes.addShaped(<sky_orchards:sapling_lv>, [[<ore:ingotAluminum>, <minecraft:sapling>, <ore:ingotAluminum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAluminum>, <minecraft:sapling>, <ore:ingotAluminum>]]);
recipes.addShaped(<sky_orchards:sapling_yin>, [[<ore:ingotSilver>, <minecraft:sapling>, <ore:ingotSilver>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSilver>, <minecraft:sapling>, <ore:ingotSilver>]]);
recipes.addShaped(<sky_orchards:sapling_tong>, [[<ore:ingotCopper>, <minecraft:sapling>, <ore:ingotCopper>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotCopper>, <minecraft:sapling>, <ore:ingotCopper>]]);
recipes.addShaped(<sky_orchards:sapling_nai_suan_lv>, [[<ore:ingotAlumite>, <minecraft:sapling>, <ore:ingotAlumite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAlumite>, <minecraft:sapling>, <ore:ingotAlumite>]]);
recipes.addShaped(<thermalfoundation:material:162>, [[<sky_orchards:resin_yin_gang>, <sky_orchards:acorn_yin_gang>, <sky_orchards:resin_yin_gang>], [<sky_orchards:acorn_yin_gang>, <sky_orchards:resin_yin_gang>, <sky_orchards:acorn_yin_gang>], [<sky_orchards:resin_yin_gang>, <sky_orchards:acorn_yin_gang>, <sky_orchards:resin_yin_gang>]]);
recipes.addShaped(<tconstruct:ingots:1>, [[<sky_orchards:resin_a_di_te>, <sky_orchards:acorn_a_di_te>, <sky_orchards:resin_a_di_te>], [<sky_orchards:acorn_a_di_te>, <sky_orchards:resin_a_di_te>, <sky_orchards:acorn_a_di_te>], [<sky_orchards:resin_a_di_te>, <sky_orchards:acorn_a_di_te>, <sky_orchards:resin_a_di_te>]]);
recipes.addShaped(<tconstruct:ingots:3>, [[<sky_orchards:resin_qi_shi_shi_lai_mu>, <sky_orchards:acorn_qi_shi_shi_lai_mu>, <sky_orchards:resin_qi_shi_shi_lai_mu>], [<sky_orchards:acorn_qi_shi_shi_lai_mu>, <sky_orchards:resin_qi_shi_shi_lai_mu>, <sky_orchards:acorn_qi_shi_shi_lai_mu>], [<sky_orchards:resin_qi_shi_shi_lai_mu>, <sky_orchards:acorn_qi_shi_shi_lai_mu>, <sky_orchards:resin_qi_shi_shi_lai_mu>]]);
recipes.addShaped(<tconstruct:ingots:5>, [[<sky_orchards:resin_lv_huang_tong>, <sky_orchards:acorn_lv_huang_tong>, <sky_orchards:resin_lv_huang_tong>], [<sky_orchards:acorn_lv_huang_tong>, <sky_orchards:resin_lv_huang_tong>, <sky_orchards:acorn_lv_huang_tong>], [<sky_orchards:resin_lv_huang_tong>, <sky_orchards:acorn_lv_huang_tong>, <sky_orchards:resin_lv_huang_tong>]]);
recipes.addShaped(<tconstruct:ingots>, [[<sky_orchards:resin_gu>, <sky_orchards:acorn_gu>, <sky_orchards:resin_gu>], [<sky_orchards:acorn_gu>, <sky_orchards:resin_gu>, <sky_orchards:acorn_gu>], [<sky_orchards:resin_gu>, <sky_orchards:acorn_gu>, <sky_orchards:resin_gu>]]);
recipes.addShaped(<tconstruct:ingots:2>, [[<sky_orchards:resin_ma_yu_ling>, <sky_orchards:acorn_ma_yu_ling>, <sky_orchards:resin_ma_yu_ling>], [<sky_orchards:acorn_ma_yu_ling>, <sky_orchards:resin_ma_yu_ling>, <sky_orchards:acorn_ma_yu_ling>], [<sky_orchards:resin_ma_yu_ling>, <sky_orchards:acorn_ma_yu_ling>, <sky_orchards:resin_ma_yu_ling>]]);
recipes.addShaped(<tconstruct:ingots:4>, [[<sky_orchards:resin_sheng_tie>, <sky_orchards:acorn_sheng_tie>, <sky_orchards:resin_sheng_tie>], [<sky_orchards:acorn_sheng_tie>, <sky_orchards:resin_sheng_tie>, <sky_orchards:acorn_sheng_tie>], [<sky_orchards:resin_sheng_tie>, <sky_orchards:acorn_sheng_tie>, <sky_orchards:resin_sheng_tie>]]);
recipes.addShaped(<plustic:mirioningot>, [[<sky_orchards:resin_yun_mo_jie_jing>, <sky_orchards:acorn_yun_mo_jie_jing>, <sky_orchards:resin_yun_mo_jie_jing>], [<sky_orchards:acorn_yun_mo_jie_jing>, <sky_orchards:resin_yun_mo_jie_jing>, <sky_orchards:acorn_yun_mo_jie_jing>], [<sky_orchards:resin_yun_mo_jie_jing>, <sky_orchards:acorn_yun_mo_jie_jing>, <sky_orchards:resin_yun_mo_jie_jing>]]);
recipes.addShaped(<sky_orchards:sapling_yin_gang>, [[<plustic:invaringot>, <minecraft:sapling>, <ore:ingotInvar>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotInvar>, <minecraft:sapling>, <ore:ingotInvar>]]);
recipes.addShaped(<sky_orchards:sapling_a_di_te>, [[<tconstruct:ingots:1>, <minecraft:sapling>, <ore:ingotArdite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotArdite>, <minecraft:sapling>, <ore:ingotArdite>]]);
recipes.addShaped(<sky_orchards:sapling_qi_shi_shi_lai_mu>, [[<tconstruct:ingots:3>, <minecraft:sapling>, <ore:ingotKnightslime>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotKnightslime>, <minecraft:sapling>, <ore:ingotKnightslime>]]);
recipes.addShaped(<sky_orchards:sapling_lv_huang_tong>, [[<tconstruct:ingots:5>, <minecraft:sapling>, <ore:ingotAlubrass>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAlubrass>, <minecraft:sapling>, <ore:ingotAlubrass>]]);
recipes.addShaped(<sky_orchards:sapling_gu>, [[<ore:ingotCobalt>, <minecraft:sapling>, <ore:ingotCobalt>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotCobalt>, <minecraft:sapling>, <ore:ingotCobalt>]]);
recipes.addShaped(<sky_orchards:sapling_ma_yu_ling>, [[<tconstruct:ingots:2>, <minecraft:sapling>, <ore:ingotManyullyn>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotManyullyn>, <minecraft:sapling>, <ore:ingotManyullyn>]]);
recipes.addShaped(<sky_orchards:sapling_sheng_tie>, [[<tconstruct:ingots:4>, <minecraft:sapling>, <ore:ingotPigiron>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotPigiron>, <minecraft:sapling>, <ore:ingotPigiron>]]);
recipes.addShaped(<sky_orchards:sapling_yun_mo_jie_jing>, [[<ore:ingotMirion>, <minecraft:sapling>, <ore:ingotMirion>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotMirion>, <minecraft:sapling>, <ore:ingotMirion>]]);
recipes.addShaped(<taiga:fractum_ingot>, [[<sky_orchards:resin_sui_jin>, <sky_orchards:acorn_sui_jin>, <sky_orchards:resin_sui_jin>], [<sky_orchards:acorn_sui_jin>, <sky_orchards:resin_sui_jin>, <sky_orchards:acorn_sui_jin>], [<sky_orchards:resin_sui_jin>, <sky_orchards:acorn_sui_jin>, <sky_orchards:resin_sui_jin>]]);
recipes.addShaped(<sky_orchards:sapling_sui_jin>, [[<ore:ingotFractum>, <minecraft:sapling>, <ore:ingotFractum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotFractum>, <minecraft:sapling>, <ore:ingotFractum>]]);
