recipes.addShaped(<artifacts:bottled_cloud>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:glass>, <ore:clouds>, <minecraft:glass>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<artifacts:night_vision_goggles>, [[<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>], [<actuallyadditions:item_crystal_empowered:4>, <conarm:travel_night>, <actuallyadditions:item_crystal_empowered:4>], [<ore:ingotEnderium>, <ore:ingotEnderium>, <ore:ingotEnderium>]]);
recipes.addShaped(<artifacts:star_cloak>, [[<astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:1>], [<minecraft:gold_ingot>, <astralsorcery:itemcraftingcomponent:1>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <ore:eternalLifeEssence>, <minecraft:gold_ingot>]]);
recipes.addShaped(<enigmaticlegacy:magma_heart>, [[<nb:black_stone>, null, <nb:black_stone>], [<nb:black_stone>, <enigmaticlegacy:evil_essence>, <nb:black_stone>], [<nb:black_stone>, <artifacts:magma_stone>, <nb:black_stone>]]);
recipes.addShaped(<minecraft:skull:1>, [[<tconstruct:materials:17>, <tconstruct:materials:17>, <tconstruct:materials:17>], [<tconstruct:materials:17>, <artifacts:obsidian_skull>, <tconstruct:materials:17>]]);
recipes.addShaped(<artifacts:pocket_piston>, [[<minecraft:piston>], [<conarm:gauntlet_mat_reach>]]);
recipes.addShaped(<additions:fxt-lrrrrrrrockbed> * 9, [[<additions:fxt-bedblock_ignot>]]);
recipes.addShaped(<additions:fxt-bedblock_ignot>, [[<additions:fxt-lrrrrrrrockbed>, <additions:fxt-lrrrrrrrockbed>, <additions:fxt-lrrrrrrrockbed>], [<additions:fxt-lrrrrrrrockbed>, <additions:fxt-lrrrrrrrockbed>, <additions:fxt-lrrrrrrrockbed>], [<additions:fxt-lrrrrrrrockbed>, <additions:fxt-lrrrrrrrockbed>, <additions:fxt-lrrrrrrrockbed>]]);
recipes.addShaped(<botania:specialflower>.withTag({type: "fluxrift"}), [[<botania:specialflower>.withTag({type: "fluxrift"})], [<botania:grassseeds>], [<minecraft:dirt>]]);
recipes.addShaped(<suikerawore:ingot_osmium> * 2, [[<croparia:fruit_osmium>]]);
recipes.addShaped(<mcwbridges:iron_platform>, [[<minecraft:iron_ingot>, <ore:ingotIron>, null], [null, null, <ore:ingotIron>]]);
recipes.addShaped(<plustic:centrifuge:1>, [[<additions:fxt-dust_iron>, <futuremc:netherite_block>, <additions:fxt-dust_iron>], [<tconstruct:clear_glass>, null, <tconstruct:clear_glass>], [<additions:fxt-dust_iron>, <futuremc:netherite_block>, <additions:fxt-dust_iron>]]);
recipes.addShaped(<enigmaticlegacy:mega_sponge>, [[<minecraft:sponge>, <minecraft:ender_eye>, <minecraft:sponge>], [<oe:heart_of_the_sea>, <oe:nautilus_shell>, <oe:heart_of_the_sea>], [<minecraft:sponge>, <minecraft:ghast_tear>, <minecraft:sponge>]]);
recipes.addShaped(<enigmaticlegacy:berserk_emblem>, [[<nb:crimson_fungus>, <minecraft:golden_sword>, <nb:crimson_fungus>], [<minecraft:blaze_powder>, <ore:soulbound>, <minecraft:blaze_powder>], [<minecraft:ghast_tear>, <ore:ingotNetherite>, <minecraft:ghast_tear>]]);
recipes.addShaped(<enigmaticlegacy:monster_charm>, [[null, <futuremc:soul_fire_lantern>, null], [<minecraft:blaze_powder>, <minecraft:skull>, <minecraft:blaze_powder>], [<minecraft:experience_bottle>, <ore:ingotNetherite>, <minecraft:experience_bottle>]]);
recipes.addShaped(<enigmaticlegacy:monster_charm>, [[null, <nb:soul_lantern>, null], [<minecraft:blaze_powder>, <minecraft:skull>, <minecraft:blaze_powder>], [<minecraft:experience_bottle>, <ore:ingotNetherite>, <minecraft:experience_bottle>]]);
recipes.addShaped(<enigmaticlegacy:cosmic_heart>, [[<enigmaticlegacy:astral_dust>, <minecraft:nether_star>, <enigmaticlegacy:astral_dust>], [<minecraft:blaze_powder>, <deeperdepths:heavy_core>, <minecraft:blaze_powder>], [<enigmaticlegacy:astral_dust>, <minecraft:ender_eye>, <enigmaticlegacy:astral_dust>]]);
recipes.addShaped(<enigmaticlegacy:cosmic_heart>, [[<enigmaticlegacy:astral_dust>, <minecraft:nether_star>, <enigmaticlegacy:astral_dust>], [<minecraft:blaze_powder>, <oe:heart_of_the_sea>, <minecraft:blaze_powder>], [<enigmaticlegacy:astral_dust>, <minecraft:ender_eye>, <enigmaticlegacy:astral_dust>]]);
recipes.addShaped(<enigmaticlegacy:enchanter_pearl>, [[null, <minecraft:emerald>, null], [<enigmaticlegacy:evil_essence>, <ancientbeasts:rifted_pearl>, <enigmaticlegacy:evil_essence>], [<minecraft:blaze_powder>, <nb:cry_obi>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enigmaticlegacy:enchanter_pearl>, [[null, <minecraft:emerald>, null], [<enigmaticlegacy:evil_essence>, <oe:pearl>, <enigmaticlegacy:evil_essence>], [<minecraft:blaze_powder>, <nb:cry_obi>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enigmaticlegacy:witherite_ingot>, [[<tconstruct:materials:17>, <ore:ingotAncientDebris>, <minecraft:gold_ingot>], [<ore:ingotAncientDebris>, <futuremc:netherite_scrap>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:gold_ingot>, <ore:boneWithered>]]);
recipes.addShaped(<enigmaticlegacy:infinimeal>, [[<minecraft:dye:3>, <nb:crimson_vine>, <nb:warped_fungus>], [<minecraft:apple>, <botania:overgrowthseed>, <minecraft:wheat>], [<minecraft:red_flower>, <minecraft:waterlily>, <minecraft:nether_wart>]]);
recipes.addShaped(<enigmaticlegacy:infinimeal>, [[<minecraft:dye:3>, <nb:crimson_vine>, <nb:warped_fungus>], [<minecraft:apple>, <ore:coreEarth>, <minecraft:wheat>], [<minecraft:red_flower>, <minecraft:waterlily>, <minecraft:nether_wart>]]);
recipes.addShaped(<additions:fxt-sky_jiangguo>, [[null, <enigmaticlegacy:astral_dust>, null], [<enigmaticlegacy:astral_dust>, <da:glow_berry>, <enigmaticlegacy:astral_dust>], [null, <enigmaticlegacy:astral_dust>, null]]);
recipes.addShaped(<bloodmagic:altar>, [[<ore:stone>, null, <ore:stone>], [<ore:stone>, <minecraft:furnace>, <ore:stone>], [<ore:ingotGold>, <additions:delight-nomed_will>, <ore:ingotGold>]]);
recipes.addShaped(<thaumcraft:salis_mundus>, [[<astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>, <astralsorcery:itemcraftingcomponent>], [<minecraft:redstone>, <ore:materialStoneTool>, <minecraft:bowl>]]);
recipes.addShaped(<thaumcraft:salis_mundus>*2, [[<ore:powderMana>, <ore:powderMana>, <ore:powderMana>], [<thaumcraft:crystal_essence>, <ore:materialStoneTool>, <minecraft:bowl>]]);
recipes.addShaped(<astralsorcery:itemwand>, [[null, <ore:gemAquamarine>, <thaumcraft:crystal_essence>], [null, <ore:stoneMarble>, <ore:gemAquamarine>], [<ore:stoneMarble>, null, null]]);
recipes.addShaped(<astralsorcery:itemwand>, [[null, <ore:gemAquamarine>, <ore:manaDiamond>], [null, <ore:stoneMarble>, <ore:gemAquamarine>], [<ore:stoneMarble>, null, null]]);
recipes.addShaped(<additions:fxt-breaksword>, [[<da:ambition_sword>.anyDamage()]]);
recipes.addShaped(<additions:fxt-what_you_see>, [[<additions:fxt-dust_02>, <additions:fxt-dust_02>, <additions:fxt-dust_02>], [<additions:fxt-dust_02>, <additions:fxt-ranbow_bottol>, <additions:fxt-dust_02>], [<additions:fxt-dust_02>, <text:worncircuitboard>, <additions:fxt-dust_02>]]);
recipes.addShaped(<additions:fxt-noob_baby_stone>, [[<twilightforest:magic_beans>, <aether_legacy:dungeon_key:2>, <forestry:bee_combs_0:5>]]);
recipes.addShaped(<avaritia:neutron_collector>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <actuallyadditions:item_misc:19>, <ore:blockIron>], [<ore:blockIron>, <additions:fxt-sust_01>, <ore:blockIron>]]);
recipes.addShaped(<coffeework:coffee_latte_ice:7>, [[<coffeework:espresso>, <ore:listAllmilk>, <coffeework:cup_glass>], [<coffeework:syrup:1>, <coffeework:itemmaterialfood:8>, null]]);
recipes.addShaped(<scalinghealth:heartcontainer>, [[<aether_legacy:life_shard>, null, <aether_legacy:life_shard>], [<aether_legacy:life_shard>, <aether_legacy:life_shard>, <aether_legacy:life_shard>], [null, <aether_legacy:life_shard>, null]]);
recipes.addShaped(<magicbees:frames.necrotic>, [[null, <deeperdepths:heavy_core>, null], [<minecraft:anvil>, <forestry:frame_untreated>, <minecraft:anvil>], [null, <minecraft:anvil>, null]]);
recipes.addShaped(<magicbees:frames.oblivion>, [[null, <enigmaticlegacy:evil_essence>, null], [<enigmaticlegacy:evil_essence>, <forestry:frame_untreated>, <enigmaticlegacy:evil_essence>], [null, <enigmaticlegacy:evil_essence>, null]]);
recipes.addShaped(<magicbees:frames.oblivion>, [[null, <magicbees:resource:3>, null], [<magicbees:resource:3>, <forestry:frame_untreated>, <magicbees:resource:3>], [null, <magicbees:resource:3>, null]]);
recipes.addShaped(<hydrogenation_tinker:field_generator>.withTag({Material: "amethystex"}), [[null, <deeperdepths:material:1>, null], [<deeperdepths:material:1>, null, <deeperdepths:material:1>], [null, <deeperdepths:material:1>, null]]);
recipes.addShaped(<deeperdepths:amethyst_block>, [[<deeperdepths:material:1>, <deeperdepths:material:1>], [<deeperdepths:material:1>, <deeperdepths:material:1>]]);
recipes.addShaped(<twilightforest:magic_map_focus>, [[<twilightforest:raven_feather>, <da:glow_berry>], [<ore:dustGlowstone>, null]]);
recipes.addShaped(<minecraft:torch> * 5, [[<da:glow_berry>], [<ore:stickWood>]]);
recipes.addShaped(<deeperdepths:material:1> * 4, [[<deeperdepths:amethyst_block>]]);
recipes.addShaped(<botania:enchantedsoil>, [[<botania:overgrowthseed>], [<minecraft:grass>]]);
recipes.addShaped(<futuremc:honey_bottle>, [[<minecraft:glass_bottle>, <ore:dropHoney>]]);
recipes.addShaped(<mysticalagriculture:witherproof_block>, [[null, <tconstruct:soil:4>, null], [<tconstruct:soil:4>, <mysticalagriculture:soulstone>, <tconstruct:soil:4>], [null, <tconstruct:soil:4>, null]]);
recipes.addShaped(<mysticalagriculture:witherproof_glass>, [[null, <tconstruct:soil:4>, null], [<tconstruct:soil:4>, <mysticalagriculture:soul_glass>, <tconstruct:soil:4>], [null, <tconstruct:soil:4>, null]]);
recipes.addShaped(<additions:fxt-fuc_iron> * 9, [[<ore:blockSolsteel>]]);
recipes.addShaped(<additions:delight-wheat_dough> * 2, [[<harvestcraft:freshwateritem>, <harvestcraft:freshwateritem>], [<harvestcraft:freshwateritem>, <harvestcraft:flouritem>]]);
recipes.addShaped(<additions:delight-cassava_dough>, [[<harvestcraft:freshwateritem>, <harvestcraft:freshwateritem>], [<harvestcraft:freshwateritem>, <additions:delight-cassava_flour>]]);
recipes.addShaped(<additions:delight-cassava_flour> * 3, [[<twilightforest:liveroot>, <harvestcraft:mortarandpestleitem>.reuse()]]);
recipes.addShaped(<exsartagine:range>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:brick_block>, null, <minecraft:brick_block>], [<minecraft:brick_block>, <futuremc:campfire>, <minecraft:brick_block>]]);
recipes.addShaped(<nb:lode_stone>, [[<minecraft:stonebrick:3>, <minecraft:stonebrick:3>, <minecraft:stonebrick:3>], [<minecraft:stonebrick:3>, <ore:ingotNetherite>, <minecraft:stonebrick:3>], [<minecraft:stonebrick:3>, <minecraft:stonebrick:3>, <minecraft:stonebrick:3>]]);
recipes.addShaped(<deeperdepths:wind_charge> * 2, [[<thermalfoundation:material:2051>]]);
recipes.addShaped(<thermalfoundation:material:2051>, [[<deeperdepths:wind_charge>, <deeperdepths:wind_charge>]]);
recipes.addShaped(<thaumcraft:amber_block>, [[<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>], [<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>], [<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>]]);
recipes.addShaped(<biomesoplenty:gem_block:7>, [[<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>], [<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>], [<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>]]);
recipes.addShaped(<botania:manaresource:4>, [[<botania:manaresource:18>, <botania:manaresource:18>, <botania:manaresource:18>], [<botania:manaresource:18>, <botania:manaresource:18>, <botania:manaresource:18>], [<botania:manaresource:18>, <botania:manaresource:18>, <botania:manaresource:18>]]);
recipes.addShaped(<botania:manaresource:7>, [[<ore:nuggetElvenElementium>, <botania:manaresource:19>, <ore:nuggetElvenElementium>], [<ore:nuggetElvenElementium>, <botania:manaresource:19>, <ore:nuggetElvenElementium>], [<ore:nuggetElvenElementium>, <botania:manaresource:19>, <ore:nuggetElvenElementium>]]);
recipes.addShaped(<botania:manaresource:7> * 9, [[<botania:storage:2>]]);
recipes.addShaped(<additions:delight-tz_meet> * 8, [[<minecraft:ender_pearl>, <minecraft:emerald>, <twilightforest:hydra_chop>], [<minecraft:bowl>, <minecraft:flint>, null]]);
recipes.addShaped(<additions:delight-barbecue_stick> * 2, [[<ore:cropTomato>, <ore:cropOnion>, <ore:listAllbeefcooked>], [<ore:listAllchickencooked>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped(<additions:delight-mixed_salad>, [[<ore:cropCabbage>, <ore:cropTomato>, <ore:cropOnion>], [<minecraft:beetroot>, <minecraft:bowl>, null]]);
recipes.addShaped(<additions:delight-egg_sandwich>, [[<ore:bread>, <additions:delight-fried_egg>, <additions:delight-fried_egg>]]);
recipes.addShaped(<additions:delight-cakepi>, [[<ore:listAllsugar>, <minecraft:egg>, <ore:foodFlour>]]);
recipes.addShaped(<biomesoplenty:gem:7> * 9, [[<ore:blockAmber>]]);
recipes.addShaped(<biomesoplenty:gem:7> * 6, [[<mysticalagriculture:amber_essence>, <ore:essenceTier4>, <mysticalagriculture:amber_essence>], [<ore:essenceTier4>, null, <ore:essenceTier4>], [<ore:essenceTier4>, <ore:essenceTier4>, <ore:essenceTier4>]]);
recipes.addShaped(<botania:manaresource:7>, [[<ore:nuggetElvenElementium>, <ore:nuggetElvenElementium>, <ore:nuggetElvenElementium>], [<ore:nuggetElvenElementium>, <ore:nuggetElvenElementium>, <ore:nuggetElvenElementium>], [<botania:manaresource:19>, <ore:nuggetElvenElementium>, <ore:nuggetElvenElementium>]]);
recipes.addShaped(<mekanismmultiblockmachine:multiblockmachine:3>, [[<mekanism:basicblock:8>, <mekanism:basicblock:8>, <mekanism:basicblock:8>], [<mekanismmultiblockmachine:laserlenses>, <mekanismmultiblockmachine:gas_adsorption_fractionation_module>, <mekanismmultiblockmachine:high_frequency_fusion_molding_module>], [<mekanism:basicblock:8>, <mekanism:basicblock:8>, <mekanism:basicblock:8>]]);
recipes.addShaped(<mekanismmultiblockmachine:high_frequency_fusion_molding_module>, [[<additions:farm-meksteel>, <additions:farm-mekosmium>, <additions:farm-mekiron>], [<additions:fxt-ranbowhejin>, <additions:fxt-ranbowhejin>, <additions:fxt-ranbowhejin>], [<additions:farm-meksteel>, <additions:farm-mekosmium>, <additions:farm-mekiron>]]);
recipes.addShaped(<extrautils2:quarry>, [[null, <extrautils2:decorativesolid:3>, null], [<extrautils2:decorativesolid:3>, <additions:fxt-worldball>, <extrautils2:decorativesolid:3>], [null, <extrautils2:decorativesolid:3>, null]]);
recipes.addShaped(<moretcon:blocksolarsteel>, [[<additions:fxt-fuc_iron>, <additions:fxt-fuc_iron>, <additions:fxt-fuc_iron>], [<additions:fxt-fuc_iron>, <additions:fxt-fuc_iron>, <additions:fxt-fuc_iron>], [<additions:fxt-fuc_iron>, <additions:fxt-fuc_iron>, <additions:fxt-fuc_iron>]]);
recipes.addShaped(<additions:fxt-nether_grout>* 8, [[<minecraft:magma>, <ore:soulSand>, <ore:soulSand>], [<ore:soulSand>, <ore:soulSand>, <ore:gravel>], [<ore:gravel>, <ore:gravel>, <ore:gravel>]]);
recipes.addShaped(<additions:fxt-nether_grout>*2, [[<minecraft:magma_cream>, <ore:soulSand>], [<ore:gravel>, null]]);
recipes.addShaped(<tcomplement:high_oven_io>, [[<tcomplement:materials:1>, <suikerawore:ingot_copper>, <tcomplement:materials:1>], [<tcomplement:materials:1>, <suikerawore:ingot_copper>, <tcomplement:materials:1>]]);
recipes.addShaped(<tcomplement:high_oven_io:1>, [[<tcomplement:materials:1>, <minecraft:gold_ingot>, <tcomplement:materials:1>], [<tcomplement:materials:1>, <minecraft:gold_ingot>, <tcomplement:materials:1>]]);
recipes.addShaped(<tcomplement:high_oven_io:2>, [[<tcomplement:materials:1>, <ore:obsidian>, <tcomplement:materials:1>], [<tcomplement:materials:1>, <ore:obsidian>, <tcomplement:materials:1>]]);
recipes.addShaped(<tconstruct:materials:15>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <text:rosegoldingot>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.addShaped(<tconstruct:smeltery_io>, [[<ore:ingotBrickSeared>, <ore:ingotCopper>, <ore:ingotBrickSeared>], [<ore:ingotBrickSeared>, <ore:ingotCopper>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<croparia:chrome_ingot> * 2, [[<croparia:fruit_chrome>]]);
recipes.addShaped(<croparia:titanium_ingot> * 2, [[<croparia:fruit_titanium>]]);
recipes.addShaped(<suikerawore:ingot_zinc> * 2, [[<croparia:fruit_zinc>]]);
recipes.addShaped(<suikerawore:ingot_tungsten> * 2, [[<croparia:fruit_tungsten>]]);
recipes.addShaped(<mekanism:ingot:8> * 2, [[<croparia:fruit_uranium>]]);
recipes.addShaped(<suikerawore:ingot_nickel> * 2, [[<croparia:fruit_nickel>]]);
recipes.addShaped(<thermalfoundation:material:129> * 2, [[<croparia:fruit_tin>]]);
recipes.addShaped(<suikerawore:ingot_silver> * 2, [[<croparia:fruit_silveringot>]]);
recipes.addShaped(<suikerawore:ingot_platinum> * 2, [[<croparia:fruit_platinium>]]);
recipes.addShaped(<suikerawore:ingot_lead> * 2, [[<croparia:fruit_lead>]]);
recipes.addShaped(<thermalfoundation:material:135> * 2, [[<croparia:fruit_iridium>]]);
recipes.addShaped(<suikerawore:ingot_copper> * 2, [[<croparia:fruit_copper>]]);
recipes.addShaped(<mekanism:ingot:1> * 2, [[<croparia:fruit_osmium>]]);
recipes.addShaped(<suikerawore:ingot_aluminium> * 2, [[<croparia:fruit_aluminium>]]);
recipes.addShaped(<minecraft:experience_bottle>, [[<magicbees:drop:1>, <magicbees:drop:1>, <magicbees:drop:1>], [<magicbees:drop:1>, <minecraft:glass_bottle>, <magicbees:drop:1>], [<magicbees:drop:1>, <magicbees:drop:1>, <magicbees:drop:1>]]);
recipes.addShaped(<minecraft:experience_bottle>, [[<mysticalagriculture:xp_droplet>, <minecraft:glass_bottle>]]);
recipes.addShaped(<croparia:seed_crop_xp>, [[<actuallyadditions:item_solidified_experience>, <croparia:seed_crop_emerald>, <actuallyadditions:item_solidified_experience>], [<croparia:seed_crop_emerald>, <ore:fruitemerald>, <croparia:seed_crop_emerald>], [<actuallyadditions:item_solidified_experience>, <croparia:seed_crop_emerald>, <actuallyadditions:item_solidified_experience>]]);
recipes.addShaped(<actuallyadditions:item_solidified_experience> * 2, [[<croparia:fruit_xp>]]);
recipes.addShaped(<mekanism:machineblock>, [[<minecraft:redstone>, <ore:circuitBasic>, <ore:dustRedstone>], [<minecraft:iron_ingot>, <additions:farm-meksteel>, <minecraft:iron_ingot>], [<minecraft:redstone>, <ore:circuitBasic>, <ore:dustRedstone>]]);
recipes.addShaped(<additions:attuned-sunder_blood>, [[<iceandfire:lightning_dragon_blood>], [<ore:ingotManasteel>]]);
recipes.addShaped(<extrabotany:lens:6>, [[<botania:lens>, <additions:fxt-subsharp>]]);
recipes.addShaped(<additions:fxt-possibilityeye>, [[<ore:blockRedstone>, <minecraft:iron_ingot>, <ore:blockRedstone>], [<minecraft:iron_ingot>, <minecraft:ender_eye>, <minecraft:iron_ingot>], [<ore:blockRedstone>, <minecraft:iron_ingot>, <ore:blockRedstone>]]);
recipes.addShaped(<contenttweaker:material_part:533>, [[<ore:oreAncientDebris>]]);
recipes.addShaped(<tconstruct:cast>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <tconstruct:clay_cast>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:gold_ingot>, <ore:ingotGold>]]);
recipes.addShaped(<gugu-utils:lenstransform>, [[<botania:lens:23>, <croparia:fruit_star>]]);
recipes.addShaped(<mekanismgenerators:generator:9>, [[<additions:farm-meksteel>, <minecraft:gold_ingot>, <additions:farm-meksteel>], [<minecraft:gold_ingot>, <mekanism:energytablet>, <ore:ingotGold>], [<additions:farm-meksteel>, <ore:ingotGold>, <additions:farm-meksteel>]]);
recipes.addShaped(<mekanism:jetpack>, [[<additions:farm-meksteel>, <mekanism:controlcircuit>, <additions:farm-meksteel>], [<additions:farm-mekosmium>, <additions:fxt-alloy_nether>, <additions:farm-mekosmium>], [null, <additions:farm-mekosmium>, null]]);
recipes.addShaped(<projectred-expansion:jetpack>, [[<projectred-expansion:charged_battery>, null, <projectred-expansion:charged_battery>], [<projectred-expansion:charged_battery>, <minecraft:elytra>, <projectred-expansion:charged_battery>], [<actuallyadditions:item_crystal_empowered:4>, <projectred-expansion:machine2:5>, <actuallyadditions:item_crystal_empowered:4>]]);
recipes.addShaped(<mekanismgenerators:generator:3>, [[<additions:farm-mekosmium>, <additions:fxt-alloy_nether>, <additions:farm-mekosmium>], [<mekanism:basicblock:8>, <mekanism:electrolyticcore>, <mekanism:basicblock:8>], [<additions:farm-mekosmium>, <ore:alloyAdvanced>, <additions:farm-mekosmium>]]);
recipes.addShaped(<mekanismgenerators:reactor>, [[<ore:circuitUltimate>, <ore:paneGlassColorless>, <ore:circuitUltimate>], [<mekanismgenerators:reactor:1>, <additions:fxt-ranbowhejin>, <mekanismgenerators:reactor:1>], [<mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>]]);
recipes.addShaped(<additions:fxt-ranbow_bottol>, [[<tconstruct:edible:2>, <tconstruct:edible:1>, <tconstruct:edible:4>], [<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>], [<extrautils2:decorativesolid:8>, <botania:slimebottle>, <extrautils2:decorativesolid:8>]]);
recipes.addShaped(<microblockcbe:microblock:770>, [[<minecraft:iron_block>], [<minecraft:iron_block>], [<minecraft:iron_block>]]);
recipes.addShaped(<microblockcbe:microblock:2>, [[<minecraft:diamond_block>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <minecraft:diamond_block>, <ore:blockDiamond>]]);
recipes.addShaped(<mekanism:machineblock4:7>, [[<mekanism:atomicalloy>, <futuremc:grindstone>, <mekanism:atomicalloy>], [<ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>], [<mekanism:atomicalloy>, <futuremc:grindstone>, <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:machineblock4:6>, [[<mekanism:atomicalloy>, <botania:cellblock>, <mekanism:atomicalloy>], [<ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>], [<mekanism:atomicalloy>, <botania:cellblock>, <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:machineblock4:4>, [[<mekanism:atomicalloy>, <futuremc:blast_furnace>, <mekanism:atomicalloy>], [<ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>], [<mekanism:atomicalloy>, <futuremc:blast_furnace>, <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:machineblock4:3>, [[<mekanism:atomicalloy>, <futuremc:stonecutter>, <mekanism:atomicalloy>], [<ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>], [<mekanism:atomicalloy>, <futuremc:stonecutter>, <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:machineblock4:2>, [[<mekanism:atomicalloy>, <futuremc:loom>, <mekanism:atomicalloy>], [<ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>], [<mekanism:atomicalloy>, <futuremc:loom>, <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:machineblock4:1>, [[<mekanism:atomicalloy>, <minecraft:anvil>, <mekanism:atomicalloy>], [<ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>], [<mekanism:atomicalloy>, <minecraft:anvil>, <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:machineblock4>, [[<mekanism:atomicalloy>, <minecraft:piston>, <mekanism:atomicalloy>], [<ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>], [<mekanism:atomicalloy>, <minecraft:piston>, <mekanism:atomicalloy>]]);
recipes.addShaped(<mekanism:tierinstaller:1>, [[<mekanism:enrichedalloy>, <ore:circuitAdvanced>, <mekanism:enrichedalloy>], [<additions:farm-mekosmium>, <ore:plankWood>, <additions:farm-mekosmium>], [<ore:alloyAdvanced>, <ore:circuitAdvanced>, <ore:alloyAdvanced>]]);
recipes.addShaped(<mekanism:machineblock:14>, [[<minecraft:stone_pressure_plate>, <minecraft:stone_pressure_plate>, <minecraft:stone_pressure_plate>], [<additions:farm-meksteel>, <ore:battery>, <additions:farm-meksteel>]]);
recipes.addShaped(<mekanism:basicblock2:7> * 4, [[null, <additions:farm-meksteel>, null], [<additions:farm-meksteel>, <additions:farm-mekiron>, <additions:farm-meksteel>], [null, <additions:farm-meksteel>, null]]);
recipes.addShaped(<mekanism:basicblock2:1> * 4, [[null, <additions:farm-meksteel>, null], [<additions:farm-meksteel>, <ore:battery>, <additions:farm-meksteel>], [null, <additions:farm-meksteel>, null]]);
recipes.addShaped(<mekanism:basicblock:9> * 4, [[null, <additions:farm-meksteel>, null], [<additions:farm-meksteel>, <minecraft:bucket>, <additions:farm-meksteel>], [null, <additions:farm-meksteel>, null]]);
recipes.addShaped(<mekanism:basicblock:8>*4, [[<additions:farm-meksteel>, <ore:blockGlassColorless>, <additions:farm-meksteel>], [<ore:blockGlassColorless>, <additions:farm-mekosmium>, <ore:blockGlassColorless>], [<additions:farm-meksteel>, <ore:blockGlassColorless>, <additions:farm-meksteel>]]);
recipes.addShaped(<mekanism:basicblock2:6>, [[<additions:farm-meksteel>, <minecraft:iron_bars>, <additions:farm-meksteel>], [<minecraft:iron_bars>, <ore:alloyAdvanced>, <minecraft:iron_bars>], [<additions:farm-meksteel>, <minecraft:iron_bars>, <additions:farm-meksteel>]]);
recipes.addShaped(<mekanism:basicblock2> * 4, [[null, <additions:farm-meksteel>, null], [<additions:farm-meksteel>, <ore:ingotCopper>, <additions:farm-meksteel>], [null, <additions:farm-meksteel>, null]]);
recipes.addShaped(<mekanism:basicblock:9> * 4, [[null, <additions:farm-meksteel>, null], [<additions:farm-meksteel>, <minecraft:bucket>, <additions:farm-meksteel>], [null, <additions:farm-meksteel>, null]]);
recipes.addShaped(<mekanismgenerators:generator:10>*4, [[null, <additions:farm-meksteel>, null], [<additions:farm-meksteel>, <additions:farm-mekosmium>, <additions:farm-meksteel>], [null, <additions:farm-meksteel>, null]]);
recipes.addShaped(<mekanismgenerators:generator:7>, [[<additions:farm-meksteel>, <ore:alloyAdvanced>, <additions:farm-meksteel>], [<additions:farm-meksteel>, <mekanism:enrichedalloy>, <additions:farm-meksteel>], [<additions:farm-meksteel>, <mekanism:enrichedalloy>, <additions:farm-meksteel>]]);
recipes.addShaped(<mekanismgenerators:turbineblade>, [[null, <additions:farm-meksteel>, null], [<additions:farm-meksteel>, <additions:fxt-ranbowhejin>, <additions:farm-meksteel>], [null, <additions:farm-meksteel>, null]]);
recipes.addShaped(<mekanismgenerators:generator:8>, [[<additions:farm-meksteel>, <ore:alloyAdvanced>, <additions:farm-meksteel>], [<ore:circuitAdvanced>, <ore:alloyAdvanced>, <ore:circuitAdvanced>], [<additions:farm-meksteel>, <ore:alloyAdvanced>, <additions:farm-meksteel>]]);
recipes.addShaped(<mekanism:basicblock:10>*4, [[null, <additions:farm-meksteel>, null], [<additions:farm-meksteel>, <ore:blockGlassColorless>, <additions:farm-meksteel>], [null, <additions:farm-meksteel>, null]]);
recipes.addShaped(<mekanism:machineblock2:14>, [[<additions:farm-meksteel>, <additions:farm-meksteel>, <additions:farm-meksteel>], [<additions:farm-meksteel>, <mekanism:energycube>, <ore:gemDiamond>], [<additions:farm-meksteel>, <additions:farm-meksteel>, <additions:farm-meksteel>]]);
recipes.addShaped(<mekanismgenerators:generator:13>, [[<additions:farm-meksteel>, <ore:ingotTin>, <additions:farm-meksteel>], [<thermalfoundation:material:129>, <minecraft:bucket>, <ore:ingotTin>], [<additions:farm-meksteel>, <ore:ingotTin>, <additions:farm-meksteel>]]);
recipes.addShaped(<mekanism:ingot:1> * 9, [[<mekanism:basicblock>]]);
recipes.addShaped(<mekanism:ingot:8> * 9, [[<ore:blockUranium>]]);
recipes.addShaped(<botania:corporeaindex>, [[<botania:corporeaspark>, <ore:obsidian>, <botania:corporeaspark>], [<ore:obsidian>, <botania:manabottle>, <minecraft:obsidian>], [<ore:elvenDragonstone>, <minecraft:obsidian>, <ore:elvenDragonstone>]]);
recipes.addShaped(<botania:corporeaspark>, [[<botania:manaresource:8>, <botania:spark>], [<botania:manabottle>, null]]);
recipes.addShaped(<draconicevolution:reactor_core>, [[null, <tconevo:metal:5>, null], [<tconevo:metal:5>, <tconevo:metal:12>, <tconevo:metal:5>], [null, <tconevo:metal:5>, null]]);
recipes.addShaped(<thaumcraft:ingot:1>, [[<mysticalagriculture:void_metal_essence>, <mysticalagriculture:void_metal_essence>, <mysticalagriculture:void_metal_essence>], [<mysticalagriculture:void_metal_essence>, null, <mysticalagriculture:void_metal_essence>], [<mysticalagriculture:void_metal_essence>, <mysticalagriculture:void_metal_essence>, <mysticalagriculture:void_metal_essence>]]);
recipes.addShaped(<thaumcraft:ingot:1>, [[<mysticalagriculture:void_metal_essence>, <mysticalagriculture:void_metal_essence>, <mysticalagriculture:void_metal_essence>], [<mysticalagriculture:void_metal_essence>, null, <mysticalagriculture:void_metal_essence>], [<mysticalagriculture:void_metal_essence>, <mysticalagriculture:void_metal_essence>, <mysticalagriculture:void_metal_essence>]]);
recipes.addShaped(<thaumcraft:ingot:1>, [[<thaumcraft:nugget:7>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>], [<thaumcraft:nugget:7>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>], [<thaumcraft:nugget:7>, <thaumcraft:nugget:7>, <thaumcraft:nugget:7>]]);
recipes.addShaped(<botania:manaresource:1> * 2, [[<croparia:fruit_manapearl>]]);
recipes.addShaped(<atum:crunchy_scarab> * 4, [[<atum:crunchy_golden_scarab>]]);
recipes.addShaped(<mowziesmobs:captured_grottol>, [[<mowziesmobs:captured_grottol>]]);
recipes.addShaped(<thaumadditions:aspect_combiner>, [[null, <ore:ingotBrass>, null], [<thaumcraft:jar_normal>, <tcomplement:alloy_tank>, <thaumcraft:jar_normal>]]);
recipes.addShaped(<mowziesmobs:captured_grottol>, [[<mowziesmobs:captured_grottol:*>]]);
recipes.addShaped(<twilightforest:hydra_chop> * 2, [[null, <twilightforest:hydra_chop>, null], [null, <harvestcraft:rawtofickenitem>, null], [<thaumcraft:salis_mundus>, null, <botania:manaresource:23>]]);
recipes.addShaped(<tofucraft:material:1>, [[<tofucraft:seeds_soybeans>, <tofucraft:koujibase>]]);
recipes.addShaped(<atum:emmer_flour>, [[<harvestcraft:mortarandpestleitem>], [<atum:emmer>]]);
recipes.addShaped(<coffeework:coffee_other_ice:2>, [[<coffeework:coldbrew_bottle>.anyDamage().transformDamage(1), <ore:listAllmilk>], [<coffeework:cup_glass>, <ore:sakuraLeaves>]]);
recipes.addShaped(<quark:crab_shell> * 8, [[null, <harvestcraft:crabrawitem>, null], [<harvestcraft:crabcookeditem>, null, <harvestcraft:crabcookeditem>]]);
recipes.addShaped(<quark:crab_leg> * 8, [[<harvestcraft:crabrawitem>]]);
recipes.addShaped(<avaritia:resource:7>, [[<distinctdamagedescriptions:recorddistinction>]]);
recipes.addShaped(<additions:fxt-no_name> * 16, [[<beto:nongsuo>]]);
recipes.addShaped(<beto:baopo>, [[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>]]);
recipes.addShaped(<beto:fins>, [[<ore:listAllfishraw>, <ore:listAllfishraw>]]);
recipes.addShaped(<beto:shuixiahuxi>, [[<minecraft:glass>, <minecraft:prismarine_crystals>, <minecraft:glass>]]);
recipes.addShaped(<beto:gaotiao>, [[<minecraft:piston>, <minecraft:piston>]]);
recipes.addShaped(<beto:guiqiaoyiji>, [[<minecraft:ghast_tear>, <minecraft:compass>, <minecraft:ender_eye>]]);
recipes.addShaped(<beto:guangying>, [[<minecraft:glowstone_dust>], [<minecraft:ender_eye>], [<minecraft:glowstone_dust>]]);
recipes.addShaped(<beto:yingguang>, [[<minecraft:glowstone_dust>, <minecraft:ender_eye>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<beto:zhanshou>, [[<minecraft:ender_pearl>, <minecraft:obsidian>]]);
recipes.addShaped(<croparia:fire_gem>, [[<croparia:fire_gem_ore>]]);
recipes.addShaped(<croparia:earth_gem>, [[<croparia:earth_gem_ore>]]);
recipes.addShaped(<croparia:air_gem>, [[<croparia:air_gem_ore>]]);
recipes.addShaped(<croparia:water_gem>, [[<croparia:water_gem_ore>]]);
recipes.addShaped(<additions:fxt-food_10>, [[<coffeework:cake_schwarzwald>, <coffeework:cake_harvest>, <coffeework:cake_coffee>], [<harvestcraft:cherrycheesecakeitem>, <coffeework:cake_cheese>, <harvestcraft:pumpkincheesecakeitem>], [<coffeework:cake_berry>, <harvestcraft:redvelvetcakeitem>, <harvestcraft:chocolatesprinklecakeitem>]]);
recipes.addShaped(<additions:fxt-food_05>, [[<coffeework:coffee_americano>, <coffeework:coffee_americano:1>, <coffeework:coffee_latte>], [<coffeework:coffee_latte:8>, <coffeework:coffee_coldbrew:5>, <coffeework:coffee_latte:6>], [<coffeework:coffee_other_ice:2>, <coffeework:coffee_coldbrew_ice:6>, <coffeework:coffee_latte_ice:7>]]);
recipes.addShaped(<beto:sheldersa> * 2, [[<beto:sheldersa>]]);
recipes.addShaped(<twilightforest:maze_wafer> * 2, [[<twilightforest:maze_wafer>, <sakura:materials:6>]]);
recipes.addShaped(<twilightforest:experiment_115> * 2, [[<twilightforest:experiment_115>, <minecraft:cake>]]);
recipes.addShaped(<quark:frog_leg>, [[<aquaculture:food:7>]]);
recipes.addShaped(<aquaculture:fish:17>, [[<harvestcraft:frograwitem>]]);
recipes.addShaped(<aquaculture:fish:18>, [[<harvestcraft:turtlerawitem>]]);
recipes.addShaped(<harvestcraft:turtlerawitem>, [[<aquaculture:fish:18>]]);
recipes.addShaped(<aquaculture:fish:10> * 4, [[<croparia:fruit_salmon>, <croparia:fruit_salmon>]]);
recipes.addShaped(<aquaculture:fish:8> * 5, [[<croparia:fruit_pufferfish>, <croparia:fruit_pufferfish>]]);
recipes.addShaped(<aquaculture:fish:15>, [[<harvestcraft:calamarirawitem>]]);
recipes.addShaped(<beto:keybag>, [[<harvestcraft:hardenedleatheritem>, <minecraft:lead>, <harvestcraft:hardenedleatheritem>], [<aether_legacy:dungeon_key:1>, <lost_aether:platinum_key>, <aether_legacy:dungeon_key:2>], [<harvestcraft:hardenedleatheritem>, <aether_legacy:dungeon_key>, <harvestcraft:hardenedleatheritem>]]);
recipes.addShaped(<tconstruct:arrow_head>.withTag({Material: "poisonous_enamel"}), [[<tconstruct:arrow_head>.withTag({Material: "fishteeth"}),<mod_lavacow:poisonstinger>]]);
recipes.addShaped(<tinkersaether:dart_tip>.withTag({Material: "poisonous_enamel"}), [[<tinkersaether:dart_tip>.withTag({Material: "fishteeth"}), <mod_lavacow:poisonstinger>]]);
recipes.addShaped(<tinkersarsenal:bullet>.withTag({Material: "poisonous_enamel"}), [[<tinkersarsenal:bullet>.withTag({Material: "fishteeth"}), <mod_lavacow:poisonstinger>]]);
recipes.addShaped(<croparia:earth_gem>, [[<mysticalagriculture:basalz_essence>, <mysticalagriculture:basalz_essence>, <mysticalagriculture:basalz_essence>], [<mysticalagriculture:basalz_essence>, <ore:gemDiamond>, <mysticalagriculture:basalz_essence>], [<mysticalagriculture:basalz_essence>, <mysticalagriculture:basalz_essence>, <mysticalagriculture:basalz_essence>]]);
recipes.addShaped(<croparia:air_gem>, [[<mysticalagriculture:blitz_essence>, <mysticalagriculture:blitz_essence>, <mysticalagriculture:blitz_essence>], [<mysticalagriculture:blitz_essence>, <ore:gemDiamond>, <mysticalagriculture:blitz_essence>], [<mysticalagriculture:blitz_essence>, <mysticalagriculture:blitz_essence>, <mysticalagriculture:blitz_essence>]]);
recipes.addShaped(<croparia:fire_gem>, [[<mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>], [<mysticalagriculture:fire_essence>, <ore:gemDiamond>, <mysticalagriculture:fire_essence>], [<mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:fire_essence>]]);
recipes.addShaped(<croparia:water_gem>, [[<mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>], [<mysticalagriculture:water_essence>, <ore:gemDiamond>, <mysticalagriculture:water_essence>], [<mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:water_essence>]]);
recipes.addShaped(<beto:cropagem>, [[<mysticalagriculture:obsidian_essence>, <croparia:air_gem>, <mysticalagriculture:obsidian_essence>], [<croparia:earth_gem>, <mysticalagriculture:obsidian_essence>, <croparia:fire_gem>], [<mysticalagriculture:obsidian_essence>, <croparia:water_gem>, <mysticalagriculture:obsidian_essence>]]);
recipes.addShaped(<twilightforest:cube_of_annihilation>, [[<twilightforest:giant_obsidian>, <twilightforest:charm_of_life_2>, <twilightforest:charm_of_keeping_3>], [<twilightforest:cube_talisman>, null, null]]);
recipes.addShaped(<atum:iron_dagger>, [[null, null, <minecraft:iron_ingot>], [null, <ore:stickWood>, null], [<biomesoplenty:gem:7>, null, null]]);
recipes.addShaped(<additions:fxt-twfo_07> * 8, [[<twilightforest:trophy:4>]]);
recipes.addShaped(<additions:fxt-wtfo_05> * 8, [[<twilightforest:trophy:6>]]);
recipes.addShaped(<additions:fxt-twfo03> * 8, [[<twilightforest:trophy:5>]]);
recipes.addShaped(<additions:fxt-twfo02> * 8, [[<twilightforest:trophy:1>]]);
recipes.addShaped(<star_rains_toybox:quanzhang>, [[<twilightforest:twilight_scepter>]]);
recipes.addShaped(<star_rains_toybox:quanzhang>, [[<twilightforest:zombie_scepter>]]);
recipes.addShaped(<star_rains_toybox:quanzhang>, [[<twilightforest:lifedrain_scepter>]]);
recipes.addShaped(<star_rains_toybox:quanzhang>, [[<twilightforest:shield_scepter>]]);
recipes.addShaped(<additions:fxt-moonyellow>, [[null, <twilightforest:torchberries>, null], [<minecraft:glowstone_dust>, <minecraft:coal_block>, <twilightforest:raven_feather>], [null, <minecraft:blaze_powder>, null]]);
recipes.addShaped(<text:ganzangshelder>, [[<minecraft:diamond_block>, <minecraft:pufferfish>, <minecraft:diamond_block>], [<minecraft:pufferfish>, <minecraft:emerald_block>, <minecraft:pufferfish>], [<minecraft:diamond_block>, <minecraft:pufferfish>, <minecraft:diamond_block>]]);
recipes.addShaped(<text:ganzangshelder>, [[<minecraft:diamond_block>, <minecraft:fish:3>, <minecraft:diamond_block>], [<minecraft:fish:3>, <minecraft:emerald_block>, <minecraft:fish:3>], [<minecraft:diamond_block>, <minecraft:fish:3>, <minecraft:diamond_block>]]);
recipes.addShaped(<minecraft:pufferfish>, [[<minecraft:fish:3>]]);
recipes.addShaped(<minecraft:fish:3>, [[<minecraft:pufferfish>]]);
recipes.addShaped(<text:twilight_gem>, [[null, <twilightforest:magic_map_focus>, null], [<ore:ingotSteeleaf>, <ore:gemDiamond>, <twilightforest:naga_scale>], [null, <ore:ingotKnightmetal>, null]]);
recipes.addShaped(<additions:fxt-sanite_ignot> * 9, [[<additions:fxt-sanite_block>]]);
recipes.addShaped(<additions:fxt-sanite_block>, [[<additions:fxt-sanite_ignot>, <additions:fxt-sanite_ignot>, <additions:fxt-sanite_ignot>], [<additions:fxt-sanite_ignot>, <additions:fxt-sanite_ignot>, <additions:fxt-sanite_ignot>], [<additions:fxt-sanite_ignot>, <additions:fxt-sanite_ignot>, <additions:fxt-sanite_ignot>]]);
recipes.addShaped(<extrabotany:lens:6>, [[null, <extrabotany:material:3>, null], [<extrabotany:material:3>, <botania:lens:4>, <extrabotany:material:3>], [null, <extrabotany:material:3>, null]]);
recipes.addShaped(<additions:fxt-drg0> * 2, [[<ore:goldweave>, <magicbees:drop:5>, <ore:goldweave>], [<ore:goldweave>, <ore:goldweave>, <ore:goldweave>], [<ore:goldweave>, null, <ore:goldweave>]]);
recipes.addShaped(<additions:fxt-drg0> * 2, [[<ore:goldweave>, <magicbees:resource:1>, <ore:goldweave>], [<ore:goldweave>, <ore:goldweave>, <ore:goldweave>], [<ore:goldweave>, null, <ore:goldweave>]]);
recipes.addShaped(<sakura:maple_spile>, [[<ore:plankWood>, <minecraft:planks>, <ore:plankWood>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<sakura:maple_cauldron>, [[<minecraft:cauldron>]]);
recipes.addShaped(<sakura:maple_log_sap>, [[<forestry:wood_pile>]]);
recipes.addShaped(<chesttransporter:chesttransporter_obsidian>, [[<tconstruct:materials:14>], [<chesttransporter:chesttransporter_diamond>]]);
recipes.addShaped(<chesttransporter:chesttransporter_diamond>, [[<actuallyadditions:item_crystal_empowered:2>], [<chesttransporter:chesttransporter_gold>]]);
recipes.addShaped(<chesttransporter:chesttransporter_gold>, [[<thermalfoundation:material:161>], [<chesttransporter:chesttransporter_iron>]]);
recipes.addShaped(<chesttransporter:chesttransporter_iron>, [[<actuallyadditions:item_crystal_empowered:5>], [<chesttransporter:chesttransporter>]]);
recipes.addShaped(<chesttransporter:chesttransporter>, [[<minecraft:stick>, null, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.addShaped(<extrautils2:fakecopy:3>, [[<extrautils2:opinium:8>], [<extrautils2:opinium:8>], [<minecraft:stick>]]);
recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "zunda_soymilk", Amount: 1000}), [[<tofucraft:material:4>], [<minecraft:bucket>]]);
recipes.addShaped(<mysticalagriculture:mystical_fertilizer>, [[<mysticalagriculture:fertilized_essence>, <mysticalagriculture:fertilized_essence>]]);
recipes.addShaped(<twilightforest:armor_shard> * 24, [[null, <mysticalagriculture:knightmetal_essence>, null], [<mysticalagriculture:knightmetal_essence>, <mysticalagriculture:knightmetal_essence>, <mysticalagriculture:knightmetal_essence>], [null, <mysticalagriculture:knightmetal_essence>, null]]);
recipes.addShaped(<thaumicwonders:primordial_grain>, [[<thaumcraft:primordial_pearl>.anyDamage().transformDamage(1)]]);
recipes.addShaped(<additions:fxt-ice_blood>, [[<iceandfire:ice_dragon_blood>], [<botania:manaresource>]]);
recipes.addShaped(<additions:fxt-blood_fire>, [[<iceandfire:fire_dragon_blood>], [<botania:manaresource>]]);
recipes.addShaped(<minecraft:pufferfish>, [[<minecraft:fish:3>]]);
recipes.addShaped(<minecraft:clownfish>, [[<minecraft:fish:2>]]);
recipes.addShaped(<minecraft:salmon>, [[<minecraft:fish:1>]]);
recipes.addShaped(<minecraft:cod>, [[<minecraft:fish>]]);
recipes.addShaped(<additions:fxt-astsxbg> * 64, [[<text:xadahgla>]]);
recipes.addShaped(<aquaculture:fish:38>, [[<harvestcraft:cuttingboarditem>.reuse(), <ore:listAllfishraw>]]);
recipes.addShaped(<minecraft:cod>, [[<minecraft:fish>]]);
recipes.addShaped(<minecraft:fish>, [[<minecraft:cod>]]);
recipes.addShaped(<botania:manaresource:5>, [[<croparia:gaia_spirit>]]);
recipes.addShaped(<text:dj_03>, [[<minecraft:noteblock>, <avaritia:resource:7>]]);
recipes.addShaped(<text:dj_01>, [[<avaritia:resource:7>, <minecraft:noteblock>]]);
recipes.addShaped(<text:manapaper> * 2, [[<text:manapaper>, <botania:manainkwell>], [<minecraft:paper>, <ore:ingotMirion>]]);
recipes.addShaped(<xymods:mana_reactor>, [[<thermalexpansion:frame>, <text:manapaper>, <thermalexpansion:frame>], [<thermalexpansion:frame>, <extrabotany:material:3>, <thermalexpansion:frame>], [<extrautils2:machine>, <extrabotany:material:1>, <extrautils2:machine>]]);
recipes.addShaped(<xymods:heterogeneous_mixer>, [[<botania:livingrock:1>, <botania:livingrock:1>, <botania:livingrock:1>], [<botania:livingrock:1>, <extrabotany:material:5>, <botania:livingrock:1>], [<botania:livingrock:1>, <botania:livingrock:1>, <botania:livingrock:1>]]);
recipes.addShaped(<xymods:rhein_centrifuge>, [[<botania:livingrock:1>, <botania:livingrock:1>, <botania:livingrock:1>], [<botania:livingrock:1>, <extrabotany:material:8>, <botania:livingrock:1>], [<botania:livingrock:1>, <botania:livingrock:1>, <botania:livingrock:1>]]);
recipes.addShaped(<text:dj_tai>, [[<avaritia:resource:7>, <minecraft:noteblock>, <avaritia:resource:7>], [<minecraft:noteblock>, <minecraft:jukebox>, <minecraft:noteblock>], [<avaritia:resource:7>, <minecraft:noteblock>, <avaritia:resource:7>]]);
recipes.addShaped(<avaritia:resource:7> * 8, [[<text:fire>]]);
recipes.addShaped(<atum:atums_bounty>, [[<atum:scarab>, <atum:scarab>, <atum:scarab>], [<atum:scarab>, <aquaculture:diamond_fishing_rod>, <atum:scarab>], [<atum:scarab>, <atum:scarab>, <atum:scarab>]]);
recipes.addShaped(<tofucraft:foodset:18>, [[<tofucraft:sauce_bottle>, <sakura:materials:60>, <tofucraft:sauce_bottle>], [<tofucraft:sauce_bottle:3>, <tofucraft:foodset:17>, <tofucraft:sauce_bottle:3>]]);
recipes.addShaped(<text:yyin> * 5, [[null, <twilightforest:raven_feather>, <twilightforest:raven_feather>], [null, <minecraft:dragon_breath>, <minecraft:egg>], [<minecraft:feather>, <twilightforest:raven_feather>, <twilightforest:raven_feather>]]);
recipes.addShaped(<text:yyang> * 5, [[<minecraft:feather>, <minecraft:feather>, <twilightforest:raven_feather>], [<minecraft:egg>, <minecraft:dragon_breath>, null], [<minecraft:feather>, <minecraft:feather>, null]]);
recipes.addShaped(<text:brightmark> * 3, [[<minecraft:nether_star>, <quark:glowcelium>, <minecraft:nether_star>], [<avaritia:resource:7>, <avaritia:resource:7>, <avaritia:resource:7>], [<minecraft:nether_star>, <quark:glowcelium>, <minecraft:nether_star>]]);
recipes.addShaped(<quark:glowcelium>, [[<quark:glowshroom>], [<ore:grass>]]);
recipes.addShaped(<quark:glowcelium>, [[<forestry:phosphor>], [<ore:grass>]]);
recipes.addShaped(<quark:glowcelium>, [[<twilightforest:twilight_plant:4>], [<ore:grass>]]);
recipes.addShaped(<actuallyadditions:item_misc:5>, [[<minecraft:quartz>, <ore:dyeBlack>]]);
recipes.addShaped(<iceandfire:dragonbone> * 2, [[<minecraft:bone>, null, null], [null, <thaumcraft:crystal_essence>, null], [null, null, <ore:boneWithered>]]);
recipes.addShaped(<additions:fxt-onewaterz> * 6, [[<iceandfire:dragonbone>, <botania:petal:4>, <iceandfire:dragonbone>], [<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>], [<forestry:apatite>, <botania:flowerbag>, <forestry:apatite>]]);
recipes.addShaped(<tconstruct:materials:17> * 3, [[<quark:black_ash>, <minecraft:bone>, <quark:black_ash>], [<quark:black_ash>, <minecraft:bone>, <quark:black_ash>], [<quark:black_ash>, <minecraft:bone>, <quark:black_ash>]]);
recipes.addShaped(<additions:fxt-nuomizi> * 16, [[<sakura:materials:16>, <harvestcraft:freshmilkitem>, <sakura:materials:16>], [<minecraft:sugar>, <sakura:foodset:164>, <minecraft:sugar>], [<harvestcraft:freshwateritem>, <harvestcraft:freshmilkitem>, <harvestcraft:freshwateritem>]]);
recipes.addShaped(<additions:fxt-kgweili> * 6, [[<minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>], [<minecraft:diamond_pickaxe>, <extrautils2:ingredients:8>, <minecraft:golden_pickaxe>], [<minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>]]);
recipes.addShaped(<additions:fxt-kgwuzhi> * 16, [[<tconstruct:sharpening_kit>.withTag({Material: "alumite"}), <tconstruct:sharpening_kit>.withTag({Material: "emerald_plustic"}), <tconstruct:sharpening_kit>.withTag({Material: "cobalt"})], [<additions:fxt-kgweili>, <additions:fxt-kgweili>, <additions:fxt-kgweili>], [<tconstruct:sharpening_kit>.withTag({Material: "firewood"}), <tconstruct:sharpening_kit>.withTag({Material: "zanite"}), <tconstruct:sharpening_kit>.withTag({Material: "electrum"})]]);
recipes.addShaped(<additions:fxt-delicious_shit>, [[<additions:fxt-delicious_shit_small>, <additions:fxt-delicious_shit_small>, <additions:fxt-delicious_shit_small>], [<additions:fxt-delicious_shit_small>, <additions:fxt-delicious_shit_small>, <additions:fxt-delicious_shit_small>], [<additions:fxt-delicious_shit_small>, <additions:fxt-delicious_shit_small>, <additions:fxt-delicious_shit_small>]]);
recipes.addShaped(<additions:fxt-delicious_shit_small>, [[null, <minecraft:rotten_flesh>, null], [<minecraft:dirt>, <ore:nuggetIron>, <minecraft:dirt>], [null, <minecraft:slime_ball>, null]]);
recipes.addShaped(<extrautils2:machine> * 4, [[<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>], [<ore:stickWood>, <ore:gemQuartz>, <ore:stickWood>], [<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>]]);
recipes.addShaped(<text:essay>, [[<harvestcraft:freshwateritem>, <harvestcraft:freshwateritem>,<harvestcraft:freshwateritem>], [<harvestcraft:freshwateritem>, <additions:fxt-essay>, <harvestcraft:freshwateritem>], [<harvestcraft:freshwateritem>, <cfm:item_super_soap_water>, <harvestcraft:freshwateritem>]]);
recipes.addShaped(<text:aurora_block_maker_03>, [[null, <botania:storage:3>, null], [<botania:storage:3>, <minecraft:ender_chest>, <botania:storage:3>], [null, <botania:storage:3>, null]]);
recipes.addShaped(<xymods:drug_refinery>, [[<ore:plateBrass>, <ore:gemAmber>, <ore:plateBrass>], [<ore:plateBrass>, <minecraft:piston>, <ore:plateBrass>], [<ore:plateBrass>, <croparia:obsidian_furnace>, <ore:plateBrass>]]);
recipes.addShaped(<extrautils2:machine>, [[<ore:slimeball>, <ore:slimeball>, <minecraft:slime_ball>], [<ore:slimeball>, <ore:blockSlime>, <ore:slimeball>], [<ore:dustRedstone>, <extrautils2:machine>, <ore:dustRedstone>]]);
recipes.addShaped(<thaumcraft:vis_generator>, [[<ore:plankWood>, <ore:dustRedstone>, <ore:plankWood>], [<biomesoplenty:gem:7>, <minecraft:piston>, <ore:gemAmber>], [<minecraft:planks>, <extrautils2:machine>, <ore:plankWood>]]);
recipes.addShaped(<thaumcraft:vis_generator>, [[<ore:plankWood>, <ore:dustRedstone>, <ore:plankWood>], [<biomesoplenty:gem:7>, <minecraft:piston>, <ore:gemAmber>], [<minecraft:planks>, <extrautils2:machine>, <ore:plankWood>]]);
recipes.addShaped(<text:the_butterfly_razor>, [[null, <minecraft:iron_ingot>,<minecraft:iron_ingot>], [<ore:dustBlaze>, <minecraft:stick>, <minecraft:iron_ingot>], [<ore:stickWood>, <minecraft:fermented_spider_eye>, null]]);
recipes.addShaped(<text:qi_xian>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [null, <croparia:fruit_diamond>, null], [<ore:gemDiamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<text:gao_ingot>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:obsidian>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<text:jaou_dragon_brick> * 8, [[<iceandfire:dragonforge_fire_brick>, <iceandfire:dragonforge_fire_brick>, <iceandfire:dragonforge_fire_brick>], [<iceandfire:dragonforge_lightning_brick>, <iceandfire:dragonforge_lightning_brick>, <iceandfire:dragonforge_lightning_brick>], [<iceandfire:dragonforge_ice_brick>, <iceandfire:dragonforge_ice_brick>, <iceandfire:dragonforge_ice_brick>]]);
recipes.addShaped(<xymods:jaou_drago>, [[<twilightforest:trophy:2>, <thermalexpansion:augment:352>, <twilightforest:trophy:5>], [<ore:dustPyrotheum>, <extrautils2:suncrystal>, <ore:dustCryotheum>], [<iceandfire:dragonforge_fire_core_disabled>, <iceandfire:dragonforge_lightning_core_disabled>, <iceandfire:dragonforge_ice_core_disabled>]]);
recipes.addShaped(<additions:fxt-essay>, [[null, <quark:rune>, null], [<minecraft:redstone>, <extrautils2:ingredients:8>, <minecraft:redstone>], [null, <minecraft:redstone>, null]]);
recipes.addShaped(<redstonepaste:redstonepaste> * 4, [[<ore:dustRedstone>]]);
recipes.addShaped(<text:jeweled_apple>, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:cropApple>, <ore:gemDiamond>], [null, <ore:gemDiamond>, null]]);
recipes.addShaped(<text:empty_canister>, [[<ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.addShaped(<text:red_heart_canister>, [[<tconstruct:materials:17>, null, null], [<text:jeweled_apple>, <scalinghealth:heartcontainer>, <text:empty_canister>]]);
recipes.addShaped(<tconstruct:materials:17>, [[<iceandfire:witherbone>]]);
recipes.addShaped(<iceandfire:witherbone>, [[<ore:boneWithered>]]);
recipes.addShaped(<aquaculture:loot:1> * 3, [[<aquaculture:neptunium_pickaxe>]]);
recipes.addShaped(<aquaculture:loot:1> * 2, [[<aquaculture:neptunium_hoe>]]);
recipes.addShaped(<aquaculture:loot:1> * 3, [[<aquaculture:neptunium_axe>]]);
recipes.addShaped(<aquaculture:loot:1>, [[<aquaculture:neptunium_shovel>]]);
recipes.addShaped(<aquaculture:loot:1> * 2, [[<aquaculture:neptunium_sword>]]);
recipes.addShaped(<aquaculture:loot:1> * 8, [[<aquaculture:neptunium_chestplate>]]);
recipes.addShaped(<aquaculture:loot:1> * 7, [[<aquaculture:neptunium_leggings>]]);
recipes.addShaped(<aquaculture:loot:1> * 5, [[<aquaculture:neptunium_helmet>]]);
recipes.addShaped(<aquaculture:loot:1> * 4, [[<aquaculture:neptunium_boots>]]);
recipes.addShaped(<cookingforblockheads:cow_jar> * 6, [[<minecraft:anvil>], [<minecraft:spawn_egg>], [<cookingforblockheads:milk_jar>]]);
recipes.addShaped(<harvestcraft:freshmilkitem> * 8, [[<ore:listAllmilk>]]);
recipes.addShaped(<minecraft:cake>, [[<harvestcraft:freshmilkitem>, <harvestcraft:freshmilkitem>, <harvestcraft:freshmilkitem>], [<ore:listAllsugar>, <ore:egg>, <ore:listAllsugar>], [<ore:listAllwheat>, <ore:listAllwheat>, <ore:listAllwheat>]]);
recipes.addShaped(<minecraft:cake>, [[<ore:listAllmilk>, <ore:listAllmilk>, <ore:listAllmilk>], [<ore:listAllsugar>, <ore:egg>, <ore:listAllsugar>], [<ore:listAllwheat>, <ore:listAllwheat>, <ore:listAllwheat>]]);
recipes.addShaped(<minecraft:bread>, [[<ore:listAllwheat>, <minecraft:wheat>, <ore:listAllwheat>]]);
recipes.addShaped(<botania:manaresource> * 2, [[<croparia:fruit_manasteel>]]);
recipes.addShaped(<botania:manaresource:7>, [[<croparia:ingot_elementium>]]);
recipes.addShaped(<croparia:seed_crop_elementium>, [[<ore:ingotElvenElementium>, <croparia:seed_crop_iron>, <ore:ingotElvenElementium>], [<croparia:seed_crop_iron>, <croparia:fruit_iron>, <croparia:seed_crop_iron>], [<ore:ingotElvenElementium>, <croparia:seed_crop_iron>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<mysticalagriculture:growth_accelerator> * 8, [[<mysticalagriculture:mystical_fertilizer>, <mysticalagriculture:growth_accelerator>, <mysticalagriculture:mystical_fertilizer>], [<mysticalagriculture:mystical_fertilizer>, <mysticalagriculture:mystical_fertilizer>, <mysticalagriculture:mystical_fertilizer>], [<rustic:fertile_soil>, <rustic:fertile_soil>, <rustic:fertile_soil>]]);
recipes.addShaped(<mysticalagriculture:mystical_fertilizer> * 32, [[<ore:powderMana>, <forestry:apatite>, <ore:powderMana>], [<minecraft:dye:15>, <forestry:fertilizer_compound>, <minecraft:dye:15>], [<ore:powderMana>, <forestry:apatite>, <botania:manaresource:23>]]);
recipes.addShaped(<mysticalagriculture:mystical_fertilizer> * 64, [[<ore:powderMana>, <croparia:fruit_apatite>, <ore:powderMana>], [<croparia:fruit_bone>, <forestry:fertilizer_compound>, <croparia:fruit_bone>], [<ore:powderMana>, <croparia:fruit_apatite>, <botania:manaresource:23>]]);
recipes.addShaped(<extendedcrafting:table_ultimate>, [[<avaritia:extreme_crafting_table>]]);
recipes.addShaped(<atum:scarab>, [[<minecraft:gold_ingot>, <ore:gemDiamond>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<text:hunhemagic>, [[<ore:essenceInsanium>, <ore:ingotManyullyn>, <ore:essenceInsanium>], [<ore:ingotManasteel>, <ore:ingotThaumium>, <ore:ingotBloodInfusedIron>], [<ore:essenceInsanium>, <astralsorcery:itemcraftingcomponent:1>, <mysticalagradditions:insanium>]]);
recipes.addShaped(<bloodmagic:component:3>, [[<rustic:fertile_soil>, <rustic:fertile_soil>, <rustic:fertile_soil>], [<rustic:fertile_soil>, <rustic:fertile_soil>, <rustic:fertile_soil>], [<rustic:fertile_soil>, <rustic:fertile_soil>, <rustic:fertile_soil>]]);
recipes.addShaped(<minecraft:blaze_rod>, [[<tconstruct:firewood>], [<tconstruct:firewood>], [<tconstruct:firewood>]]);
recipes.addShaped(<twilightforest:castle_rune_brick:2> * 16, [[<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>], [<botania:livingrock:1>, <ore:runeSlothB>, <botania:livingrock:1>], [<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>]]);
recipes.addShaped(<twilightforest:castle_rune_brick:1> * 16, [[<ore:stoneMarble>, <botania:livingrock:1>, <astralsorcery:blockmarble>], [<botania:livingrock:1>, <botania:rune:10>, <botania:livingrock:1>], [<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>]]);
recipes.addShaped(<twilightforest:castle_rune_brick> * 16, [[<ore:stoneMarble>, <botania:livingrock:1>, <astralsorcery:blockmarble>], [<botania:livingrock:1>, <botania:rune:9>, <botania:livingrock:1>], [<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>]]);
recipes.addShaped(<twilightforest:castle_rune_brick:3> * 16, [[<ore:stoneMarble>, <botania:livingrock:1>, <astralsorcery:blockmarble>], [<botania:livingrock:1>, <ore:runeEnvyB>, <botania:livingrock:1>], [<ore:stoneMarble>, <botania:livingrock:1>, <ore:stoneMarble>]]);
recipes.addShaped(<text:nostone>, [[<additions:fxt-black_candle>, <additions:fxt-black_candle>, <additions:fxt-black_candle>], [<bloodmagic:blood_rune>, <ore:runeLustB>, <bloodmagic:blood_rune>], [<ore:runeSlothB>, <ore:runeEnvyB>, <ore:runeGreedB>]]);
recipes.addShaped(<text:fire>, [[<ore:bookshelfOak>]]);
recipes.addShaped(<draconicevolution:wyvern_core> * 2, [[<ore:ingotDraconium>, <draconicevolution:draconic_core>, <ore:ingotDraconium>], [<draconicevolution:draconic_core>, <actuallyadditions:item_misc:19>, <draconicevolution:draconic_core>], [<ore:ingotDraconium>, <draconicevolution:draconic_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<croparia:squid_meat>, [[<ore:listAllfishraw>, <ore:listAllfishraw>, <ore:listAllfishraw>], [<ore:listAllfishraw>, <ore:listAllfishraw>, null], [<ore:listAllfishraw>, <ore:listAllfishraw>, <ore:listAllfishraw>]]);
recipes.addShaped(<croparia:horse_meat>, [[<minecraft:saddle>]]);
recipes.addShaped(<croparia:roast_porc>, [[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], [<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], [<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>]]);
recipes.addShaped(<croparia:roast_porc>, [[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], [<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], [<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>]]);
recipes.addShaped(<croparia:roast_beef>, [[<minecraft:beef>, <minecraft:beef>, <minecraft:beef>], [<minecraft:beef>, <minecraft:beef>, <minecraft:beef>], [<minecraft:beef>, <minecraft:beef>, <minecraft:beef>]]);
recipes.addShaped(<croparia:chicken_leg>, [[<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>], [<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>], [<ore:listAllmeatraw>, <ore:listAllmeatraw>, <ore:listAllmeatraw>]]);
recipes.addShaped(<text:fxt_controllerof_godx>, [[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], [<ore:blockInfinity>, <text:fxt_text_01>, <ore:blockInfinity>], [<ore:blockInfinity>, <avaritia:block_resource:1>, <ore:blockInfinity>]]);
recipes.addShaped(<text:fxt_text_01>, [[null, null, <additions:fxt-component_04>], [null, <additions:fxt-component_01>, null], [<additions:fxt-component_03>, <text:fx_remote_control>, <additions:fxt-component_02>]]);
recipes.addShaped(<additions:fxt-component_04>, [[null, <forestry:thermionic_tubes:10>, null], [<additions:fxt-auric>, <additions:fxt-auric>, <additions:fxt-auric>], [<ore:plateChaoticMetal>, <ore:blockChaoticMetal>, <ore:plateChaoticMetal>]]);
recipes.addShaped(<additions:fxt-component_03>, [[<tconstruct:large_plate>.withTag({Material: "chaotic_metal"}), <tconstruct:tough_binding>.withTag({Material: "chaotic_metal"}), <tconstruct:large_plate>.withTag({Material: "chaotic_metal"})], [<additions:fxt-tz>, <additions:fxt-xy>, <additions:fxt-bx_ingot>], [<additions:fxt-nmp_tree>, <avaritia:ultimate_stew>, <additions:fxt-fantastic_feather>]]);
recipes.addShaped(<additions:fxt-component_02>, [[<botania:bifrostpermpane>, <conarm:armor_trim>.withTag({Material: "chaotic_metal"}), <conarm:armor_trim>.withTag({Material: "chaotic_metal"})], [<botania:bifrostpermpane>, <additions:fxt-worldball>, <additions:fxt-black_candle>], [<tconstruct:sign_head>.withTag({Material: "chaotic_metal"}), <text:worncircuitboard>, <text:worncircuitboard>]]);
recipes.addShaped(<additions:fxt-component_01>, [[<tconstruct:tough_tool_rod>.withTag({Material: "alumite"}), <tconstruct:tough_tool_rod>.withTag({Material: "pigiron"}), null], [<additions:fxt-no_color>, <additions:fxt-no_color>, <tconstruct:sign_head>.withTag({Material: "chaotic_metal"})], [<tconstruct:sign_head>.withTag({Material: "chaotic_metal"}), <text:fxt_tinkersstone>, <text:fxt_tinkersstone>]]);
recipes.addShaped(<text:fx_remote_control>, [[<tconstruct:large_plate>.withTag({Material: "yuluo"}), <tconstruct:large_plate>.withTag({Material: "tz"}), <tconstruct:large_plate>.withTag({Material: "huan_yu"})], [<text:worncircuitboard>, <additions:fxt-what_you_see>, <tconstruct:large_plate>.withTag({Material: "bx"})], [<text:worncircuitboard>, <avaritia:ultimate_stew>, <tconstruct:large_plate>.withTag({Material: "sjy"})]]);
recipes.addShaped(<additions:fxt-what_you_see>, [[<text:worncircuitboard>, <tconstruct:large_plate>.withTag({Material: "gaiya_ingot"}), <additions:fxt-ranbow_bottol>], [<thermalexpansion:capacitor:4>, <additions:fxt-tymg_yx0000>, <tconstruct:large_plate>.withTag({Material: "staralloy"})], [<draconicevolution:draconium_capacitor:1>, <tconstruct:large_plate>.withTag({Material: "primal_metal"}), <tconstruct:large_plate>.withTag({Material: "draconic_metal"})]]);
recipes.addShaped(<extrautils2:rainbowgenerator>, [[<additions:fxt-black_candle>, <extrautils2:rainbowgenerator:2>, <additions:fxt-black_candle>], [<text:worncircuitboard>, <draconicevolution:draconium_capacitor:1>, <text:worncircuitboard>], [<tconstruct:large_plate>.withTag({Material: "draconic_metal"}), <extrautils2:rainbowgenerator:1>, <tconstruct:large_plate>.withTag({Material: "draconic_metal"})]]);
recipes.addShaped(<additions:fxt-fan_xing>, [[null, <minecraft:slime_ball>, null], [<botania:manaresource:23>, <additions:fxt-no_color>, <botania:manaresource:23>], [null, <ore:ingotKnightslime>, null]]);
recipes.addShaped(<additions:fxt-no_color>, [[null, <ore:clay>, null], [<ore:dustRedstone>, <minecraft:iron_ingot>, <ore:dustRedstone>], [null, <ore:clay>, null]]);
recipes.addShaped(<cfm:item_envelope>, [[null, <minecraft:bedrock>, null], [<minecraft:bedrock>, <ore:ingotInfinity>, <minecraft:bedrock>], [null, <minecraft:bedrock>, null]]);
recipes.addShaped(<cfm:item_package>, [[<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>], [<minecraft:bedrock>, <ore:ingotInfinity>, <minecraft:bedrock>], [<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>]]);
recipes.addShaped(<cfm:item_package>, [[<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>], [<minecraft:bedrock>, <avaritia:resource:6>, <minecraft:bedrock>], [<minecraft:bedrock>, <avaritia:resource:6>, <minecraft:bedrock>]]);
recipes.addShaped(<cfm:item_envelope>, [[<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>], [<minecraft:bedrock>, <ore:ingotInfinity>, <minecraft:bedrock>], [<minecraft:bedrock>, <minecraft:bedrock>, <minecraft:bedrock>]]);
recipes.addShaped(<botania:redstringcontainer>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<botania:livingrock>, <ore:ingotInfinity>, <ore:bRedString>], [<botania:livingrock>, <ore:livingrock>, <ore:livingrock>]]);
recipes.addShaped(<additions:fxt-tymg_yx0000>, [[<quark:crab_shell>, <thaumcraft:sanity_soap>, <quark:crab_shell>], [<quark:cooked_crab_leg>, <avaritia:cosmic_meatballs>, <quark:cooked_crab_leg>], [<quark:golden_frog_leg>, <thaumcraft:sanity_soap>, <quark:golden_frog_leg>]]);
recipes.addShaped(<additions:fxt-food_09>, [[<forestry:fruits:6>, <forestry:fruits:1>, <forestry:fruits:2>], [<forestry:fruits:3>, <forestry:fruits:4>, <forestry:fruits:5>], [<magicbees:resource:1>, <forestry:fruits>, <magicbees:resource:1>]]);
recipes.addShaped(<additions:fxt-food_08>, [[<rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:ironskin", Duration: 1800, Amplifier: 1}]}), <rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:blazing_trail", Duration: 9600, Amplifier: 0}]}), <rustic:elixir>.withTag({ElixirEffects: [{Effect: "rustic:feather", Duration: 9600, Amplifier: 0}]})], [<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "mead", Amount: 1000}}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ale", Amount: 1000}}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "cider", Amount: 1000}})], [<rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wildberrywine", Amount: 1000}}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ironwine", Amount: 1000}}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wine", Amount: 1000}})]]);
recipes.addShaped(<additions:fxt-food_07>, [[<ore:alcoholMalort>, <ore:alcoholPointthreerye>, <ore:alcoholBlackholewhiskey>], [<ore:alcoholBluebeer>, <brewcraft:totalvodkaitem>, <ore:alcoholRedbeer>], [<ore:alcoholRiverchardonnay>, <ore:alcoholUglyavocadogin>, <ore:alcoholSwampmerlot>]]);
recipes.addShaped(<additions:fxt-food_06>, [[<teastory:lemon_tea:3>, <teastory:white_tea:5>, <teastory:puer_tea:4>], [<teastory:oolong_tea:5>, <teastory:black_tea_zisha_kettle>, <teastory:yellow_tea:5>], [<teastory:milk_tea>, <teastory:green_tea:5>, <teastory:matcha_drink:2>]]);
recipes.addShaped(<additions:fxt-food_04>, [[<twilightforest:experiment_115>, <sakura:hydra_ramen>, <twilightforest:maze_wafer>], [<twilightforest:meef_stroganoff>, <abyssalcraft:mre>, <futuremc:suspicious_stew>], [<iceandfire:rotten_egg>, <iceandfire:rotten_egg>, <iceandfire:rotten_egg>]]);
recipes.addShaped(<additions:fxt-food_03>, [[<sakura:cocktail:31>, <sakura:cocktail:1>, <sakura:cocktail:24>], [<sakura:cocktail:29>, <sakura:cocktail:41>, <sakura:cocktail:33>], [<sakura:cocktail:34>, <sakura:cocktail:37>, <sakura:alcoholic:14>]]);
recipes.addShaped(<additions:fxt-food_02>, [[<sakura:foodset:22>, <sakura:foodset:41>, <sakura:foodset:39>], [<sakura:teishoku_burger>, <sakura:teishoku_fish_salt>, <sakura:teishoku_tempura>], [<sakura:foodset:33>, <sakura:foodset:18>, <sakura:foodset:67>]]);
recipes.addShaped(<additions:fxt-foods_01>, [[<ore:foodCornedbeefbreakfast>, <ore:foodSouthernstylebreakfast>, <ore:foodMeatfeastpizza>], [<ore:foodThankfuldinner>, <ore:foodKoreandinner>, <ore:foodGourmetvenisonburger>], [<ore:foodMinerstew>, <ore:foodNetherstartoast>, <ore:foodFriedfeast>]]);
recipes.addShaped(<additions:fxt-fan_xing>, [[<ore:ingotKnightslime>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:powderMana>, <ore:powderMana>, <ore:clay>], [<ore:slimeball>, null, null]]);
recipes.addShaped(<twilightforest:borer_essence>, [[<ore:essenceInferium>, <twilightforest:armor_shard>, <ore:essenceInferium>], [<twilightforest:armor_shard>, <thermalfoundation:fertilizer>, <twilightforest:armor_shard>], [<ore:essenceInferium>, <twilightforest:armor_shard>, <ore:essenceInferium>]]);
recipes.addShaped(<actuallyadditions:item_mining_lens>, [[<biomesoplenty:terrestrial_artifact>, <actuallyadditions:item_misc:18>, <biomesoplenty:terrestrial_artifact>], [<ore:ingotAstralStarmetal>, <botania:specialflower>.withTag({type: "orechid"}), <ore:ingotAstralStarmetal>], [<ore:runeEarthB>, <ore:runeAutumnB>, <ore:runeEarthB>]]);
recipes.addShaped(<actuallyadditions:item_mining_lens>, [[<biomesoplenty:terrestrial_artifact>, <actuallyadditions:item_misc:18>, <biomesoplenty:terrestrial_artifact>], [<ore:ingotAstralStarmetal>, <botania:floatingspecialflower>.withTag({type: "orechid"}), <ore:ingotAstralStarmetal>], [<botania:rune:2>, <ore:runeAutumnB>, <ore:runeEarthB>]]);
recipes.addShaped(<candymod:teleporter>, [[<extrabotany:candybag>]]);
recipes.addShaped(<tofucraft:tofustick>, [[null, <tofucraft:blocktofugrilled>, <botania:manaresource:2>], [null, <ore:livingwoodTwig>, <tofucraft:blocktofugrilled>], [<ore:livingwoodTwig>, null, null]]);
recipes.addShaped(<minecraft:brown_mushroom>, [[<minecraft:red_mushroom>]]);
recipes.addShaped(<minecraft:red_mushroom>, [[<ore:cropMushroomBrown>]]);
recipes.addShaped(<biomesoplenty:terrestrial_artifact>, [[<biomesoplenty:gem:1>, <biomesoplenty:gem:3>, <ore:gemAmber>], [<ore:gemPeridot>, <sakura:sakura_diamond>, <ore:gemMalachite>], [<biomesoplenty:gem:6>, <ore:gemTanzanite>, <ore:gemEmerald>]]);
recipes.addShaped(<actuallyadditions:item_worm>, [[<ore:seedWheat>]]);
recipes.addShaped(<croparia:renforced_multitool>, [[<ore:ingotDraconicMetal>, <croparia:renforced_shovel>, <ore:ingotDraconicMetal>], [<croparia:renforced_axe>, <ore:ingotDraconicMetal>, <croparia:renforced_pickaxe>], [<ore:ingotDraconicMetal>, <croparia:renforced_hoe>, <ore:ingotDraconicMetal>]]);
recipes.addShaped(<croparia:renforced_multitool>, [[<tconevo:metal:5>, <croparia:renforced_axe>, <tconevo:metal:5>], [<croparia:renforced_shovel>, <tconevo:metal:5>, <croparia:renforced_pickaxe>], [<tconevo:metal:5>, <croparia:renforced_hoe>, <ore:ingotDraconicMetal>]]);
recipes.addShaped(<minecraft:diamond>, [[<sky_orchards:resin_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:resin_diamond>], [<sky_orchards:acorn_diamond>, <sky_orchards:resin_diamond>, <sky_orchards:acorn_diamond>], [<sky_orchards:resin_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:resin_diamond>]]);
recipes.addShaped(<minecraft:dye:4>, [[<sky_orchards:resin_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:resin_lapis>], [<sky_orchards:acorn_lapis>, <sky_orchards:resin_lapis>, <sky_orchards:acorn_lapis>], [<sky_orchards:resin_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:resin_lapis>]]);
recipes.addShaped(<minecraft:iron_ingot>, [[<sky_orchards:resin_iron>, <sky_orchards:acorn_iron>, <sky_orchards:resin_iron>], [<sky_orchards:acorn_iron>, <sky_orchards:resin_iron>, <sky_orchards:acorn_iron>], [<sky_orchards:resin_iron>, <sky_orchards:acorn_iron>, <sky_orchards:resin_iron>]]);
recipes.addShaped(<minecraft:redstone>, [[<sky_orchards:resin_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:resin_redstone>], [<sky_orchards:acorn_redstone>, <sky_orchards:resin_redstone>, <sky_orchards:acorn_redstone>], [<sky_orchards:resin_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:resin_redstone>]]);
recipes.addShaped(<minecraft:gold_ingot>, [[<sky_orchards:resin_gold>, <sky_orchards:acorn_gold>, <sky_orchards:resin_gold>], [<sky_orchards:acorn_gold>, <sky_orchards:resin_gold>, <sky_orchards:acorn_gold>], [<sky_orchards:resin_gold>, <sky_orchards:acorn_gold>, <sky_orchards:resin_gold>]]);
recipes.addShaped(<abyssalcraft:cingot>, [[<sky_orchards:resin_jing_lian_shan_hu>, <sky_orchards:acorn_jing_lian_shan_hu>, <sky_orchards:resin_jing_lian_shan_hu>], [<sky_orchards:acorn_jing_lian_shan_hu>, <sky_orchards:resin_jing_lian_shan_hu>, <sky_orchards:acorn_jing_lian_shan_hu>], [<sky_orchards:resin_jing_lian_shan_hu>, <sky_orchards:acorn_jing_lian_shan_hu>, <sky_orchards:resin_jing_lian_shan_hu>]]);
recipes.addShaped(<sky_orchards:sapling_diamond>, [[<ore:gemDiamond>, <minecraft:sapling>, <ore:gemDiamond>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:gemDiamond>, <minecraft:sapling>, <ore:gemDiamond>]]);
recipes.addShaped(<sky_orchards:sapling_lapis>, [[<ore:gemLapis>, <minecraft:sapling>, <ore:gemLapis>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:gemLapis>, <minecraft:sapling>, <ore:gemLapis>]]);
recipes.addShaped(<sky_orchards:sapling_iron>, [[<minecraft:iron_ingot>, <minecraft:sapling>, <minecraft:iron_ingot>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<minecraft:iron_ingot>, <minecraft:sapling>, <minecraft:iron_ingot>]]);
recipes.addShaped(<sky_orchards:sapling_redstone>, [[<ore:dustRedstone>, <minecraft:sapling>, <ore:dustRedstone>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:dustRedstone>, <minecraft:sapling>, <ore:dustRedstone>]]);
recipes.addShaped(<sky_orchards:sapling_gold>, [[<ore:ingotGold>, <minecraft:sapling>, <ore:ingotGold>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotGold>, <minecraft:sapling>, <ore:ingotGold>]]);
recipes.addShaped(<sky_orchards:sapling_jing_lian_shan_hu>, [[<ore:ingotLiquifiedCoralium>, <minecraft:sapling>, <ore:ingotLiquifiedCoralium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotLiquifiedCoralium>, <minecraft:sapling>, <ore:ingotLiquifiedCoralium>]]);
recipes.addShaped(<abyssalcraft:dreadiumingot>, [[<sky_orchards:resin_ju_zhi>, <sky_orchards:acorn_ju_zhi>, <sky_orchards:resin_ju_zhi>], [<sky_orchards:acorn_ju_zhi>, <sky_orchards:resin_ju_zhi>, <sky_orchards:acorn_ju_zhi>], [<sky_orchards:resin_ju_zhi>, <sky_orchards:acorn_ju_zhi>, <sky_orchards:resin_ju_zhi>]]);
recipes.addShaped(<taiga:iox_ingot>, [[<sky_orchards:resin_li_jin>, <sky_orchards:acorn_li_jin>, <sky_orchards:resin_li_jin>], [<sky_orchards:acorn_li_jin>, <sky_orchards:resin_li_jin>, <sky_orchards:acorn_li_jin>], [<sky_orchards:resin_li_jin>, <sky_orchards:acorn_li_jin>, <sky_orchards:resin_li_jin>]]);
recipes.addShaped(<taiga:obsidiorite_ingot>, [[<sky_orchards:resin_hei_yun_tie>, <sky_orchards:acorn_hei_yun_tie>, <sky_orchards:resin_hei_yun_tie>], [<sky_orchards:acorn_hei_yun_tie>, <sky_orchards:resin_hei_yun_tie>, <sky_orchards:acorn_hei_yun_tie>], [<sky_orchards:resin_hei_yun_tie>, <sky_orchards:acorn_hei_yun_tie>, <sky_orchards:resin_hei_yun_tie>]]);
recipes.addShaped(<taiga:yrdeen_ingot>, [[<sky_orchards:resin_yuan_jin>, <sky_orchards:acorn_yuan_jin>, <sky_orchards:resin_yuan_jin>], [<sky_orchards:acorn_yuan_jin>, <sky_orchards:resin_yuan_jin>, <sky_orchards:acorn_yuan_jin>], [<sky_orchards:resin_yuan_jin>, <sky_orchards:acorn_yuan_jin>, <sky_orchards:resin_yuan_jin>]]);
recipes.addShaped(<abyssalcraft:abyingot>, [[<sky_orchards:resin_yuan_su>, <sky_orchards:acorn_yuan_su>, <sky_orchards:resin_yuan_su>], [<sky_orchards:acorn_yuan_su>, <sky_orchards:resin_yuan_su>, <sky_orchards:acorn_yuan_su>], [<sky_orchards:resin_yuan_su>, <sky_orchards:acorn_yuan_su>, <sky_orchards:resin_yuan_su>]]);
recipes.addShaped(<taiga:dilithium_ingot>, [[<sky_orchards:resin_tai_bo_li_ya>, <sky_orchards:acorn_tai_bo_li_ya>, <sky_orchards:resin_tai_bo_li_ya>], [<sky_orchards:acorn_tai_bo_li_ya>, <sky_orchards:resin_tai_bo_li_ya>, <sky_orchards:acorn_tai_bo_li_ya>], [<sky_orchards:resin_tai_bo_li_ya>, <sky_orchards:acorn_tai_bo_li_ya>, <sky_orchards:resin_tai_bo_li_ya>]]);
recipes.addShaped(<taiga:basalt_ingot>, [[<sky_orchards:resin_xuan_wu_yan>, <sky_orchards:acorn_xuan_wu_yan>, <sky_orchards:resin_xuan_wu_yan>], [<sky_orchards:acorn_xuan_wu_yan>, <sky_orchards:resin_xuan_wu_yan>, <sky_orchards:acorn_xuan_wu_yan>], [<sky_orchards:resin_xuan_wu_yan>, <sky_orchards:acorn_xuan_wu_yan>, <sky_orchards:resin_xuan_wu_yan>]]);
recipes.addShaped(<taiga:meteorite_ingot>, [[<sky_orchards:resin_yun_tie>, <sky_orchards:acorn_yun_tie>, <sky_orchards:resin_yun_tie>], [<sky_orchards:acorn_yun_tie>, <sky_orchards:resin_yun_tie>, <sky_orchards:acorn_yun_tie>], [<sky_orchards:resin_yun_tie>, <sky_orchards:acorn_yun_tie>, <sky_orchards:resin_yun_tie>]]);
recipes.addShaped(<sky_orchards:sapling_ju_zhi>, [[<ore:ingotDreadium>, <minecraft:sapling>, <ore:ingotDreadium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotDreadium>, <minecraft:sapling>, <ore:ingotDreadium>]]);
recipes.addShaped(<sky_orchards:sapling_li_jin>, [[<ore:ingotIox>, <minecraft:sapling>, <ore:ingotIox>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotIox>, <minecraft:sapling>, <ore:ingotIox>]]);
recipes.addShaped(<sky_orchards:sapling_hei_yun_tie>, [[<ore:ingotObsidiorite>, <minecraft:sapling>, <ore:ingotObsidiorite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotObsidiorite>, <minecraft:sapling>, <ore:ingotObsidiorite>]]);
recipes.addShaped(<sky_orchards:sapling_yuan_jin>, [[<ore:ingotYrdeen>, <minecraft:sapling>, <ore:ingotYrdeen>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotYrdeen>, <minecraft:sapling>, <ore:ingotYrdeen>]]);
recipes.addShaped(<sky_orchards:sapling_yuan_su>, [[<ore:ingotAbyssalnite>, <minecraft:sapling>, <ore:ingotAbyssalnite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAbyssalnite>, <minecraft:sapling>, <ore:ingotAbyssalnite>]]);
recipes.addShaped(<sky_orchards:sapling_tai_bo_li_ya>, [[<ore:ingotDilithium>, <minecraft:sapling>, <ore:ingotDilithium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotDilithium>, <minecraft:sapling>, <ore:ingotDilithium>]]);
recipes.addShaped(<sky_orchards:sapling_xuan_wu_yan>, [[<ore:ingotBasalt>, <minecraft:sapling>, <ore:ingotBasalt>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotBasalt>, <minecraft:sapling>, <ore:ingotBasalt>]]);
recipes.addShaped(<sky_orchards:sapling_yun_tie>, [[<ore:ingotMeteorite>, <minecraft:sapling>, <ore:ingotMeteorite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotMeteorite>, <minecraft:sapling>, <ore:ingotMeteorite>]]);
recipes.addShaped(<taiga:niob_ingot>, [[<sky_orchards:resin_ni>, <sky_orchards:acorn_ni>, <sky_orchards:resin_ni>], [<sky_orchards:acorn_ni>, <sky_orchards:resin_ni>, <sky_orchards:acorn_ni>], [<sky_orchards:resin_ni>, <sky_orchards:acorn_ni>, <sky_orchards:resin_ni>]]);
recipes.addShaped(<taiga:seismum_ingot>, [[<sky_orchards:resin_sai_mu>, <sky_orchards:acorn_sai_mu>, <sky_orchards:resin_sai_mu>], [<sky_orchards:acorn_sai_mu>, <sky_orchards:resin_sai_mu>, <sky_orchards:acorn_sai_mu>], [<sky_orchards:resin_sai_mu>, <sky_orchards:acorn_sai_mu>, <sky_orchards:resin_sai_mu>]]);
recipes.addShaped(<taiga:nucleum_ingot>, [[<sky_orchards:resin_fu_guang_he_jin>, <sky_orchards:acorn_fu_guang_he_jin>, <sky_orchards:resin_fu_guang_he_jin>], [<sky_orchards:acorn_fu_guang_he_jin>, <sky_orchards:resin_fu_guang_he_jin>, <sky_orchards:acorn_fu_guang_he_jin>], [<sky_orchards:resin_fu_guang_he_jin>, <sky_orchards:acorn_fu_guang_he_jin>, <sky_orchards:resin_fu_guang_he_jin>]]);
recipes.addShaped(<taiga:adamant_ingot>, [[<sky_orchards:resin_jing_jin>, <sky_orchards:acorn_jing_jin>, <sky_orchards:resin_jing_jin>], [<sky_orchards:acorn_jing_jin>, <sky_orchards:resin_jing_jin>, <sky_orchards:acorn_jing_jin>], [<sky_orchards:resin_jing_jin>, <sky_orchards:acorn_jing_jin>, <sky_orchards:resin_jing_jin>]]);
recipes.addShaped(<taiga:astrium_ingot>, [[<sky_orchards:resin_a_si_te_li_mu>, <sky_orchards:acorn_a_si_te_li_mu>, <sky_orchards:resin_a_si_te_li_mu>], [<sky_orchards:acorn_a_si_te_li_mu>, <sky_orchards:resin_a_si_te_li_mu>, <sky_orchards:acorn_a_si_te_li_mu>], [<sky_orchards:resin_a_si_te_li_mu>, <sky_orchards:acorn_a_si_te_li_mu>, <sky_orchards:resin_a_si_te_li_mu>]]);
recipes.addShaped(<taiga:lumix_ingot>, [[<sky_orchards:resin_liu_ming_tic>, <sky_orchards:acorn_liu_ming_tic>, <sky_orchards:resin_liu_ming_tic>], [<sky_orchards:acorn_liu_ming_tic>, <sky_orchards:resin_liu_ming_tic>, <sky_orchards:acorn_liu_ming_tic>], [<sky_orchards:resin_liu_ming_tic>, <sky_orchards:acorn_liu_ming_tic>, <sky_orchards:resin_liu_ming_tic>]]);
recipes.addShaped(<taiga:dyonite_ingot>, [[<sky_orchards:resin_di_ao_ni>, <sky_orchards:acorn_di_ao_ni>, <sky_orchards:resin_di_ao_ni>], [<sky_orchards:acorn_di_ao_ni>, <sky_orchards:resin_di_ao_ni>, <sky_orchards:acorn_di_ao_ni>], [<sky_orchards:resin_di_ao_ni>, <sky_orchards:acorn_di_ao_ni>, <sky_orchards:resin_di_ao_ni>]]);
recipes.addShaped(<taiga:nihilite_ingot>, [[<sky_orchards:resin_xu_jin>, <sky_orchards:acorn_xu_jin>, <sky_orchards:resin_xu_jin>], [<sky_orchards:acorn_xu_jin>, <sky_orchards:resin_xu_jin>, <sky_orchards:acorn_xu_jin>], [<sky_orchards:resin_xu_jin>, <sky_orchards:acorn_xu_jin>, <sky_orchards:resin_xu_jin>]]);
recipes.addShaped(<sky_orchards:sapling_ni>, [[<ore:ingotNiob>, <minecraft:sapling>, <ore:ingotNiob>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotNiob>, <minecraft:sapling>, <ore:ingotNiob>]]);
recipes.addShaped(<sky_orchards:sapling_sai_mu>, [[<ore:ingotSeismum>, <minecraft:sapling>, <ore:ingotSeismum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSeismum>, <minecraft:sapling>, <ore:ingotSeismum>]]);
recipes.addShaped(<sky_orchards:sapling_fu_guang_he_jin>, [[<ore:ingotNucleum>, <minecraft:sapling>, <ore:ingotNucleum>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotNucleum>, <minecraft:sapling>, <ore:ingotNucleum>]]);
recipes.addShaped(<sky_orchards:sapling_jing_jin>, [[<ore:ingotAdamant>, <minecraft:sapling>, <ore:ingotAdamant>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAdamant>, <minecraft:sapling>, <ore:ingotAdamant>]]);
recipes.addShaped(<sky_orchards:sapling_a_si_te_li_mu>, [[<ore:ingotAstrium>, <minecraft:sapling>, <ore:ingotAstrium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotAstrium>, <minecraft:sapling>, <ore:ingotAstrium>]]);
recipes.addShaped(<sky_orchards:sapling_liu_ming_tic>, [[<ore:ingotLumix>, <minecraft:sapling>, <ore:ingotLumix>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotLumix>, <minecraft:sapling>, <ore:ingotLumix>]]);
recipes.addShaped(<sky_orchards:sapling_di_ao_ni>, [[<ore:ingotDyonite>, <minecraft:sapling>, <ore:ingotDyonite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotDyonite>, <minecraft:sapling>, <ore:ingotDyonite>]]);
recipes.addShaped(<sky_orchards:sapling_xu_jin>, [[<ore:ingotNihilite>, <minecraft:sapling>, <ore:ingotNihilite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotNihilite>, <minecraft:sapling>, <ore:ingotNihilite>]]);
recipes.addShaped(<taiga:solarium_ingot>, [[<sky_orchards:resin_yang_guang_he_jin>, <sky_orchards:acorn_yang_guang_he_jin>, <sky_orchards:resin_yang_guang_he_jin>], [<sky_orchards:acorn_yang_guang_he_jin>, <sky_orchards:resin_yang_guang_he_jin>, <sky_orchards:acorn_yang_guang_he_jin>], [<sky_orchards:resin_yang_guang_he_jin>, <sky_orchards:acorn_yang_guang_he_jin>, <sky_orchards:resin_yang_guang_he_jin>]]);
recipes.addShaped(<taiga:ignitz_ingot>, [[<sky_orchards:resin_yan_jing>, <sky_orchards:acorn_yan_jing>, <sky_orchards:resin_yan_jing>], [<sky_orchards:acorn_yan_jing>, <sky_orchards:resin_yan_jing>, <sky_orchards:acorn_yan_jing>], [<sky_orchards:resin_yan_jing>, <sky_orchards:acorn_yan_jing>, <sky_orchards:resin_yan_jing>]]);
recipes.addShaped(<taiga:proxii_ingot>, [[<sky_orchards:resin_pu_luo_ke_xi>, <sky_orchards:acorn_pu_luo_ke_xi>, <sky_orchards:resin_pu_luo_ke_xi>], [<sky_orchards:acorn_pu_luo_ke_xi>, <sky_orchards:resin_pu_luo_ke_xi>, <sky_orchards:acorn_pu_luo_ke_xi>], [<sky_orchards:resin_pu_luo_ke_xi>, <sky_orchards:acorn_pu_luo_ke_xi>, <sky_orchards:resin_pu_luo_ke_xi>]]);
recipes.addShaped(<taiga:violium_ingot>, [[<sky_orchards:resin_se_lan>, <sky_orchards:acorn_se_lan>, <sky_orchards:resin_se_lan>], [<sky_orchards:acorn_se_lan>, <sky_orchards:resin_se_lan>, <sky_orchards:acorn_se_lan>], [<sky_orchards:resin_se_lan>, <sky_orchards:acorn_se_lan>, <sky_orchards:resin_se_lan>]]);
recipes.addShaped(<taiga:imperomite_ingot>, [[<sky_orchards:resin_di_jin>, <sky_orchards:acorn_di_jin>, <sky_orchards:resin_di_jin>], [<sky_orchards:acorn_di_jin>, <sky_orchards:resin_di_jin>, <sky_orchards:acorn_di_jin>], [<sky_orchards:resin_di_jin>, <sky_orchards:acorn_di_jin>, <sky_orchards:resin_di_jin>]]);
recipes.addShaped(<taiga:tritonite_ingot>, [[<sky_orchards:resin_xuan_jin>, <sky_orchards:acorn_xuan_jin>, <sky_orchards:resin_xuan_jin>], [<sky_orchards:acorn_xuan_jin>, <sky_orchards:resin_xuan_jin>, <sky_orchards:acorn_xuan_jin>], [<sky_orchards:resin_xuan_jin>, <sky_orchards:acorn_xuan_jin>, <sky_orchards:resin_xuan_jin>]]);
recipes.addShaped(<taiga:osram_ingot>, [[<sky_orchards:resin_ou_si_lang>, <sky_orchards:acorn_ou_si_lang>, <sky_orchards:resin_ou_si_lang>], [<sky_orchards:acorn_ou_si_lang>, <sky_orchards:resin_ou_si_lang>, <sky_orchards:acorn_ou_si_lang>], [<sky_orchards:resin_ou_si_lang>, <sky_orchards:acorn_ou_si_lang>, <sky_orchards:resin_ou_si_lang>]]);
recipes.addShaped(<croparia:ingot_signalum>, [[<sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>], [<sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>], [<sky_orchards:resin_xin_su>, <sky_orchards:acorn_xin_su>, <sky_orchards:resin_xin_su>]]);
recipes.addShaped(<sky_orchards:sapling_yang_guang_he_jin>, [[<ore:ingotSolarium>, <minecraft:sapling>, <ore:ingotSolarium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotSolarium>, <minecraft:sapling>, <ore:ingotSolarium>]]);
recipes.addShaped(<sky_orchards:sapling_yan_jing>, [[<ore:ingotIgnitz>, <minecraft:sapling>, <ore:ingotIgnitz>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotIgnitz>, <minecraft:sapling>, <ore:ingotIgnitz>]]);
recipes.addShaped(<sky_orchards:sapling_pu_luo_ke_xi>, [[<ore:ingotProxii>, <minecraft:sapling>, <ore:ingotProxii>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotProxii>, <minecraft:sapling>, <ore:ingotProxii>]]);
recipes.addShaped(<sky_orchards:sapling_se_lan>, [[<ore:ingotViolium>, <minecraft:sapling>, <ore:ingotViolium>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotViolium>, <minecraft:sapling>, <ore:ingotViolium>]]);
recipes.addShaped(<sky_orchards:sapling_di_jin>, [[<ore:ingotImperomite>, <minecraft:sapling>, <ore:ingotImperomite>], [<minecraft:sapling>, <tconstruct:slime_sapling>, <minecraft:sapling>], [<ore:ingotImperomite>, <minecraft:sapling>, <ore:ingotImperomite>]]);
