import mods.thermalexpansion.InductionSmelter;
mods.thermalexpansion.InductionSmelter.addRecipe(<text:rosegoldingot>,<thermalfoundation:material:128>*3, <minecraft:gold_ingot>,  1500, <thermalfoundation:material:68>, 10);

//普通种繁殖
mods.thermalexpansion.Insolator.addRecipe(<beto:sonfish_1>*5, <beto:motherfish_1>, <harvestcraft:fishtrapbaititem>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.Insolator.addRecipe( <beto:motherfish_1>, <beto:sonfish_1>, <thermalfoundation:bait:2>, 10000, <aquaculture:loot:7>, 5, 2000);
//海洋种繁殖
mods.thermalexpansion.Insolator.addRecipe(<beto:sonfish_2>*5, <beto:motherfish_2>, <harvestcraft:fishtrapbaititem>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.Insolator.addRecipe( <beto:motherfish_2>, <beto:sonfish_2>, <thermalfoundation:bait:2>, 10000, <aquaculture:loot:7>, 5, 2000);
//寒温种繁殖
mods.thermalexpansion.Insolator.addRecipe(<beto:sonfish_3>*5, <beto:motherfish_3>, <harvestcraft:fishtrapbaititem>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.Insolator.addRecipe( <beto:motherfish_3>, <beto:sonfish_3>, <thermalfoundation:bait:2>, 10000, <aquaculture:loot:7>, 5, 2000);
//干旱种繁殖
mods.thermalexpansion.Insolator.addRecipe(<beto:sonfish_4>*5, <beto:motherfish_4>, <harvestcraft:fishtrapbaititem>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.Insolator.addRecipe( <beto:motherfish_4>, <beto:sonfish_4>, <thermalfoundation:bait:2>, 10000, <aquaculture:loot:7>, 5, 2000);
//丛林种繁殖
mods.thermalexpansion.Insolator.addRecipe(<beto:sonfish_5>*5, <beto:motherfish_5>, <harvestcraft:fishtrapbaititem>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.Insolator.addRecipe( <beto:motherfish_5>, <beto:sonfish_5>, <thermalfoundation:bait:2>, 10000, <aquaculture:loot:7>, 5, 2000);
//奇异种繁殖
mods.thermalexpansion.Insolator.addRecipe(<beto:sonfish_6>*5, <beto:motherfish_6>, <harvestcraft:fishtrapbaititem>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.Insolator.addRecipe( <beto:motherfish_6>, <beto:sonfish_6>, <thermalfoundation:bait:2>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.Insolator.addRecipe( <mowziesmobs:captured_grottol>, <mowziesmobs:captured_grottol>, <thermalfoundation:bait:2>, 10000, <mowziesmobs:captured_grottol>, 50, 2000);
//普通种回收
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_1>,<beto:fishhoola_1>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_1>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_1>,<beto:fishhoola_2>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_1>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_1>,<beto:fishhoola_3>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_1>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_1>,<beto:fishhoola_4>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_1>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_1>,<beto:fishhoola_5>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_1>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_1>,<beto:fishhoola_6>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_1>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_1>,<beto:fishhoola_7>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_1>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_1>,<beto:fishhoola_8>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_1>, 15);
//海洋种回收
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_2>,<beto:fishhoola_9>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_2>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_2>,<beto:fishhoola_10>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_2>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_2>,<beto:fishhoola_11>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_2>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_2>,<beto:fishhoola_12>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_2>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_2>,<beto:fishhoola_13>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_2>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_2>,<beto:fishhoola_14>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_2>, 15);
//寒温种回收
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_3>,<beto:fishhoola_15>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_3>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_3>,<beto:fishhoola_16>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_3>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_3>,<beto:fishhoola_17>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_3>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_3>,<beto:fishhoola_18>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_3>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_3>,<beto:fishhoola_19>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_3>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_3>,<beto:fishhoola_20>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_3>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_3>,<beto:fishhoola_21>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_3>, 15);
//干旱种回收
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_4>,<beto:fishhoola_22>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_4>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_4>,<beto:fishhoola_23>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_4>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_4>,<beto:fishhoola_24>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_4>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_4>,<beto:fishhoola_25>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_4>, 15);
//丛林种回收
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_5>,<beto:fishhoola_26>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_5>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_5>,<beto:fishhoola_27>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_5>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_5>,<beto:fishhoola_28>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_5>, 15);
//奇异种回收
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_6>,<beto:fishhoola_29>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_6>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_6>,<beto:fishhoola_30>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_6>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_6>,<beto:fishhoola_31>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_6>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_6>,<beto:fishhoola_32>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_6>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_6>,<beto:fishhoola_33>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_6>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_6>,<beto:fishhoola_34>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_6>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_6>,<beto:fishhoola_35>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_6>, 15);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:huishou_6>,<beto:fishhoola_36>, <thaumcraft:salis_mundus>,  15000, <beto:huishou_6>, 15);
//普通种
//鲤鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_1> * 1) % 100, <beto:motherfish_1> % 100], <aquaculture:fish:7>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:7>, <beto:fishhoolb_1>, <beto:motherfish_1>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_1>,<beto:fishhoola_1>, <tofucraft:material:7>,  5000, <beto:fishhoolb_1>, 50);
//鲶鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_2> * 1) % 100, <beto:motherfish_1> % 100], <aquaculture:fish:6>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:6>, <beto:fishhoolb_2>, <beto:motherfish_1>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_2>,<beto:fishhoola_2>, <tofucraft:material:7>,  5000, <beto:fishhoolb_2>, 50);
//褐鲑鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_3> * 1) % 100, <beto:motherfish_1> % 100], <aquaculture:fish:5>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:5>, <beto:fishhoolb_3>, <beto:motherfish_1>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_3>,<beto:fishhoola_3>, <tofucraft:material:7>,  5000, <beto:fishhoolb_3>, 50);
//大梭鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_4> * 1) % 100, <beto:motherfish_1> % 100], <aquaculture:fish:4>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:4>, <beto:fishhoolb_4>, <beto:motherfish_1>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_4>,<beto:fishhoola_4>, <tofucraft:material:7>,  5000, <beto:fishhoolb_4>, 50);
//雀鳝
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_5>  * 1) % 100, <beto:motherfish_1> % 100], <aquaculture:fish:2>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:2>, <beto:fishhoolb_5>, <beto:motherfish_1>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_5>,<beto:fishhoola_5> , <tofucraft:material:7>,  5000, <beto:fishhoolb_5>, 50);
//鲈鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_6> * 1) % 100, <beto:motherfish_1> % 100], <aquaculture:fish:3>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:3>, <beto:fishhoolb_6>, <beto:motherfish_1>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_6>,<beto:fishhoola_6>, <tofucraft:material:7>,  5000, <beto:fishhoolb_6>, 50);
//小鲈鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_7> * 1) % 100, <beto:motherfish_1> % 100], <aquaculture:fish:1>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:1>, <beto:fishhoolb_7>, <beto:motherfish_1>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_7>,<beto:fishhoola_7>, <tofucraft:material:7>,  5000, <beto:fishhoolb_7>, 50);
//蓝腮太阳鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_8> * 1) % 100, <beto:motherfish_1> % 100], <aquaculture:fish>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish>, <beto:fishhoolb_8>, <beto:motherfish_1>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_8>,<beto:fishhoola_8>, <tofucraft:material:7>,  5000, <beto:fishhoolb_8>, 50);
//海洋种
//旗鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_9> * 1) % 100, <beto:motherfish_2> % 100], <aquaculture:fish:12>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:12>, <beto:fishhoolb_9>, <beto:motherfish_2>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_9>,<beto:fishhoola_9>, <tofucraft:material:7>,  5000, <beto:fishhoolb_9>, 50);
//鲨鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_10> * 1) % 100, <beto:motherfish_2> % 100], <aquaculture:fish:13>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:13>, <beto:fishhoolb_10>, <beto:motherfish_2>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_10>,<beto:fishhoola_10>, <tofucraft:material:7>,  5000, <beto:fishhoolb_10>, 50);
//鲸鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_11> * 1) % 100, <beto:motherfish_2> % 100], <aquaculture:fish:14>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:14>, <beto:fishhoolb_11>, <beto:motherfish_2>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_11>,<beto:fishhoola_11>, <tofucraft:material:7>,  5000, <beto:fishhoolb_11>, 50);
//水母
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_12> * 1) % 100, <beto:motherfish_2> % 100], <aquaculture:fish:16>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:16>, <beto:fishhoolb_12>, <beto:motherfish_2>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_12>,<beto:fishhoola_12>, <tofucraft:material:7>,  5000, <beto:fishhoolb_12>, 50);
//赤点石斑鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_13> * 1) % 100, <beto:motherfish_2> % 100], <aquaculture:fish:9>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:9>, <beto:fishhoolb_13>, <beto:motherfish_2>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_13>,<beto:fishhoola_13>, <tofucraft:material:7>,  5000, <beto:fishhoolb_13>, 50);
//金枪鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_14> * 1) % 100, <beto:motherfish_2> % 100], <aquaculture:fish:11>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:11>, <beto:fishhoolb_14>, <beto:motherfish_2>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_14>,<beto:fishhoola_14>, <tofucraft:material:7>,  5000, <beto:fishhoolb_14>, 50);
//寒温种
//大比目鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_15> * 1) % 100, <beto:motherfish_3> % 100], <aquaculture:fish:27>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:27>, <beto:fishhoolb_15>, <beto:motherfish_3>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_15>,<beto:fishhoola_15>, <tofucraft:material:7>,  5000, <beto:fishhoolb_15>, 50);
//鳕鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_16> * 1) % 100, <beto:motherfish_3> % 100], <aquaculture:fish:24>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:24>, <beto:fishhoolb_16>, <beto:motherfish_3>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_16>,<beto:fishhoola_16>, <tofucraft:material:7>,  5000, <beto:fishhoolb_16>, 50);
//绿鳕
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_17> * 1) % 100, <beto:motherfish_3> % 100], <aquaculture:fish:25>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:25>, <beto:fishhoolb_17>, <beto:motherfish_3>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_17>,<beto:fishhoola_17>, <tofucraft:material:7>,  5000, <beto:fishhoolb_17>, 50);
//青鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_18> * 1) % 100, <beto:motherfish_3> % 100], <aquaculture:fish:26>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:26>, <beto:fishhoolb_18>, <beto:motherfish_3>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_18>,<beto:fishhoola_18>, <tofucraft:material:7>,  5000, <beto:fishhoolb_18>, 50);
//粉鲑
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_19> * 1) % 100, <beto:motherfish_3> % 100], <aquaculture:fish:28>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:28>, <beto:fishhoolb_19>, <beto:motherfish_3>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_19>,<beto:fishhoola_19>, <tofucraft:material:7>,  5000, <beto:fishhoolb_19>, 50);
//虹鳟鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_20> * 1) % 100, <beto:motherfish_3> % 100], <aquaculture:fish:29>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:29>, <beto:fishhoolb_20>, <beto:motherfish_3>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_20>,<beto:fishhoola_20>, <tofucraft:material:7>,  5000, <beto:fishhoolb_20>, 50);
//黑鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_21> * 1) % 100, <beto:motherfish_3> % 100], <aquaculture:fish:30>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:30>, <beto:fishhoolb_21>, <beto:motherfish_3>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_21>,<beto:fishhoola_21>, <tofucraft:material:7>,  5000, <beto:fishhoolb_21>, 50);
//干旱种
//反游猫鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_22> * 1) % 100, <beto:motherfish_4> % 100], <aquaculture:fish:34>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:34>, <beto:fishhoolb_22>, <beto:motherfish_4>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_22>,<beto:fishhoola_22>, <tofucraft:material:7>,  5000, <beto:fishhoolb_22>, 50);
//鲿鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_23> * 1) % 100, <beto:motherfish_4> % 100], <aquaculture:fish:33>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:33>, <beto:fishhoolb_23>, <beto:motherfish_4>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_23>,<beto:fishhoola_23>, <tofucraft:material:7>,  5000, <beto:fishhoolb_23>, 50);
//尼罗罗非鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_24> * 1) % 100, <beto:motherfish_4> % 100], <aquaculture:fish:32>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:32>, <beto:fishhoolb_24>, <beto:motherfish_4>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_24>,<beto:fishhoola_24>, <tofucraft:material:7>,  5000, <beto:fishhoolb_24>, 50);
//尼罗河鲈鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_25> * 1) % 100, <beto:motherfish_4> % 100], <aquaculture:fish:31>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:31>, <beto:fishhoolb_25>, <beto:motherfish_4>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_25>,<beto:fishhoola_25>, <tofucraft:material:7>,  5000, <beto:fishhoolb_25>, 50);
//丛林种
//巨骨舌鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_26> * 1) % 100, <beto:motherfish_5> % 100], <aquaculture:fish:23>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:23>, <beto:fishhoolb_26>, <beto:motherfish_5>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_26>,<beto:fishhoola_26>, <tofucraft:material:7>,  5000, <beto:fishhoolb_26>, 50);
//大盖巨脂鲤
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_27> * 1) % 100, <beto:motherfish_5> % 100], <aquaculture:fish:22>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:22>, <beto:fishhoolb_27>, <beto:motherfish_5>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_27>,<beto:fishhoola_27>, <tofucraft:material:7>,  5000, <beto:fishhoolb_27>, 50);
//食人鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_28> * 1) % 100, <beto:motherfish_5> % 100], <aquaculture:fish:20>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:20>, <beto:fishhoolb_28>, <beto:motherfish_5>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_28>,<beto:fishhoola_28>, <tofucraft:material:7>,  5000, <beto:fishhoolb_28>, 50);
//样板
//mods.thermalexpansion.Centrifuge.addRecipe([(分化a * 1) % 100, 原种 % 100], 具体种, <liquid:kingofsea>, 18);
//mods.thermalexpansion.Insolator.addRecipe(具体种, 分化b, 原种, 10000, <aquaculture:loot:7>, 5, 2000);
//mods.thermalexpansion.InductionSmelter.addRecipe(分化b,分化a, <tofucraft:material:7>,  5000, 分化b, 50);
//奇异种
//红杉鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_29> * 1) % 100, <beto:motherfish_6> % 100], <aquaculture:fish:35>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:35>, <beto:fishhoolb_29>, <beto:motherfish_6>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_29>,<beto:fishhoola_29>, <tofucraft:material:7>,  5000, <beto:fishhoolb_29>, 50);
//褐杉鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_30> * 1) % 100, <beto:motherfish_6> % 100], <aquaculture:fish:36>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:36>, <beto:fishhoolb_30>, <beto:motherfish_6>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_30>,<beto:fishhoola_30>, <tofucraft:material:7>,  5000, <beto:fishhoolb_30>, 50);
//金鱼（别问我为啥是奇异种）
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_31>  * 1) % 100, <beto:motherfish_6> % 100], <aquaculture:fish:37>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<aquaculture:fish:37>, <beto:fishhoolb_31>, <beto:motherfish_6>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_31>,<beto:fishhoola_31>, <tofucraft:material:7>,  5000, <beto:fishhoolb_31>, 50);
//骷髅鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_32> * 1) % 100, <beto:motherfish_6> % 100], <atum:fish_skeletal>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<atum:fish_skeletal>, <beto:fishhoolb_32>, <beto:motherfish_6>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_32>,<beto:fishhoola_32>, <tofucraft:material:7>,  5000, <beto:fishhoolb_32>, 50);
//宝石鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_33> * 1) % 100, <beto:motherfish_6> % 100], <atum:fish_jeweled>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<atum:fish_jeweled>, <beto:fishhoolb_33>, <beto:motherfish_6>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_33>,<beto:fishhoola_33>, <tofucraft:material:7>,  5000, <beto:fishhoolb_33>, 50);
//木乃伊鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_34> * 1) % 100, <beto:motherfish_6> % 100], <atum:fish_mummified>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<atum:fish_mummified>, <beto:fishhoolb_34>, <beto:motherfish_6>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_34>,<beto:fishhoola_34>, <tofucraft:material:7>,  5000, <beto:fishhoolb_34>, 50);
//被遗忘的鱼
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_35> * 1) % 100, <beto:motherfish_6> % 100], <atum:fish_forsaken>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<atum:fish_forsaken>, <beto:fishhoolb_35>, <beto:motherfish_6>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_35>,<beto:fishhoola_35>, <tofucraft:material:7>,  5000, <beto:fishhoolb_35>, 50);
//尸蛆
mods.thermalexpansion.Centrifuge.addRecipe([(<beto:fishhoola_36> * 1) % 100, <beto:motherfish_6> % 100], <mod_lavacow:parasite_item>, <liquid:kingofsea>, 18);
mods.thermalexpansion.Insolator.addRecipe(<mod_lavacow:parasite_item>, <beto:fishhoolb_36>, <beto:motherfish_6>, 10000, <aquaculture:loot:7>, 5, 2000);
mods.thermalexpansion.InductionSmelter.addRecipe(<beto:fishhoolb_36>,<beto:fishhoola_36>, <tofucraft:material:7>,  5000, <beto:fishhoolb_36>, 50);
//千锻
//mods.thermalexpansion.Transposer.addFillRecipe(<mowziesmobs:wrought_axe>, <twilightforest:minotaur_axe>, <liquid:dragonsteel_ice>*3600, 2000);
//mods.thermalexpansion.Transposer.addFillRecipe(<mowziesmobs:wrought_helmet>, <twilightforest:phantom_helmet>, <liquid:dragonsteel_fire>*3600, 2000);
//嫩玉米
//mods.thermalexpansion.Transposer.addFillRecipe(输出, 输入, 流体*3600, 能量2000);
//mods.thermalexpansion.Transposer.addFillRecipe(<additions:farm-exfarm02>, <harvestcraft:cornseeditem>, <liquid:nutrientsolution>*1000, 2000);
//mods.thermalexpansion.Insolator.addRecipe( 输出, 输入左, 输入右, 耗能10000, 副产物, 副产物概率5, 2000);
mods.thermalexpansion.Insolator.addRecipe( <additions:farm-exfarm02>, <additions:farm-phytogro>, <harvestcraft:cornseeditem>, 2000, <additions:farm-exfarm02>*4, 65, 2000);
mods.thermalexpansion.Insolator.addRecipe( <minecraft:poisonous_potato>*2, <additions:farm-phytogro>, <minecraft:potato>, 2000, <minecraft:poisonous_potato>*2, 30, 2000);
//离心机
mods.thermalexpansion.Centrifuge.removeRecipe(<thermalfoundation:material:98>);

mods.thermalexpansion.Compactor.addStorageRecipe(<contenttweaker:material_part:614>, <tconstruct:clear_glass>, 15000);

