
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:resource:5>*1, [
	[<avaritia:resource>, <avaritia:resource:1>, <avaritia:resource:2>, <avaritia:resource:3>, <avaritia:resource:4>, <avaritia:ultimate_stew>, <avaritia:endest_pearl>, <avaritia:resource:7>, <avaritia:singularity>], 
	[<avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:singularity:8>, <avaritia:singularity:9>], 
	[<avaritia:singularity:10>, <avaritia:singularity:11>, <ore:blockEnderium>, <ore:blockSteel>, <botania:alchemycatalyst>, <botania:conjurationcatalyst>, <extrabotany:dimensioncatalyst>, <additions:fxt-bx_ingot>, <additions:fxt-auric>], 
	[<additions:fxt-fantastic_feather>, <additions:fxt-tz>, <additions:fxt-xy>, <additions:fxt-tymg_yx0000>, <additions:fxt-nmp_tree>, <text:star_alloy>, null, null, null], 
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <contenttweaker:material_part:496>*1, [
	[<avaritia:resource>, <avaritia:resource:1>, <avaritia:resource:2>, <avaritia:resource:3>, <avaritia:resource:4>, <avaritia:ultimate_stew>, <avaritia:endest_pearl>, <avaritia:resource:7>, <avaritia:singularity>], 
	[<avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:singularity:8>, <avaritia:singularity:9>], 
	[<avaritia:singularity:10>, <avaritia:singularity:11>, <ore:blockEnderium>, <ore:blockSteel>, <botania:alchemycatalyst>, <botania:conjurationcatalyst>, <extrabotany:dimensioncatalyst>, <additions:fxt-bx_ingot>, <additions:fxt-auric>], 
	[<additions:fxt-fantastic_feather>, <additions:fxt-tz>, <additions:fxt-xy>, <additions:fxt-tymg_yx0000>, <additions:fxt-nmp_tree>, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <text:gaia_radiating_cavity>*2, [
	[<ore:goldweave>, <ore:goldweave>, <extrabotany:material:3>, <ore:goldweave>, <ore:goldweave>],
	[null, <ore:goldweave>, <ore:eternalLifeEssence>, <ore:goldweave>, null], 
	[null, <ore:goldweave>, <ore:gaiaIngot>, <ore:goldweave>, null], 
	[null, <ore:goldweave>, <ore:goldweave>, <ore:goldweave>, null], 
	[null, null,<extrabotany:material:1>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <additions:fxt-bedblock_ignot>, [
	[null, null, null, null, null], 
	[null, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, null], 
	[<ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <additions:fxt-fan_xing>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>], 
	[null, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, null], 
	[null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <xymods:compression_system>, [
	[<actuallyadditions:block_misc:9>, <actuallyadditions:block_misc:9>, <ore:hopper>, <ore:hopper>, <ore:hopper>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_misc:9>], 
	[<actuallyadditions:block_misc:9>, <minecraft:piston>, <minecraft:piston>, <minecraft:piston>, <minecraft:piston>, <minecraft:piston>, <actuallyadditions:block_misc:9>], 
	[<actuallyadditions:block_misc:9>, <extrautils2:machine>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <extrautils2:machine>, <actuallyadditions:block_misc:9>], 
	[<actuallyadditions:block_misc:9>, <extrautils2:machine>, <extrautils2:machine>, <additions:fxt-bedblock_ignot>, <extrautils2:machine>, <extrautils2:machine>, <actuallyadditions:block_misc:9>], 
	[<actuallyadditions:block_misc:9>, <extrautils2:machine>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <extrautils2:machine>, <actuallyadditions:block_misc:9>], 
	[<actuallyadditions:block_misc:9>, <minecraft:piston>, <minecraft:piston>, <minecraft:piston>, <minecraft:piston>, <minecraft:piston>, <actuallyadditions:block_misc:9>], 
	[<actuallyadditions:block_misc:9>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_misc:9>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <additions:fxt-purple_stonepower>*4, [
	[<minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>], 
	[<minecraft:dye:5>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <minecraft:dye:5>], 
	[<minecraft:dye:5>, <iceandfire:stone_statue>, <travelersbackpack:travelers_backpack:29>, <ore:compressed8xCobblestone>, <ore:head>, <ore:compressed8xCobblestone>, <thaumcraft:curio:6>, <iceandfire:stone_statue>, <minecraft:dye:5>], 
	[<minecraft:dye:5>, <iceandfire:stone_statue>, <ore:compressed8xCobblestone>, <touhou_little_maid:smart_slab>, <extrabotany:combatmaidhelm>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 25 as short}]}), <ore:compressed8xCobblestone>, <iceandfire:stone_statue>, <minecraft:dye:5>], 
	[<minecraft:dye:5>, <iceandfire:stone_statue>, <croparia:fruit_xp>, <extrabotany:combatmaidchest>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ocelot"}}), <extrabotany:combatmaidlegs>, <bloodmagic:experience_tome>, <iceandfire:stone_statue>, <minecraft:dye:5>], 
	[<minecraft:dye:5>, <iceandfire:stone_statue>, <ore:compressed8xCobblestone>, <extrabotany:infinitewine>.withTag({brewKey: "warpWard"}), <extrabotany:combatmaidboots>, <minecraft:totem_of_undying>, <ore:compressed8xCobblestone>, <iceandfire:stone_statue>, <minecraft:dye:5>], 
	[<minecraft:dye:5>, <iceandfire:stone_statue>, <bloodmagic:ritual_diviner:1>, <ore:compressed8xCobblestone>, <minecraft:wool:10>, <ore:compressed8xCobblestone>, <twilightforest:trophy:5>, <iceandfire:stone_statue>, <minecraft:dye:5>], 
	[<minecraft:dye:5>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <iceandfire:stone_statue>, <minecraft:dye:5>], 
	[<minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <twilightforest:trophy:5>*2, [
	[<ore:blockIron>, null, null, <ore:blockIron>, null, null, <ore:blockIron>], 
	[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>], 
	[<twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>], 
	[<twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:trophy:5>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>], 
	[<twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>], 
	[<twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>], 
	[<twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>, <twilightforest:aurora_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <text:xadahgla>*5, [
	[<abyssalcraft:essence:1>, <abyssalcraft:essence:2>, <ore:blockEthaxium>, <ore:blockEthaxium>, <ore:materialCoraliumPearl>, <ore:blockEthaxium>, <ore:blockEthaxium>, <abyssalcraft:essence:2>, <abyssalcraft:essence:1>], 
	[<abyssalcraft:essence:2>, <abyssalcraft:essence>, <abyssalcraft:oblivionshard>, <ore:gemShadow>, <abyssalcraft:dreadfragment>, <ore:gemShadow>, <abyssalcraft:oblivionshard>, <abyssalcraft:essence>, <abyssalcraft:essence:2>], 
	[<ore:blockEthaxium>, <abyssalcraft:oblivionshard>, <abyssalcraft:oc>, <abyssalcraft:transmutationgem>, <abyssalcraft:gatekeeperessence>, <abyssalcraft:transmutationgem>, <abyssalcraft:oc>, <abyssalcraft:oblivionshard>, <ore:blockEthaxium>], 
	[<ore:blockEthaxium>, <ore:gemShadow>, <abyssalcraft:transmutationgem>, <abyssalcraft:statue:3>, <abyssalcraft:statue:3>, <abyssalcraft:statue:3>, <abyssalcraft:transmutationgem>, <ore:gemShadow>, <ore:blockEthaxium>], 
	[<ore:materialCoraliumPearl>, <abyssalcraft:dreadfragment>, <abyssalcraft:soulreaper>, <abyssalcraft:statue:3>, <abyssalcraft:azathothcharm>, <abyssalcraft:statue:3>, <abyssalcraft:eoa>, <abyssalcraft:dreadfragment>, <ore:materialCoraliumPearl>], 
	[<ore:blockEthaxium>, <ore:gemShadow>, <abyssalcraft:transmutationgem>, <abyssalcraft:statue:3>, <abyssalcraft:statue:3>, <abyssalcraft:statue:3>, <abyssalcraft:transmutationgem>, <ore:gemShadow>, <ore:blockEthaxium>], 
	[<ore:blockEthaxium>, <abyssalcraft:oblivionshard>, <abyssalcraft:oc>, <abyssalcraft:transmutationgem>, <abyssalcraft:psdl>, <abyssalcraft:transmutationgem>, <abyssalcraft:oc>, <abyssalcraft:oblivionshard>, <ore:blockEthaxium>], 
	[<abyssalcraft:essence:2>, <abyssalcraft:essence>, <abyssalcraft:oblivionshard>, <ore:gemShadow>, <abyssalcraft:dreadfragment>, <ore:gemShadow>, <abyssalcraft:oblivionshard>, <abyssalcraft:essence>, <abyssalcraft:essence:2>], 
	[<abyssalcraft:essence:1>, <abyssalcraft:essence:2>, <ore:blockEthaxium>, <ore:blockEthaxium>, <ore:materialCoraliumPearl>, <ore:blockEthaxium>, <ore:blockEthaxium>, <abyssalcraft:essence:2>, <abyssalcraft:essence:1>]
]);

mods.extendedcrafting.TableCrafting.addShaped(3, <additions:fxt-meetfood_01>, [
	[<ore:foodOrangejelly>, <ore:foodOrangejelly>, <tconstruct:edible:11>, <tconstruct:edible:15>, <tconstruct:edible:13>, <ore:foodOrangejelly>, <ore:foodOrangejelly>], 
	[<ore:foodOrangejelly>, <twilightforest:hydra_chop>, <atum:camel_cooked>, <cfm:item_flesh_cooked>, <twilightforest:cooked_venison>, <minecraft:cooked_chicken>, <ore:foodOrangejelly>], 
	[<ore:foodOrangejelly>, <twilightforest:cooked_meef>, <minecraft:rotten_flesh>, <tconstruct:edible:10>, <minecraft:cooked_rabbit>, <tconstruct:edible:12>, <ore:foodOrangejelly>], 
	[<ore:foodOrangejelly>, <croparia:cooked_roast_beef>, <sakura:foodset:91>, <sakura:foodset:90>, <sakura:foodset:92>, <croparia:cooked_roast_porc>, <ore:foodOrangejelly>], 
	[<ore:foodOrangejelly>, <croparia:cooked_horse_meat>,<minecraft:cooked_mutton>, <tconstruct:edible:14>,<minecraft:cooked_beef>, <minecraft:cooked_porkchop>, <ore:foodOrangejelly>], 
	[<ore:foodOrangejelly>, <harvestcraft:turkeycookeditem>, <harvestcraft:duckcookeditem>, <tconstruct:edible>,<harvestcraft:venisoncookeditem>, <croparia:cooked_chicken_leg>, <ore:foodOrangejelly>], 
	[<ore:foodOrangejelly>, <ore:foodOrangejelly>, <ore:foodOrangejelly>, <twilightforest:meef_stroganoff>, <ore:foodOrangejelly>, <ore:foodOrangejelly>, <ore:foodOrangejelly>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <additions:fxt-meetfood_02>, [
	[<harvestcraft:mudfishrawitem>, <harvestcraft:herringrawitem>, <harvestcraft:grouperrawitem>, <harvestcraft:eelrawitem>, <harvestcraft:charrrawitem>,<harvestcraft:catfishrawitem>,<harvestcraft:carprawitem>, <harvestcraft:bassrawitem>, <harvestcraft:anchovyrawitem>], 
	[<harvestcraft:greenheartfishitem>,<harvestcraft:walleyerawitem>, <harvestcraft:turtlerawitem>, <harvestcraft:tunarawitem>, <harvestcraft:troutrawitem>, <harvestcraft:tilapiarawitem>, <harvestcraft:snapperrawitem>,<harvestcraft:perchrawitem>, <harvestcraft:octopusrawitem>], 
	[<aquaculture:fish:4>, <aquaculture:fish:3>, <sakura:foodset:7>, <sakura:foodset:7>, <bloodmagic:component:4>, <sakura:foodset:7>, <sakura:foodset:7>, <aquaculture:fish:1>, <aquaculture:fish>], 
	[<minecraft:pufferfish>, <minecraft:clownfish>, <sakura:foodset:7>, <magicbees:beecomb:2>, <magicbees:beecomb:2>, <magicbees:beecomb:2>, <sakura:foodset:7>,<minecraft:salmon>, <minecraft:fish>], 
	[<harvestcraft:sardinerawitem>, <aquaculture:fish:14>, <bloodmagic:component:4>, <magicbees:beecomb:2>, <thaumadditions:void_fruit>, <magicbees:beecomb:2>, <bloodmagic:component:4>, <aquaculture:fish:13>, <aquaculture:fish:12>], 
	[<aquaculture:fish:11>, <aquaculture:fish:10>, <sakura:foodset:7>, <magicbees:beecomb:2>, <magicbees:beecomb:2>, <magicbees:beecomb:2>, <sakura:foodset:7>, <aquaculture:fish:9>, <aquaculture:fish:7>], 
	[<aquaculture:fish:6>, <aquaculture:fish:5>, <sakura:foodset:7>, <sakura:foodset:7>, <bloodmagic:component:4>, <sakura:foodset:7>, <sakura:foodset:7>, <aquaculture:fish:31>, <aquaculture:fish:30>], 
	[<aquaculture:fish:29>, <aquaculture:fish:27>, <aquaculture:fish:26>, <aquaculture:fish:24>, <aquaculture:fish:23>, <aquaculture:fish:20>, <aquaculture:fish:15>, <atum:fish_mummified>, <atum:fish_forsaken>], 
	[<aquaculture:fish:38>, <aquaculture:fish:37>, <aquaculture:fish:36>, <aquaculture:fish:35>, <aquaculture:fish:34>, <aquaculture:fish:33>, <aquaculture:fish:32>, <atum:fish_skeletal>, <atum:fish_jeweled>]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <additions:fxt-meetfood_03>, [
	[<quark:cooked_crab_leg>, <harvestcraft:scalloprawitem>, <croparia:cooked_squid_meat>, <harvestcraft:oysterrawitem>, <quark:cooked_frog_leg>], 
	[<harvestcraft:octopuscookeditem>, <atum:crunchy_scarab>, <mowziesmobs:captured_grottol>, <atum:crunchy_scarab>, <harvestcraft:snailcookeditem>], 
	[<harvestcraft:oystercookeditem>, <harvestcraft:calamaricookeditem>, <atum:crunchy_golden_scarab>, <harvestcraft:shrimpcookeditem>,<harvestcraft:crayfishrawitem>], 
	[<harvestcraft:musselcookeditem>, <atum:crunchy_scarab>,<harvestcraft:frogcookeditem>, <atum:crunchy_scarab>, <harvestcraft:musselrawitem>], 
	[<harvestcraft:jellyfishrawitem>, <harvestcraft:frograwitem>,<harvestcraft:crabrawitem>, <harvestcraft:snailrawitem>,<harvestcraft:clamrawitem>]
]);

mods.extendedcrafting.TableCrafting.addShaped(2,<additions:fxt-meetfood_04>, [
	[<thaumcraft:chunk:5>, <thaumcraft:chunk>, <ore:listAllmeatcooked>, <thaumcraft:chunk:1>, <thaumcraft:chunk:2>], 
	[<iceandfire:fire_dragon_flesh>, <iceandfire:fire_dragon_flesh>, <abyssalcraft:antiflesh>, <iceandfire:ice_dragon_flesh>, <iceandfire:ice_dragon_flesh>], 
	[<abyssalcraft:anticorflesh>, <thaumcraft:chunk:3>, <abyssalcraft:omotholflesh>, <thaumcraft:chunk:4>, <abyssalcraft:corflesh>], 
	[<abyssalcraft:antibeef>, <abyssalcraft:anticorbone>, <abyssalcraft:antichicken>, <abyssalcraft:corbone>, <abyssalcraft:antipork>], 
	[<abyssalcraft:shoggothflesh:3>, <abyssalcraft:shoggothflesh:4>, <abyssalcraft:shoggothflesh:2>, <abyssalcraft:shoggothflesh:1>, <abyssalcraft:shoggothflesh>]
]);

mods.extendedcrafting.TableCrafting.addShaped(2, <additions:fxt-meetfood_05>, [
	[<harvestcraft:pumpkinbreaditem>, <harvestcraft:gingerbreaditem>, <atum:emmer_bread>, <harvestcraft:datenutbreaditem>, <harvestcraft:zucchinibreaditem>], 
	[<harvestcraft:groundmuttonitem>, <harvestcraft:groundfishitem>, <sakura:foodset:49>, <harvestcraft:groundbeefitem>, <harvestcraft:groundporkitem>], 
	[<harvestcraft:groundrabbititem>, <harvestcraft:groundturkeyitem>, <harvestcraft:groundvenisonitem>, <harvestcraft:groundchickenitem>, <harvestcraft:groundduckitem>], 
	[<harvestcraft:gourmetporkpattyitem>, <harvestcraft:gourmetmuttonpattyitem>, <tofucraft:foodset:18>, <harvestcraft:gourmetbeefpattyitem>, <harvestcraft:gourmetvenisonpattyitem>], 
	[<sakura:foodset:131>, <tofucraft:foodset:29>, <harvestcraft:cornbreaditem>, <forestry:honeyed_slice>, <actuallyadditions:item_food:17>]
]);


mods.extendedcrafting.TableCrafting.addShaped(3, <additions:fxt-asscream>, [
    [null, null, null, null, <minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>], 
    [null, null, null, <minecraft:packed_ice>, <forestry:bee_combs:4>, <minecraft:end_rod>, <minecraft:packed_ice>], 
    [null, <minecraft:packed_ice>, <minecraft:packed_ice>, <oe:blue_ice>, <ore:dustCryotheum>, <forestry:bee_combs:4>, <minecraft:packed_ice>], 
    [<minecraft:packed_ice>, <oe:blue_ice>, <extendedcrafting:storage:5>, <botania:manaresource:1>, <oe:blue_ice>, <minecraft:packed_ice>, null], 
    [<minecraft:packed_ice>, <additions:fxt-ice_blood>, <thaumcraft:nitor_lightblue>, <extendedcrafting:storage:5>, <minecraft:packed_ice>, null, null], 
    [<minecraft:packed_ice>, <iceandfire:ice_dragon_heart>, <additions:fxt-ice_blood>, <oe:blue_ice>, <minecraft:packed_ice>, null, null], 
    [<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <additions:fxt-huaji>, [
	[null, null, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, null, null], 
	[null, <ore:blockGold>, <ore:obsidian>, <ore:obsidian>, <ore:blockGold>, <ore:obsidian>, <ore:obsidian>, <ore:blockGold>, null], 
	[<ore:blockGold>, <ore:obsidian>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:obsidian>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:blockGold>, <ore:obsidian>, <ore:blockQuartz>, <ore:blockGold>, <ore:blockGold>, <ore:obsidian>, <ore:blockQuartz>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:obsidian>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:obsidian>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:blockGold>, <ore:obsidian>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:obsidian>, <ore:blockGold>, <ore:blockGold>], 
	[null, <ore:blockGold>, <ore:blockGold>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <ore:blockGold>, <ore:blockGold>, null], 
	[null, null, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, null, null]
]);
