import moretweaker.draconicevolution.FusionCrafting;

FusionCrafting.remove(<draconicevolution:chaos_shard>);

FusionCrafting.remove
(<tconevo:material>);

FusionCrafting.remove(<draconicevolution:wyvern_bow>);

FusionCrafting.remove(<draconicevolution:draconic_staff_of_power>);

FusionCrafting.remove(<draconicevolution:wyvern_pick>);

FusionCrafting.remove(<draconicevolution:wyvern_sword>);

FusionCrafting.remove(<draconicevolution:wyvern_axe>);

FusionCrafting.remove(<draconicevolution:wyvern_chest>);

FusionCrafting.remove(<draconicevolution:wyvern_boots>);

FusionCrafting.remove(<draconicevolution:wyvern_helm>);

FusionCrafting.remove(<draconicevolution:wyvern_legs>);

FusionCrafting.remove(<tconevo:metal:10>);

FusionCrafting.remove(<tconevo:metal:5>);

FusionCrafting.remove(<tconevo:metal>);
FusionCrafting.add(<draconicevolution:chaotic_core>,<draconicevolution:chaos_shard>,FusionCrafting.DRACONIC,
800000000,
[<draconicevolution:awakened_core>,
<draconicevolution:awakened_core>,
<draconicevolution:awakened_core>,
<draconicevolution:awakened_core>,
<draconicevolution:draconic_block>,
<magicbees:resource:1>,
<additions:fxt-auric>,
<additions:fxt-auric>,
<additions:fxt-auric>,
<additions:fxt-auric>]);

FusionCrafting.add(<tconevo:metal:10>*1,<additions:fxt-no_color>,FusionCrafting.CHAOTIC,
1024000000,
[<minecraft:dragon_egg>,
<minecraft:dragon_egg>,
<draconicevolution:chaotic_core>,
<draconicevolution:chaotic_core>,
<draconicevolution:draconic_energy_core>,
<draconicevolution:draconic_energy_core>,
<additions:fxt-fantastic_feather>,
<additions:fxt-xy>,
<additions:fxt-tz>,
<additions:fxt-bx_ingot>]);

FusionCrafting.add(<contenttweaker:material_part:478>*1,<additions:fxt-fan_xing>,FusionCrafting.CHAOTIC,
1024000000,
[<minecraft:dragon_egg>,
<minecraft:dragon_egg>,
<draconicevolution:chaotic_core>,
<draconicevolution:chaotic_core>,
<draconicevolution:draconic_energy_core>,
<draconicevolution:draconic_energy_core>,
<additions:fxt-fantastic_feather>,
<additions:fxt-xy>,
<additions:fxt-tz>,
<additions:fxt-bx_ingot>]);

FusionCrafting.add(<tconevo:metal>,<additions:fxt-fan_xing>,FusionCrafting.WYVERN,
256000,
[<draconicevolution:wyvern_core>,
<minecraft:redstone_block>,
<sakura:sakura_diamond>,
<sakura:sakura_diamond>,
<futuremc:netherite_ingot>,
<futuremc:netherite_ingot>]);

FusionCrafting.add(<tconevo:metal:5>,<additions:fxt-fan_xing>,FusionCrafting.DRACONIC,
4096000,
[<draconicevolution:awakened_core>,
<draconicevolution:wyvern_energy_core>,
<minecraft:nether_star>,
<minecraft:nether_star>,
<twilightforest:block_storage:4>,
<twilightforest:block_storage:4>,
<extrabotany:material:8>,
<extrabotany:material:8>]);

FusionCrafting.add(<contenttweaker:material_part:175>,<additions:fxt-fan_xing>,FusionCrafting.DRACONIC,
4096000,
[<draconicevolution:awakened_core>,
<draconicevolution:wyvern_energy_core>,
<extendedcrafting:storage:2>,
<extendedcrafting:storage:2>,
<twilightforest:block_storage:4>,
<twilightforest:block_storage:4>,
<extrabotany:material:8>,
<extrabotany:material:8>]);

FusionCrafting.add(<avaritia:singularity>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>,
<ore:sptdustIron>
]);


FusionCrafting.add(<avaritia:singularity:1>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>,
<ore:sptdustGold>
]);

FusionCrafting.add(<avaritia:singularity:2>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>,
<ore:sptdustLapis>
]);

FusionCrafting.add(<avaritia:singularity:3>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>,
<ore:sptdustRedstone>
]);

FusionCrafting.add(<avaritia:singularity:4>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>,
<ore:sptdustQuartz>
]);

FusionCrafting.add(<avaritia:singularity:5>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>,
<ore:sptdustCopper>
]);

FusionCrafting.add(<avaritia:singularity:6>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>,
<ore:sptdustTin>
]);

FusionCrafting.add(<avaritia:singularity:7>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>,
<ore:sptdustLead>
]);


FusionCrafting.add(<avaritia:singularity:8>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>,
<ore:sptdustSilver>
]);


FusionCrafting.add(<avaritia:singularity:9>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>,
<ore:sptdustNickel>
]);

FusionCrafting.add(<avaritia:singularity:10>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>,
<ore:sptdustDiamond>
]);

FusionCrafting.add(<avaritia:singularity:11>,<mekanism:hdpe_sheet>,FusionCrafting.CHAOTIC,
1024000000,
[<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>,
<ore:sptdustEmerald>
]);