import mods.tconstruct.Alloy;
mods.tconstruct.Alloy.addRecipe(<liquid:rosegold> * 576, [<liquid:copper> * 432, <liquid:gold> * 144]);
mods.tconstruct.Alloy.addRecipe(<liquid:fourze> * 576, [<liquid:niob_fluid> * 288, <liquid:exenderium> * 432]);
mods.tconstruct.Alloy.addRecipe(<liquid:stardragon> * 576, [<liquid:starmetal> * 288, <liquid:dragonsteel_ice> * 288]);
mods.tconstruct.Alloy.addRecipe(<liquid:supermanyullyn> * 2, [<liquid:supercobalt> * 2, <liquid:netherite> * 2]);
//精华宝石
mods.tconstruct.Alloy.addRecipe(<liquid:minicioo> * 288, [<liquid:jh1> * 288, <liquid:applejuice> * 1000, <liquid:soulium> * 144]);
mods.tconstruct.Alloy.addRecipe(<liquid:minicioo> * 288, [<liquid:prudentium> * 288, <liquid:applejuice> * 1000, <liquid:soulium> * 144]);
mods.tconstruct.Alloy.addRecipe(<liquid:insminicioo> * 288, [<liquid:neutronium> * 432, <liquid:sc2> * 288, <liquid:jh3> * 288]);
mods.tconstruct.Alloy.addRecipe(<liquid:exminicioo> * 288, [<liquid:sc1> * 720, <liquid:knightmetal> * 288, <liquid:superium>* 288, <liquid:allgem_fluid> * 576,<liquid:zunda_soymilk>*2000]);
mods.tconstruct.Alloy.addRecipe(<liquid:exminicioo> * 288, [<liquid:sc1> * 720, <liquid:knightmetal> * 288, <liquid:jh2>* 288, <liquid:allgem_fluid> * 576,<liquid:zunda_soymilk>*2000]);
//龙钢
mods.tconstruct.Alloy.addRecipe(<liquid:dragonsteel_fire> * 2, [<liquid:dragonsteel_fire> * 1, <liquid:fireblood> * 1]);
mods.tconstruct.Alloy.addRecipe(<liquid:dragonsteel_ice> * 2, [<liquid:dragonsteel_ice> * 1, <liquid:iceblood> * 1]);
//魔力
mods.tconstruct.Alloy.addRecipe(<liquid:fluidedmana> * 1000, [<liquid:nsmana> * 1, <liquid:water> * 1000]);
//尘钢
//mods.tconstruct.Alloy.addRecipe(<liquid:dust_iron> * 288, [<liquid:dust_iron> * 144,<liquid:steel> * 144,<liquid:netherite> * 144]);
//鈤金
//mods.tconstruct.Alloy.addRecipe(<liquid:sun_gold> * 288, [<liquid:sun_gold> * 144,<liquid:gaiya_ingot> * 144,<liquid:gold> * 144]);
//寒银
//mods.tconstruct.Alloy.addRecipe(<liquid:cold_sliver> * 288, [<liquid:cold_sliver> * 144,<liquid:silver> * 144,<liquid:dragonsteel_ice> * 144]);
/*
暂时没用到的词条我放这了，搜索就行了
粗暴 crude1
神行 tconevo.foot_fleet
应激 tconevo.reactive_armor
廉价 cheap_armor
布朗魔术 brownmagic
无礼 sassy
环球旅行者 global
抗腐蚀 anticorrosion
恶魔之力 devilsstrength
*/ 
//玛玉灵
mods.tconstruct.Alloy.removeRecipe(<liquid:manyullyn>);
mods.tconstruct.Alloy.removeRecipe(<liquid:pigiron>);
mods.tconstruct.Alloy.addRecipe(<liquid:manyullyn> * 2, [<liquid:cobalt> * 2,<liquid:netherite> * 2]);
mods.tconstruct.Alloy.addRecipe(<liquid:akndy> * 2, [<liquid:ardite> * 2,<liquid:osram_fluid> * 2]);
//幻形
mods.tconstruct.Alloy.addRecipe(<liquid:valkyrieknigh> * 288, [<liquid:knightmetal> * 144,<liquid:valkyrie> * 144]);
//星链
mods.tconstruct.Alloy.addRecipe(<liquid:staralloy> * 1296, [<liquid:enderium> * 144,<liquid:signalum> * 144,<liquid:sentient_metal> * 144,<liquid:bound_metal> * 144,<liquid:mirion> * 144,<liquid:starmetal> * 144,<liquid:mithrillium> * 144]);
//溶血
mods.tconstruct.Alloy.addRecipe(<liquid:bloodmagneticfluid> * 1000, [<liquid:bloodstone> * 800,<liquid:lightshadow> * 288]);
//莱茵
mods.tconstruct.Alloy.addRecipe(<liquid:rhine_collapse_fluid> * 1000, [<liquid:lyhgd> * 2000,<liquid:gk> * 1000]);
//生铁
mods.tconstruct.Alloy.addRecipe(<liquid:pigiron> * 288, [<liquid:for.honey> * 250,<liquid:blood> * 500,<liquid:iron>*144]);
//蜂蜜
mods.tconstruct.Alloy.addRecipe(<liquid:for.honey> * 500, [<liquid:for.honey> * 250,<liquid:honey> * 250]);