import mods.tconstruct.Melting;

//铁↓
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 16,<sky_orchards:acorn_iron>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 16,<sky_orchards:resin_iron>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 48,<sky_orchards:leaves_iron>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<sky_orchards:amber_iron>, 500);
//金↓
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 16,<sky_orchards:acorn_gold>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 16,<sky_orchards:resin_gold>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 48,<sky_orchards:leaves_gold>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<sky_orchards:amber_gold>, 500);
//红石↓
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 16,<sky_orchards:acorn_redstone>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 16,<sky_orchards:resin_redstone>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 48,<sky_orchards:leaves_redstone>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 432,<sky_orchards:amber_redstone>, 500);
//蕴魔结晶↓
mods.tconstruct.Melting.addRecipe(<liquid:mirion> * 16,<sky_orchards:acorn_yun_mo_jie_jing>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:mirion> * 16,<sky_orchards:resin_yun_mo_jie_jing>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:mirion> * 48,<sky_orchards:leaves_yun_mo_jie_jing>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:mirion> * 432,<sky_orchards:amber_yun_mo_jie_jing>, 500);
//铝黄铜↓
mods.tconstruct.Melting.addRecipe(<liquid:alubrass> * 16,<sky_orchards:acorn_lv_huang_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:alubrass> * 16,<sky_orchards:resin_lv_huang_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:alubrass> * 48,<sky_orchards:leaves_lv_huang_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:alubrass> * 432,<sky_orchards:amber_lv_huang_tong>, 500);
//生铁↓
mods.tconstruct.Melting.addRecipe(<liquid:pigiron> * 16,<sky_orchards:acorn_sheng_tie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:pigiron> * 16,<sky_orchards:resin_sheng_tie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:pigiron> * 48,<sky_orchards:leaves_sheng_tie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:pigiron> * 432,<sky_orchards:amber_sheng_tie>, 500);
//骑士史莱姆↓
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 16,<sky_orchards:acorn_qi_shi_shi_lai_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 16,<sky_orchards:resin_qi_shi_shi_lai_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 48,<sky_orchards:leaves_qi_shi_shi_lai_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:knightslime> * 432,<sky_orchards:amber_qi_shi_shi_lai_mu>, 500);
//马玉玲↓
mods.tconstruct.Melting.addRecipe(<liquid:manyullyn> * 16,<sky_orchards:acorn_ma_yu_ling>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:manyullyn> * 16,<sky_orchards:resin_ma_yu_ling>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:manyullyn> * 48,<sky_orchards:leaves_ma_yu_ling>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:manyullyn> * 432,<sky_orchards:amber_ma_yu_ling>, 500);
//阿迪特↓
mods.tconstruct.Melting.addRecipe(<liquid:ardite> * 16,<sky_orchards:acorn_a_di_te>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:ardite> * 16,<sky_orchards:resin_a_di_te>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:ardite> * 48,<sky_orchards:leaves_a_di_te>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:ardite> * 432,<sky_orchards:amber_a_di_te>, 500);
//钴↓
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 16,<sky_orchards:acorn_gu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 16,<sky_orchards:resin_gu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 48,<sky_orchards:leaves_gu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 432,<sky_orchards:amber_gu>, 500);
//殷钢↓
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 16,<sky_orchards:acorn_yin_gang>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 16,<sky_orchards:resin_yin_gang>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 48,<sky_orchards:leaves_yin_gang>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:invar> * 432,<sky_orchards:amber_yin_gang>, 500);
//耐酸铝↓
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 16,<sky_orchards:acorn_nai_suan_lv>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 16,<sky_orchards:resin_nai_suan_lv>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 48,<sky_orchards:leaves_nai_suan_lv>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:alumite> * 432,<sky_orchards:amber_nai_suan_lv>, 500);
//黑曜石↓
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 16,<sky_orchards:acorn_hei_yao_shi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 16,<sky_orchards:resin_hei_yao_shi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 48,<sky_orchards:leaves_hei_yao_shi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:obsidian> * 432,<sky_orchards:amber_hei_yao_shi>, 500);
//铜↓
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 16,<sky_orchards:acorn_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 16,<sky_orchards:resin_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 48,<sky_orchards:leaves_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 432,<sky_orchards:amber_tong>, 500);
//锡↓
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 16,<sky_orchards:acorn_xi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 16,<sky_orchards:resin_xi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 48,<sky_orchards:leaves_xi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 432,<sky_orchards:amber_xi>, 500);
//银↓
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 16,<sky_orchards:acorn_yin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 16,<sky_orchards:resin_yin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 48,<sky_orchards:leaves_yin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 432,<sky_orchards:amber_yin>, 500);
//铅↓
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 16,<sky_orchards:acorn_qian>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 16,<sky_orchards:resin_qian>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 48,<sky_orchards:leaves_qian>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 432,<sky_orchards:amber_qian>, 500);
//铝↓
mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 16,<sky_orchards:acorn_lv>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 16,<sky_orchards:resin_lv>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 48,<sky_orchards:leaves_lv>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 432,<sky_orchards:amber_lv>, 500);
//镍↓
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 16,<sky_orchards:acorn_nie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 16,<sky_orchards:resin_nie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 48,<sky_orchards:leaves_nie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 432,<sky_orchards:amber_nie>, 500);
//铂↓
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 16,<sky_orchards:acorn_bo>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 16,<sky_orchards:resin_bo>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 48,<sky_orchards:leaves_bo>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 432,<sky_orchards:amber_bo>, 500);
//铱↓
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 16,<sky_orchards:acorn_yi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 16,<sky_orchards:resin_yi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 48,<sky_orchards:leaves_yi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:iridium> * 432,<sky_orchards:amber_yi>, 500);
//钢↓
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 16,<sky_orchards:acorn_gang>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 16,<sky_orchards:resin_gang>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 48,<sky_orchards:leaves_gang>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:steel> * 432,<sky_orchards:amber_gang>, 500);
//琥珀金↓
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 16,<sky_orchards:acorn_hu_po_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 16,<sky_orchards:resin_hu_po_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 48,<sky_orchards:leaves_hu_po_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 432,<sky_orchards:amber_hu_po_jin>, 500);
//青铜↓
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 16,<sky_orchards:acorn_qing_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 16,<sky_orchards:resin_qing_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 48,<sky_orchards:leaves_qing_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:bronze> * 432,<sky_orchards:amber_qing_tong>, 500);
//康铜↓
mods.tconstruct.Melting.addRecipe(<liquid:constantan> * 16,<sky_orchards:acorn_kang_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:constantan> * 16,<sky_orchards:resin_kang_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:constantan> * 48,<sky_orchards:leaves_kang_tong>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:constantan> * 432,<sky_orchards:amber_kang_tong>, 500);
//信素↓
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 16,<sky_orchards:acorn_xin_su>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 16,<sky_orchards:resin_xin_su>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 48,<sky_orchards:leaves_xin_su>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:signalum> * 432,<sky_orchards:amber_xin_su>, 500);
//流明↓
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 16,<sky_orchards:acorn_liu_ming_te>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 16,<sky_orchards:resin_liu_ming_te>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 48,<sky_orchards:leaves_liu_ming_te>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:lumium> * 432,<sky_orchards:amber_liu_ming_te>, 500);
//末影↓
mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 16,<sky_orchards:acorn_mo_ying>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 16,<sky_orchards:resin_mo_ying>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 48,<sky_orchards:leaves_mo_ying>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:enderium> * 432,<sky_orchards:amber_mo_ying>, 500);
//泰伯利亚锭↓
mods.tconstruct.Melting.addRecipe(<liquid:tiberium_fluid> * 16,<sky_orchards:acorn_shuang_li>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tiberium_fluid> * 16,<sky_orchards:resin_shuang_li>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tiberium_fluid> * 48,<sky_orchards:leaves_shuang_li>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tiberium_fluid> * 432,<sky_orchards:amber_shuang_li>, 500);
//极光金属↓
mods.tconstruct.Melting.addRecipe(<liquid:aurorium_fluid> * 16,<sky_orchards:acorn_ao_luo_la>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:aurorium_fluid> * 16,<sky_orchards:resin_ao_luo_la>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:aurorium_fluid> * 48,<sky_orchards:leaves_ao_luo_la>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:aurorium_fluid> * 432,<sky_orchards:amber_ao_luo_la>, 500);
//钷↓
mods.tconstruct.Melting.addRecipe(<liquid:prometheum_fluid> * 16,<sky_orchards:acorn_po>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:prometheum_fluid> * 16,<sky_orchards:resin_po>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:prometheum_fluid> * 48,<sky_orchards:leaves_po>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:prometheum_fluid> * 432,<sky_orchards:amber_po>, 500);
//杜兰特↓
mods.tconstruct.Melting.addRecipe(<liquid:duranite_fluid> * 16,<sky_orchards:acorn_du_lan_te>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:duranite_fluid> * 16,<sky_orchards:resin_du_lan_te>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:duranite_fluid> * 48,<sky_orchards:leaves_du_lan_te>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:duranite_fluid> * 432,<sky_orchards:amber_du_lan_te>, 500);
//瓦雷利亚↓
mods.tconstruct.Melting.addRecipe(<liquid:valyrium_fluid> * 16,<sky_orchards:acorn_wa_lei_li_ya>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:valyrium_fluid> * 16,<sky_orchards:resin_wa_lei_li_ya>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:valyrium_fluid> * 48,<sky_orchards:leaves_wa_lei_li_ya>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:valyrium_fluid> * 432,<sky_orchards:amber_wa_lei_li_ya>, 500);
//振金↓
mods.tconstruct.Melting.addRecipe(<liquid:vibranium_fluid> * 16,<sky_orchards:acorn_zhen_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:vibranium_fluid> * 16,<sky_orchards:resin_zhen_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:vibranium_fluid> * 48,<sky_orchards:leaves_zhen_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:vibranium_fluid> * 432,<sky_orchards:amber_zhen_jin>, 500);
//绯红铁↓
mods.tconstruct.Melting.addRecipe(<liquid:karmesine_fluid> * 16,<sky_orchards:acorn_ka_mei_sai_en>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:karmesine_fluid> * 16,<sky_orchards:resin_ka_mei_sai_en>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:karmesine_fluid> * 48,<sky_orchards:leaves_ka_mei_sai_en>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:karmesine_fluid> * 432,<sky_orchards:amber_ka_mei_sai_en>, 500);
//欧维姆↓
mods.tconstruct.Melting.addRecipe(<liquid:ovium_fluid> * 16,<sky_orchards:acorn_ou_wei_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:ovium_fluid> * 16,<sky_orchards:resin_ou_wei_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:ovium_fluid> * 48,<sky_orchards:leaves_ou_wei_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:ovium_fluid> * 432,<sky_orchards:amber_ou_wei_mu>, 500);
//若式铁↓
mods.tconstruct.Melting.addRecipe(<liquid:jauxum_fluid> * 16,<sky_orchards:acorn_jie_xi_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:jauxum_fluid> * 16,<sky_orchards:resin_jie_xi_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:jauxum_fluid> * 48,<sky_orchards:leaves_jie_xi_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:jauxum_fluid> * 432,<sky_orchards:amber_jie_xi_mu>, 500);
//地母↓
mods.tconstruct.Melting.addRecipe(<liquid:terrax_fluid> * 16,<sky_orchards:acorn_di_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:terrax_fluid> * 16,<sky_orchards:resin_di_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:terrax_fluid> * 48,<sky_orchards:leaves_di_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:terrax_fluid> * 432,<sky_orchards:amber_di_mu>, 500);
//钯↓
mods.tconstruct.Melting.addRecipe(<liquid:palladium_fluid> * 16,<sky_orchards:acorn_ba>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:palladium_fluid> * 16,<sky_orchards:resin_ba>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:palladium_fluid> * 48,<sky_orchards:leaves_ba>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:palladium_fluid> * 432,<sky_orchards:amber_ba>, 500);
//雾金↓
mods.tconstruct.Melting.addRecipe(<liquid:uru_fluid> * 16,<sky_orchards:acorn_wu_lu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:uru_fluid> * 16,<sky_orchards:resin_wu_lu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:uru_fluid> * 48,<sky_orchards:leaves_wu_lu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:uru_fluid> * 432,<sky_orchards:amber_wu_lu>, 500);
//深渊金属↓
mods.tconstruct.Melting.addRecipe(<liquid:abyssum_fluid> * 16,<sky_orchards:acorn_shen_yuan_jin_shu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:abyssum_fluid> * 16,<sky_orchards:resin_shen_yuan_jin_shu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:abyssum_fluid> * 48,<sky_orchards:leaves_shen_yuan_jin_shu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:abyssum_fluid> * 432,<sky_orchards:amber_shen_yuan_jin_shu>, 500);
//零素↓
mods.tconstruct.Melting.addRecipe(<liquid:eezo_fluid> * 16,<sky_orchards:acorn_ling_su>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:eezo_fluid> * 16,<sky_orchards:resin_ling_su>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:eezo_fluid> * 48,<sky_orchards:leaves_ling_su>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:eezo_fluid> * 432,<sky_orchards:amber_ling_su>, 500);
//泰伯利安↓
mods.tconstruct.Melting.addRecipe(<liquid:triberium_fluid> * 16,<sky_orchards:acorn_tai_bo_li_an>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:triberium_fluid> * 16,<sky_orchards:resin_tai_bo_li_an>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:triberium_fluid> * 48,<sky_orchards:leaves_tai_bo_li_an>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:triberium_fluid> * 432,<sky_orchards:amber_tai_bo_li_an>, 500);
//碎金↓
mods.tconstruct.Melting.addRecipe(<liquid:fractum_fluid> * 16,<sky_orchards:acorn_sui_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:fractum_fluid> * 16,<sky_orchards:resin_sui_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:fractum_fluid> * 48,<sky_orchards:leaves_sui_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:fractum_fluid> * 432,<sky_orchards:amber_sui_jin>, 500);
//瑟蓝↓
mods.tconstruct.Melting.addRecipe(<liquid:violium_fluid> * 16,<sky_orchards:acorn_se_lan>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:violium_fluid> * 16,<sky_orchards:resin_se_lan>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:violium_fluid> * 48,<sky_orchards:leaves_se_lan>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:violium_fluid> * 432,<sky_orchards:amber_se_lan>, 500);
//熔晶↓
mods.tconstruct.Melting.addRecipe(<liquid:osram_fluid> * 16,<sky_orchards:acorn_ou_si_lang>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:osram_fluid> * 16,<sky_orchards:resin_ou_si_lang>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:osram_fluid> * 48,<sky_orchards:leaves_ou_si_lang>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:osram_fluid> * 432,<sky_orchards:amber_ou_si_lang>, 500);
//普罗克希↓
mods.tconstruct.Melting.addRecipe(<liquid:proxii_fluid> * 16,<sky_orchards:acorn_pu_luo_ke_xi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:proxii_fluid> * 16,<sky_orchards:resin_pu_luo_ke_xi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:proxii_fluid> * 48,<sky_orchards:leaves_pu_luo_ke_xi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:proxii_fluid> * 432,<sky_orchards:amber_pu_luo_ke_xi>, 500);
//漩金↓
mods.tconstruct.Melting.addRecipe(<liquid:tritonite_fluid> * 16,<sky_orchards:acorn_xuan_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tritonite_fluid> * 16,<sky_orchards:resin_xuan_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tritonite_fluid> * 48,<sky_orchards:leaves_xuan_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:tritonite_fluid> * 432,<sky_orchards:amber_xuan_jin>, 500);
//焰晶↓
mods.tconstruct.Melting.addRecipe(<liquid:ignitz_fluid> * 16,<sky_orchards:acorn_yan_jing>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:ignitz_fluid> * 16,<sky_orchards:resin_yan_jing>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:ignitz_fluid> * 48,<sky_orchards:leaves_yan_jing>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:ignitz_fluid> * 432,<sky_orchards:amber_yan_jing>, 500);
//帝金↓
mods.tconstruct.Melting.addRecipe(<liquid:imperomite_fluid> * 16,<sky_orchards:acorn_di_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:imperomite_fluid> * 16,<sky_orchards:resin_di_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:imperomite_fluid> * 48,<sky_orchards:leaves_di_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:imperomite_fluid> * 432,<sky_orchards:amber_di_jin>, 500);
//阳光合金↓
mods.tconstruct.Melting.addRecipe(<liquid:solarium_fluid> * 16,<sky_orchards:acorn_yang_guang_he_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:solarium_fluid> * 16,<sky_orchards:resin_yang_guang_he_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:solarium_fluid> * 48,<sky_orchards:leaves_yang_guang_he_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:solarium_fluid> * 432,<sky_orchards:amber_yang_guang_he_jin>, 500);
//虚金↓
mods.tconstruct.Melting.addRecipe(<liquid:nihilite_fluid> * 16,<sky_orchards:acorn_xu_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:nihilite_fluid> * 16,<sky_orchards:resin_xu_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:nihilite_fluid> * 48,<sky_orchards:leaves_xu_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:nihilite_fluid> * 432,<sky_orchards:amber_xu_jin>, 500);
//铿金↓
mods.tconstruct.Melting.addRecipe(<liquid:adamant_fluid> * 16,<sky_orchards:acorn_jing_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:adamant_fluid> * 16,<sky_orchards:resin_jing_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:adamant_fluid> * 48,<sky_orchards:leaves_jing_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:adamant_fluid> * 432,<sky_orchards:amber_jing_jin>, 500);
//烈金↓
mods.tconstruct.Melting.addRecipe(<liquid:dyonite_fluid> * 16,<sky_orchards:acorn_di_ao_ni>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:dyonite_fluid> * 16,<sky_orchards:resin_di_ao_ni>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:dyonite_fluid> * 48,<sky_orchards:leaves_di_ao_ni>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:dyonite_fluid> * 432,<sky_orchards:amber_di_ao_ni>, 500);
//辐光合金↓
mods.tconstruct.Melting.addRecipe(<liquid:nucleum_fluid> * 16,<sky_orchards:acorn_fu_guang_he_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:nucleum_fluid> * 16,<sky_orchards:resin_fu_guang_he_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:nucleum_fluid> * 48,<sky_orchards:leaves_fu_guang_he_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:nucleum_fluid> * 432,<sky_orchards:amber_fu_guang_he_jin>, 500);
//流光合金↓
mods.tconstruct.Melting.addRecipe(<liquid:lumix_fluid> * 16,<sky_orchards:acorn_liu_ming_tic>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:lumix_fluid> * 16,<sky_orchards:resin_liu_ming_tic>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:lumix_fluid> * 48,<sky_orchards:leaves_liu_ming_tic>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:lumix_fluid> * 432,<sky_orchards:amber_liu_ming_tic>, 500);
//地动合金↓
mods.tconstruct.Melting.addRecipe(<liquid:seismum_fluid> * 16,<sky_orchards:acorn_sai_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:seismum_fluid> * 16,<sky_orchards:resin_sai_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:seismum_fluid> * 48,<sky_orchards:leaves_sai_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:seismum_fluid> * 432,<sky_orchards:amber_sai_mu>, 500);
//曜金↓
mods.tconstruct.Melting.addRecipe(<liquid:astrium_fluid> * 16,<sky_orchards:acorn_a_si_te_li_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:astrium_fluid> * 16,<sky_orchards:resin_a_si_te_li_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:astrium_fluid> * 48,<sky_orchards:leaves_a_si_te_li_mu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:astrium_fluid> * 432,<sky_orchards:amber_a_si_te_li_mu>, 500);
//铌↓
mods.tconstruct.Melting.addRecipe(<liquid:niob_fluid> * 16,<sky_orchards:acorn_ni>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:niob_fluid> * 16,<sky_orchards:resin_ni>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:niob_fluid> * 48,<sky_orchards:leaves_ni>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:niob_fluid> * 432,<sky_orchards:amber_ni>, 500);
//陨铁锭↓
mods.tconstruct.Melting.addRecipe(<liquid:meteorite_fluid> * 16,<sky_orchards:acorn_yun_tie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:meteorite_fluid> * 16,<sky_orchards:resin_yun_tie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:meteorite_fluid> * 48,<sky_orchards:leaves_yun_tie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:meteorite_fluid> * 432,<sky_orchards:amber_yun_tie>, 500);
//原金↓
mods.tconstruct.Melting.addRecipe(<liquid:yrdeen_fluid> * 16,<sky_orchards:acorn_yuan_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:yrdeen_fluid> * 16,<sky_orchards:resin_yuan_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:yrdeen_fluid> * 48,<sky_orchards:leaves_yuan_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:yrdeen_fluid> * 432,<sky_orchards:amber_yuan_jin>, 500);
//玄武岩↓
mods.tconstruct.Melting.addRecipe(<liquid:basalt_fluid> * 64,<sky_orchards:acorn_xuan_wu_yan>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:basalt_fluid> * 64,<sky_orchards:resin_xuan_wu_yan>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:basalt_fluid> * 192,<sky_orchards:leaves_xuan_wu_yan>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:basalt_fluid> * 1728,<sky_orchards:amber_xuan_wu_yan>, 500);
//黑云铁↓
mods.tconstruct.Melting.addRecipe(<liquid:obsidiorite_fluid> * 16,<sky_orchards:acorn_hei_yun_tie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:obsidiorite_fluid> * 16,<sky_orchards:resin_hei_yun_tie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:obsidiorite_fluid> * 48,<sky_orchards:leaves_hei_yun_tie>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:obsidiorite_fluid> * 432,<sky_orchards:amber_hei_yun_tie>, 500);
//双锂↓
mods.tconstruct.Melting.addRecipe(<liquid:dilithium_fluid> * 16,<sky_orchards:acorn_tai_bo_li_ya>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:dilithium_fluid> * 16,<sky_orchards:resin_tai_bo_li_ya>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:dilithium_fluid> * 48,<sky_orchards:leaves_tai_bo_li_ya>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:dilithium_fluid> * 432,<sky_orchards:amber_tai_bo_li_ya>, 500);
//离金↓
mods.tconstruct.Melting.addRecipe(<liquid:iox_fluid> * 16,<sky_orchards:acorn_li_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:iox_fluid> * 16,<sky_orchards:resin_li_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:iox_fluid> * 48,<sky_orchards:leaves_li_jin>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:iox_fluid> * 432,<sky_orchards:amber_li_jin>, 500);
//kjlakfskdjfhskdhfksdhfshfkahflsfjasfhadf渊素↓
mods.tconstruct.Melting.addRecipe(<liquid:moltenabyssalnite> * 16,<sky_orchards:acorn_yuan_su>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:moltenabyssalnite> * 16,<sky_orchards:resin_yuan_su>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:moltenabyssalnite> * 48,<sky_orchards:leaves_yuan_su>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:moltenabyssalnite> * 432,<sky_orchards:amber_yuan_su>, 500);
//shdflahfuahlfdiuhausifdhlaiuhehuflifehiae精炼珊瑚↓
mods.tconstruct.Melting.addRecipe(<liquid:moltenrefinedcoralium> * 16,<sky_orchards:acorn_jing_lian_shan_hu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:moltenrefinedcoralium> * 16,<sky_orchards:resin_jing_lian_shan_hu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:moltenrefinedcoralium> * 48,<sky_orchards:leaves_jing_lian_shan_hu>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:moltenrefinedcoralium> * 432,<sky_orchards:amber_jing_lian_shan_hu>, 500);
//aluhflawuhfleuhaluhefluahsflkuhaeluh惧质锭↓
mods.tconstruct.Melting.addRecipe(<liquid:moltendreadium> * 16,<sky_orchards:acorn_ju_zhi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:moltendreadium> * 16,<sky_orchards:resin_ju_zhi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:moltendreadium> * 48,<sky_orchards:leaves_ju_zhi>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:moltendreadium> * 432,<sky_orchards:amber_ju_zhi>, 500);

//by FF

//钴粉碎
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 144,<tinker_io:crushed_ore>.withTag({oreDict: "oreCobalt"}));
//阿迪特粉碎
mods.tconstruct.Melting.addRecipe(<liquid:ardite> * 144,<tinker_io:crushed_ore>.withTag({oreDict: "oreArdite"}));
//巨斧熔融
mods.tconstruct.Melting.addRecipe(<liquid:dust_iron> * 864,<mowziesmobs:wrought_axe>);
//头盔熔融
mods.tconstruct.Melting.addRecipe(<liquid:dust_iron> * 720,<mowziesmobs:wrought_helmet>);
//移除纯钴熔融
mods.tconstruct.Melting.removeRecipe(<liquid:pure_metal>.withTag({oreDict: "oreCobalt"}), <tinker_io:crushed_ore>.withTag({oreDict: "oreCobalt"}));
//移除纯钴熔融
mods.tconstruct.Melting.removeRecipe(<liquid:pure_metal>.withTag({oreDict: "oreArdite"}), <tinker_io:crushed_ore>.withTag({oreDict: "oreArdite"}));
//大脸熔融
mods.tconstruct.Melting.addRecipe(<liquid:sun_gold> * 1296,<mowziesmobs:barako_mask>);
//大脸熔融
mods.tconstruct.Melting.addRecipe(<liquid:cold_sliver> * 1296,<mowziesmobs:ice_crystal>);
//五彩
mods.tconstruct.Melting.addRecipe(<liquid:wucai> * 1000,<additions:fxt-stw_01>);
//离魂
mods.tconstruct.Melting.addRecipe(<liquid:soulium> * 144,<mysticalagriculture:crafting:38>);

//by xy177
//血玉
mods.tconstruct.Melting.addRecipe(<liquid:bloodstone> * 100,<extrabotany:material:10>);
//莱茵
mods.tconstruct.Melting.addRecipe(<liquid:lyhgd> * 1000,<extrabotany:material:7>);
//盖卡
mods.tconstruct.Melting.addRecipe(<liquid:gk> * 1000,<text:fxtgaika>);
//精华
mods.tconstruct.Melting.removeRecipe(<liquid:prudentium>, <mysticalagriculture:crafting:34>);
mods.tconstruct.Melting.removeRecipe(<liquid:superium>, <mysticalagriculture:crafting:36>);
mods.tconstruct.Melting.removeRecipe(<liquid:prudentium>, <mysticalagriculture:crafting:34>);
mods.tconstruct.Melting.removeRecipe(<liquid:liquidsolarsteel>, <moretcon:blocksolarsteel>);
mods.tconstruct.Melting.removeRecipe(<liquid:blood>, <minecraft:rotten_flesh>);
mods.tconstruct.Melting.addRecipe(<liquid:sun_gold> * 1296,<moretcon:blocksolarsteel>);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 1296,<tconstruct:metal>);
//魔力
mods.tconstruct.Melting.addRecipe(<liquid:nsmana> * 1000,<additions:fxt-mana_shard>);
//琥珀
mods.tconstruct.Melting.addRecipe(<liquid:ambe> * 1296,<thaumcraft:amber_block>);