#ignoreBracketErrors
#ikwid
import mods.ItemStages.addItemStage;

/*addItemStage("chaotic",<draconicevolution:draconic_spawner>);
addItemStage("chaotic",<draconicevolution:mob_soul>);*/
addItemStage("chaotic",<thaumadditions:dna_sample>);
addItemStage("chaotic",<extrautils2:supermobspawner>);
addItemStage("chaotic",<actuallyadditions:item_spawner_changer>);
addItemStage("chaotic",<draconicevolution:chaos_shard>);
addItemStage("chaotic",<draconicevolution:chaotic_core>);
addItemStage("chaotic",<tconevo:metal:10>);
addItemStage("chaotic",<croparia:renforced_multitool>);
//addItemStage("chaotic",<draconicevolution:draconic_spawner>);
addItemStage("infinity",<avaritia:resource:5>);
/*addItemStage("infinity",<projecte:transmutation_table>);
addItemStage("infinity",<projecte:item.pe_matter>);
addItemStage("infinity",<projecte:item.pe_matter:1>);
addItemStage("infinity",<projecte:dm_pedestal>);
addItemStage("infinity",<projecte:item.pe_time_watch>);
addItemStage("infinity",<projecte:item.pe_repair_talisman>);
addItemStage("infinity",<projecte:item.pe_transmutation_tablet>);*/
