

#priority 0

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

import crafttweaker.game.IGame;
import crafttweaker.oredict.IOreDictEntry;

function xyaddOd(item as IItemStack , od as IOreDictEntry ) {
    od.add(item);
}

function xyaddallOd(od1 as IOreDictEntry , od as IOreDictEntry ) {
    od.addAll(od1);
}

function xyremOd(item as IItemStack , od as IOreDictEntry ) {
    od.remove(item);
}
xyaddOd(<thaumadditions:mithrillium_ingot>,<ore:spignotMithrillium>);
xyaddOd(<thaumcraft:primordial_pearl>,<ore:primordialpearl>);
xyaddOd(<thaumicwonders:primordial_grain>,<ore:primordialpearl>);
xyaddOd(<avaritia:singularity>,<ore:qidianIron>);
xyaddOd(<avaritia:singularity:1>,<ore:qidianGold>);
xyaddOd(<avaritia:singularity:2>,<ore:qidianLapis>);
xyaddOd(<avaritia:singularity:3>,<ore:qidianRedstone>);
xyaddOd(<avaritia:singularity:4>,<ore:qidianQuartz>);
xyaddOd(<avaritia:singularity:5>,<ore:qidianCopper>);
xyaddOd(<avaritia:singularity:6>,<ore:qidianTin>);
xyaddOd(<avaritia:singularity:7>,<ore:qidianLead>);
xyaddOd(<avaritia:singularity:8>,<ore:qidianSilver>);
xyaddOd(<avaritia:singularity:9>,<ore:qidianNickel>);
xyaddOd(<avaritia:singularity:10>,<ore:qidianDiamond>);
xyaddOd(<avaritia:singularity:11>,<ore:qidianEmerald>);
xyaddOd(<croparia:fruit_iron>,<ore:fruitiron>);
xyaddOd(<croparia:fruit_gold>,<ore:fruitgold>);
xyaddOd(<croparia:fruit_lapis>,<ore:fruitlapis>);
xyaddOd(<croparia:fruit_redstone>,<ore:fruitredstone>);
xyaddOd(<croparia:fruit_quartz>,<ore:fruitquartz>);
xyaddOd(<croparia:fruit_copper>,<ore:fruitcopper>);
xyaddOd(<croparia:fruit_tin>,<ore:fruittin>);
xyaddOd(<croparia:fruit_lead>,<ore:fruitlead>);
xyaddOd(<croparia:fruit_silveringot>,<ore:fruitsilver>);
xyaddOd(<croparia:fruit_nickel>,<ore:fruitnickel>);
xyaddOd(<croparia:fruit_diamond>,<ore:fruitdiamond>);
xyaddOd(<croparia:fruit_emerald>,<ore:fruitemerald>);
xyaddOd(<tconevo:metal:11>,<ore:spdustChaoticmetal>);
xyaddOd(<contenttweaker:material_part:527>,<ore:dustChaoticMetal>);
xyaddOd(<twilightforest:naga_scale>,<ore:nagalin>);
xyaddOd(<additions:fxt-naga_scale_armor>,<ore:nagalin>);
xyaddOd(<astralsorcery:itemrockcrystalsimple>,<ore:shuijingbai>);
xyaddOd(<astralsorcery:itemcelestialcrystal>,<ore:shuijinglan>);
xyaddOd(<nb:basalt>,<ore:blockBasalt>);
xyaddOd(<text:allfromthis>,<ore:runeWaterB>);
xyaddOd(<text:allfromthis>,<ore:runeFireB>);
xyaddOd(<text:allfromthis>,<ore:runeEarthB>);
xyaddOd(<text:allfromthis>,<ore:runeAirB>);
xyaddOd(<text:allfromthis>,<ore:runeSpringB>);
xyaddOd(<text:allfromthis>,<ore:runeSummerB>);
xyaddOd(<text:allfromthis>,<ore:runeAutumnB>);
xyaddOd(<text:allfromthis>,<ore:runeWinterB>);
xyaddOd(<candymod:chocolate_egg>,<ore:cokoeggA>);
xyaddOd(<candymod:chocolate_egg:1>,<ore:cokoeggB>);
xyaddOd(<candymod:chocolate_egg:2>,<ore:cokoeggC>);
xyaddOd(<suikecherry:sniffer_egg>,<ore:cokoeggA>);
xyaddOd(<suikecherry:sniffer_egg>,<ore:cokoeggB>);
xyaddOd(<suikecherry:sniffer_egg>,<ore:cokoeggC>);
xyaddOd(<aether_legacy:aercloud>,<ore:clouds>);
xyaddOd(<rustic:cloudsbluff>,<ore:clouds>);
xyaddOd(<twilightforest:fluffy_cloud>,<ore:clouds>);



xyaddOd(<forbiddenmagicre:resourceshard:3>,<ore:runeLustB>);
xyaddOd(<forbiddenmagicre:gluttony_shard>,<ore:runeGluttonyB>);
xyaddOd(<forbiddenmagicre:resourceshard:5>,<ore:runeGreedB>);
xyaddOd(<forbiddenmagicre:resourceshard:4>,<ore:runeSlothB>);
xyaddOd(<forbiddenmagicre:resourceshard>,<ore:runeWrathB>);
xyaddOd(<forbiddenmagicre:resourceshard:1>,<ore:runeEnvyB>);
xyaddOd(<forbiddenmagicre:resourceshard:2>,<ore:runePrideB>);

xyaddOd(<text:allfromthis>,<ore:runeManaB>);
xyaddOd(<text:allfromthis>,<ore:runeLustB>);
xyaddOd(<text:allfromthis>,<ore:runeGluttonyB>);
xyaddOd(<text:allfromthis>,<ore:runeGreedB>);
xyaddOd(<text:allfromthis>,<ore:runeSlothB>);
xyaddOd(<text:allfromthis>,<ore:runeWrathB>);
xyaddOd(<text:allfromthis>,<ore:runeEnvyB>);
xyaddOd(<text:allfromthis>,<ore:runePrideB>);
xyaddOd(<magicbees:beecomb:11>,<ore:runeAirB>);
xyaddOd(<magicbees:beecomb:12>,<ore:runeFireB>);
xyaddOd(<magicbees:beecomb:13>,<ore:runeWaterB>);
xyaddOd(<magicbees:beecomb:14>,<ore:runeEarthB>);
xyaddOd(<deeperdepths:material:1>,<ore:amethystEx>);

xyaddOd(<biomesoplenty:terrestrial_artifact>,<ore:allGem>);
xyaddOd(<deeperdepths:material:3>,<ore:windbleezb>);
xyaddOd(<tofucraft:koujibase>,<ore:douqu>);
xyaddOd(<twilightforest:raw_venison>,<ore:listAllmeatraw>);
xyaddOd(<twilightforest:raw_venison>,<ore:foodVenisonraw>);
xyaddOd(<twilightforest:raw_venison>,<ore:listAllvenisonraw>);
xyaddOd(<twilightforest:cooked_venison>,<ore:listAllmeatcooked>);
xyaddOd(<twilightforest:cooked_venison>,<ore:foodVenisoncooked>);
xyaddOd(<twilightforest:cooked_venison>,<ore:listAllvenisoncooked>);
xyaddOd(<tinkersarsenal:boomstick>,<ore:boomstick>);
xyaddOd(<enigmaticlegacy:twisted_core>,<ore:soulbound>);
xyaddOd(<minecraft:nether_star>,<ore:soulbound>);
xyaddOd(<additions:fxt-scingot>,<ore:scingot>);
xyaddOd(<additions:fxt-hgingot>,<ore:hgingot>);


xyaddOd(<biomesoplenty:gem>,<ore:traderBuy>);
xyaddOd(<biomesoplenty:gem:1>,<ore:traderBuy>);
xyaddOd(<biomesoplenty:gem:2>,<ore:traderBuy>);
xyaddOd(<biomesoplenty:gem:3>,<ore:traderBuy>);
xyaddOd(<biomesoplenty:gem:4>,<ore:traderBuy>);
xyaddOd(<biomesoplenty:gem:5>,<ore:traderBuy>);
xyaddOd(<biomesoplenty:gem:6>,<ore:traderBuy>);
xyaddOd(<biomesoplenty:gem:7>,<ore:traderBuy>);
xyaddOd(<minecraft:emerald>,<ore:traderBuy>);
xyaddOd(<sakura:sakura_diamond>,<ore:traderBuy>);
xyaddOd(<croparia:water_gem>,<ore:traderBuy>);
xyaddOd(<croparia:earth_gem>,<ore:traderBuy>);
xyaddOd(<croparia:fire_gem>,<ore:traderBuy>);
xyaddOd(<croparia:air_gem>,<ore:traderBuy>);
xyaddOd(<extrautils2:fakecopy:6>,<ore:traderBuy>);
xyaddOd(<extrautils2:fakecopy:1>,<ore:traderBuy>);
xyaddOd(<minecraft:piston>,<ore:piston>);
xyaddOd(<suikerawore:ingot_aluminium>,<ore:ingotAluminum>);
xyaddOd(<suikerawore:ingot_aluminium>,<ore:ingotAluminium>);


xyaddallOd(<ore:Beeshop3>,<ore:Beeshop>);
xyaddallOd(<ore:Beeshop4>,<ore:Beeshop2>);
xyaddallOd(<ore:Treeshop2>,<ore:Treeshop>);
xyaddallOd(<ore:Treeshop3>,<ore:Treeshop>);
xyaddallOd(<ore:Treeshop4>,<ore:Treeshop>);
xyaddallOd(<ore:Treeshop2>,<ore:Foodshop>);
xyaddallOd(<ore:Treeshop3>,<ore:Foodshop>);
xyaddallOd(<ore:Treeshop4>,<ore:Foodshop>);
xyaddallOd(<ore:Modonshop2>,<ore:Modonshop>);
xyaddallOd(<ore:Modonshop3>,<ore:Modonshop>);
xyaddallOd(<ore:Modonshop4>,<ore:Modonshop>);
xyaddallOd(<ore:Fishshop2>,<ore:Fishshop>);
xyaddallOd(<ore:Fishshop3>,<ore:Fishshop>);
xyaddallOd(<ore:Fishshop4>,<ore:Fishshop>);

xyremOd(<moretcon:orebedrockfusionite>,<ore:oreFusionite>);
xyremOd(<moretcon:orefusionite>,<ore:oreFusionite>);
xyremOd(<moretcon:oreirradium>,<ore:oreIrradium>);
xyremOd(<moretcon:orevoidspar>,<ore:oreVoidSpar>);
xyremOd(<moretcon:orenaturalvoidspar>,<ore:oreVoidSpar>);
xyremOd(<moretcon:oreenderal>,<ore:oreEnderal>);
xyremOd(<moretcon:oregarstone>,<ore:oreGarstone>);
xyremOd(<moretcon:oregallium>,<ore:oreGallium>);
xyremOd(<moretcon:oregravitonium>,<ore:oreGravitonium>);
xyremOd(<moretcon:oregravitoniumdense>,<ore:oreGravitoniumDense>);
xyremOd(<moretcon:orebloodstone>,<ore:oreBloodstone>);
xyremOd(<moretcon:oreechostone>,<ore:oreEchostone>);
xyremOd(<moretcon:oreigniglomerate>,<ore:oreIgniglomerate>);
xyremOd(<moretcon:oreebonite>,<ore:oreEbonite>);
xyremOd(<moretcon:oreerythynite>,<ore:oreErythynite>);
xyremOd(<moretcon:oreetherstone>,<ore:oreEtherstone>);
xyremOd(<moretcon:oreelectarite>,<ore:oreElectarite>);
xyremOd(<moretcon:orehallowsite>,<ore:oreHallowsite>);
xyremOd(<moretcon:orearkenium>,<ore:oreArkenium>);
xyremOd(<moretcon:itemtrichromadentiumsponge>,<ore:oreTrichromadentium>);
xyremOd(<moretcon:itematroniumsponge>,<ore:oreAtronium>);
xyremOd(<moretcon:itemsolarsteelsponge>,<ore:oreSolarsteel>);
xyremOd(<moretcon:itemsolarsteelsponge>,<ore:oreSolsteel>);
xyremOd(<moretcon:itemvalasiumsponge>,<ore:oreValasium>);
xyremOd(<astralsorcery:blockcustomore:1>,<ore:oreAstralStarmetal>);
xyremOd(<minecraft:wooden_shovel>,<ore:ore:spatula>);
xyremOd(<minecraft:flint_and_steel>,<ore:ore:igniter>);
xyremOd(<deeperdepths:material:1>,<ore:gemAmethyst>);
xyremOd(<oreberries:aluminum_nugget>,<ore:nuggetAluminium>);
xyremOd(<moretcon:oremonolite>,<ore:oreMonolite>);
xyremOd(<moretcon:oreperimidum>,<ore:orePerimidum>);
xyremOd(<moretcon:itemsanguiseeliumsponge>,<ore:oreSanguiseelium>);
xyremOd(<moretcon:orezracohlium>,<ore:oreZracohlium>);
xyremOd(<moretcon:oregeodesium>,<ore:oreGeodesium>);


xyremOd(<tconstruct:arrow>,<ore:Ticbullet>);
xyremOd(<totaltinkers:explosive_arrow>,<ore:Ticbullet>);
xyremOd(<totaltinkers:javelin>,<ore:Ticbullet>);
xyremOd(<tconstruct:bolt>,<ore:Ticbullet>);
xyremOd(<tinkersarsenal:boomstick>,<ore:Ticbullet>);
xyremOd(<tinkersaether:dart>,<ore:Ticbullet>);