import mods.thaumcraft.Infusion;
import crafttweaker.item.IItemStack;
import mods.thaumcraft.Crucible;

import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;


<thaumcraft:nugget:9>.removeAspects(<aspect:vitreus>);
<minecraft:sand>.setAspects(<aspect:perditio>*5,<aspect:terra>*5,<aspect:tempus>);
<croparia:ingot_draconium>.setAspects(<aspect:draco>*5,<aspect:metallum>*10);
<croparia:mana_diamond>.setAspects(<aspect:vitreus>*10,<aspect:desiderium>*10,<aspect:praecantatio>*5);
<minecraft:carrot>.setAspects(<aspect:visum>*10,<aspect:victus>*5,<aspect:sensus>*5,<aspect:herba>*5);
<abyssalcraft:cpearl>.setAspects(<aspect:vitreus>*18,<aspect:coralos>*9);
<minecraft:glass>.setAspects(<aspect:vitreus>*5);
<extrautils2:filter>.removeAspects(<aspect:praemunio>);
<extrautils2:filter>.removeAspects(<aspect:potentia>);
<extrautils2:filter>.removeAspects(<aspect:auram>);
<extrautils2:filter>.removeAspects(<aspect:bestia>);