
import crafttweaker.item.IItemStack;
import loottweaker.LootTweaker;

val buxiangbaoku = LootTweaker.getTable("deeperdepths:ominous_vault");
val buxiangbaokua = buxiangbaoku.getPool("deeperdepths:ominous_vault_common");
            buxiangbaokua.addItemEntry(<forestry:royal_jelly>, 1);
           buxiangbaokua.addItemEntry(<additions:fxt-fuc_iron>*3, 1000);
           buxiangbaokua.addItemEntry(<additions:fxt-dust_iron>*3, 1000);
           buxiangbaokua.addItemEntry(<additions:fxt-cold_sliver>*3, 1000);
           buxiangbaokua.addItemEntry(<additions:fxt-eggshard_fire>*1, 2000);
           buxiangbaokua.addItemEntry(<additions:fxt-eggshard_ice>*1, 1500);
           buxiangbaokua.addItemEntry(<additions:fxt-eggshard_sunder>*1, 1500);
           buxiangbaokua.addItemEntry(<extrautils2:ingredients:10>*1, 1000);
           buxiangbaokua.addItemEntry(<deeperdepths:heavy_core>*1, 3000);
           buxiangbaokua.addItemEntry(<botania:overgrowthseed>, 3000);
           buxiangbaokua.addItemEntry(<coffeework:coffee_latte_ice:6>, 3000);
           buxiangbaokua.addItemEntry(<enigmaticlegacy:earth_heart>, 4000);
           buxiangbaokua.addItemEntry(<enigmaticlegacy:angel_blessing>, 1500);
           buxiangbaokua.addItemEntry(<enigmaticlegacy:golem_heart>, 1000);
           buxiangbaokua.addItemEntry(<beto:tzignot>, 500);
           buxiangbaokua.addItemEntry(<sakura:sakura_diamond>, 8000);
           buxiangbaokua.addItemEntry(<da:glow_berry>*6, 8000);
           buxiangbaokua.addItemEntry(<oe:nautilus_shell>, 8000);
           buxiangbaokua.addItemEntry(<minecraft:emerald>, 25000);


val zhulingjiaoyi = LootTweaker.getTable("nb:piglin_trade");
           val zhulingjiaoyia = zhulingjiaoyi.getPool("nb:piglin_trade");
           zhulingjiaoyia.addItemEntry(<futuremc:netherite_scrap>, 2);
           zhulingjiaoyia.addItemEntry(<enigmaticlegacy:magma_heart>, 1);
           zhulingjiaoyia.addItemEntry(<artifacts:magma_stone>, 1);
           zhulingjiaoyia.addItemEntry(<artifacts:obsidian_skull>, 1);
           zhulingjiaoyia.addItemEntry(<contenttweaker:material_part:533>, 1);
           zhulingjiaoyia.addItemEntry(<minecraft:skull:1>, 2);
           zhulingjiaoyia.addItemEntry(<minecraft:emerald>*5, 4);
           zhulingjiaoyia.addItemEntry(<additions:fxt-nether_grout>*16, 12);
           zhulingjiaoyia.addItemEntry(<additions:fxt-nether_grout>*32, 8);
           zhulingjiaoyia.addItemEntry(<additions:fxt-nether_grout>*64, 4);


val shilianxiang = LootTweaker.getTable("deeperdepths:chamber_chest_loot");
val shilianxianga = shilianxiang.getPool("deeperdepths:chamber_chest_loot");
shilianxianga.addItemEntry(<additions:fxt-breaksword>, 1);
shilianxianga.addItemEntry(<additions:fxt-notruice>, 1);
shilianxianga.addItemEntry(<minecraft:ender_pearl>, 38);

val pangxiewa = LootTweaker.getTable("oe:gameplay/crab_dig/sand");
           val pangxiewaa = pangxiewa.getPool("crab_dig");
pangxiewaa.addItemEntry(<enigmaticlegacy:ocean_stone>, 1);