2000000
30
5000


盖亚魂锭(顶端攻击力降低，弓臂附加伤害提高1.5)：
魔力释能:当玩家身上拥有充足魔力时，伤害提升至1.5倍，同时每次消耗等同于伤害200倍的魔力（参考数值，泰拉刚戒指的容量为2000000）
动能吸收：每当玩家格挡非玩家攻击后，恢复1000点魔力
魔力缓冲:当玩家身上拥有充足魔力时，受到伤害减少15%，同时每次消耗等同于伤害200倍的魔力
动能释放：当玩家被攻击时，使攻击者被垂直击飞数格
武器顶端：魔力释能，蕴魔，精灵细语
手柄，其他部件：动能吸收，蕴魔，精灵细语
盔甲基底：魔力缓冲，蕴魔，魔力亲和
盔甲其他部件：动能释放，蕴魔，魔力亲和

盖亚钢锭（原盖亚魂锭数值）：
窃魔之刃：当玩家攻击时，获得等同于所造成伤害50倍的魔力
盖亚光环：以2mana/tick的速度为玩家产生魔力
顶端：窃魔之刃，盖亚之怒，致命创伤
手柄，其他部件：窃魔之刃，步履蹒跚
盔甲基底：盖亚光环，蕴魔，沉重
盔甲其他部件：盖亚光环，蕴魔，沉重

空理钛金:
背弃:格挡或攻击时有1/6概率偷取敌人身上特定的药水效果（力量，抗性提升，速度，急迫，隐身，生命恢复，优先级从左到右）并使敌人偷取的药水效果转化为对应负面效果（无论敌人身上的级别与时间为多少，偷取与转化后的等级时长一律为1级30秒）
蔑尽：当玩家的血量低于2/7时，攻击额外追加不致死的等同于攻击力35%的真实伤害
虚空权能:暴击伤害提高40%

解放：当血量少于1/4时，将血量锁定于1/4状态十秒钟，拥有十五分钟冷却
静谧：常驻免疫负面效果并在敌人攻击后1/4概率复制敌人身上的药水效果（范围同上，仅复制，不会反转敌人身上的效果）并获得一级等同于所受伤害量一半时长的“镜子反射”效果（受击反伤，单次伤害约为2.8）

顶端：背弃，蔑尽，虚空权能
手柄，其他：背弃，虚空权能

盔全部部件：解放，静谧



---------------------------------------------------------------------
抗磁：对拥有磁化效果的敌人造成的伤害提升至1.5倍
消磁：攻击后若敌人拥有磁化效果则将其消除并附加“弱点标记”效果
磁吸标记：对拥有“弱点标记”效果的敌人伤害提升至1.55倍并赋予敌人磁力效果

抗磁：受到拥有磁化效果的敌人的伤害减少15%
消磁：受到拥有磁化效果的敌人的攻击后将其消除并附加“弱点标记”效果

军备铁（二阶段）；
武器全部件：异路推演，抗磁，消磁
箭杆，箭羽：异路推演，磁吸标记
盔甲全部件：异路推演，抗磁，消磁
-----------------------------------------------------------
反应装甲：格挡时引发一场不会破坏方块的爆炸，若敌人拥有缓慢或弱点标记则爆炸规模和伤害更大
标记部署：攻击后若敌人拥有缓慢效果则将其消除并附加“弱点标记”效果
精准打击：对拥有缓慢和“弱点标记”效果的敌人造成的伤害提升至1.5倍

反应装甲：受到伤害时有20%概率引发一场不会破坏方块的爆炸，若敌人拥有缓慢或弱点标记则必定引发
标记部署：受到攻击后若敌人拥有缓慢效果则将其消除并附加“弱点标记”效果
精准防御：受到拥有缓慢或弱点标记效果的敌人的伤害减少17%

军备钢（二阶段）
武器顶端：异路推演，精准打击，标记部署
手柄，其他部件：异路推演，反应装甲，标记部署
盔甲基底：异路推演，精准防御，标记部署
盔甲其他部件：异路推演，反应装甲，标记部署

