#priority 2201

import crafttweaker.oredict.IOreDictEntry;
import mods.mekatweaker.InfuserType;

 
InfuserType.addTypeObject(<additions:fxt-ranbow_bottol>, "RANBOW", 25);
InfuserType.addTypeObject(<extrautils2:decorativesolid:8>, "RANBOW", 1);
//InfuserType.addTypeObject(<minecraft:nether_star>, "NETHER", 5);
InfuserType.addTypeObject(<croparia:fruit_star>, "NETHER", 10);
InfuserType.addTypeObject(<mysticalagradditions:nether_star_essence>, "NETHER", 1);
InfuserType.addTypeObject(<extendedcrafting:storage:2>, "NETHER", 50);
